
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backEar
  rotate: false
  xy: 702, 1
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
backLowerArm
  rotate: true
  xy: 461, 46
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
backUpperArm
  rotate: true
  xy: 333, 45
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
beltBehind
  rotate: true
  xy: 361, 312
  size: 82, 362
  orig: 82, 362
  offset: 0, 0
  index: -1
beltfront
  rotate: true
  xy: 361, 395
  size: 116, 400
  orig: 116, 400
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 902, 63
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
bucket
  rotate: true
  xy: 762, 324
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
closeMouth
  rotate: true
  xy: 909, 218
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 781, 5
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 461, 1
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
eyebrw
  rotate: true
  xy: 748, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
eyepatach
  rotate: false
  xy: 781, 71
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 636, 9
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
fistRight
  rotate: false
  xy: 575, 1
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
floatingBalloon
  rotate: false
  xy: 1, 152
  size: 359, 359
  orig: 359, 359
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 361, 147
  size: 164, 223
  orig: 164, 223
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 575, 72
  size: 73, 148
  orig: 76, 148
  offset: 3, 0
  index: -1
hornBase
  rotate: false
  xy: 724, 66
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
laugh
  rotate: true
  xy: 203, 42
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
lens
  rotate: false
  xy: 833, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lowerHandRight
  rotate: false
  xy: 781, 220
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
sadEyeBalls
  rotate: false
  xy: 833, 25
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sadEyebrows
  rotate: true
  xy: 724, 339
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
sadFace
  rotate: true
  xy: 985, 413
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 908, 109
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 585, 146
  size: 195, 165
  orig: 195, 166
  offset: 0, 0
  index: -1
upperRightArm
  rotate: true
  xy: 781, 127
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
veins
  rotate: false
  xy: 1, 36
  size: 201, 115
  orig: 201, 115
  offset: 0, 0
  index: -1
