
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 59, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
beam1
  rotate: false
  xy: 1, 150
  size: 100, 99
  orig: 102, 105
  offset: 1, 3
  index: -1
beam1Purple
  rotate: false
  xy: 1, 50
  size: 100, 99
  orig: 102, 105
  offset: 1, 3
  index: -1
beam1yellow
  rotate: false
  xy: 102, 150
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1, 1
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 202, 212
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
commonStar1
  rotate: false
  xy: 102, 83
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
commonStar2
  rotate: false
  xy: 102, 16
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
commonStar3
  rotate: false
  xy: 169, 83
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
commonStar4
  rotate: false
  xy: 169, 16
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
