<img name="D:\SVN\marbleMatch\artwork\GUI\font\goldenFont\fonts">
	<spr name="A" x="49" y="51" w="40" h="42" fx="35" fy="-3">
	<spr name="B" x="125" y="182" w="38" h="42" fx="33" fy="-3">
	<spr name="C" x="94" y="0" w="38" h="43" fx="33" fy="-4">
	<spr name="D" x="43" y="324" w="40" h="42" fx="35" fy="-3">
	<spr name="E" x="205" y="40" w="35" h="42" fx="30" fy="-3">
	<spr name="F" x="203" y="86" w="35" h="42" fx="30" fy="-3">
	<spr name="G" x="46" y="94" w="40" h="43" fx="35" fy="-4">
	<spr name="H" x="43" y="281" w="41" h="42" fx="36" fy="-3">
	<spr name="I" x="335" y="0" w="24" h="42" fx="19" fy="-3">
	<spr name="J" x="333" y="300" w="26" h="46" fx="21" fy="-3">
	<spr name="K" x="125" y="225" w="38" h="42" fx="33" fy="-3">
	<spr name="L" x="238" y="129" w="34" h="42" fx="29" fy="-3">
	<spr name="M" x="0" y="237" w="42" h="42" fx="37" fy="-3">
	<spr name="N" x="45" y="170" w="40" h="42" fx="35" fy="-3">
	<spr name="O" x="43" y="237" w="41" h="43" fx="36" fy="-4">
	<spr name="P" x="129" y="44" w="38" h="42" fx="33" fy="-3">
	<spr name="Q" x="0" y="324" w="42" h="47" fx="37" fy="-4">
	<spr name="R" x="90" y="44" w="38" h="42" fx="33" fy="-3">
	<spr name="S" x="272" y="331" w="30" h="44" fx="25" fy="-4">
	<spr name="T" x="202" y="173" w="35" h="42" fx="30" fy="-3">
	<spr name="U" x="133" y="0" w="38" h="42" fx="33" fy="-3">
	<spr name="V" x="127" y="87" w="38" h="42" fx="33" fy="-3">
	<spr name="W" x="0" y="51" w="48" h="42" fx="43" fy="-3">
	<spr name="X" x="166" y="87" w="36" h="42" fx="31" fy="-3">
	<spr name="Y" x="124" y="304" w="38" h="42" fx="33" fy="-3">
	<spr name="Z" x="238" y="172" w="34" h="42" fx="29" fy="-3">
	<spr name="a" x="124" y="347" w="36" h="34" fx="31" fy="5">
	<spr name="b" x="164" y="224" w="36" h="42" fx="31" fy="-3">
	<spr name="c" x="273" y="116" w="30" h="34" fx="25" fy="5">
	<spr name="d" x="168" y="43" w="36" h="42" fx="31" fy="-3">
	<spr name="e" x="238" y="215" w="34" h="35" fx="29" fy="4">
	<spr name="f" x="304" y="75" w="28" h="43" fx="23" fy="-4">
	<spr name="g" x="201" y="311" w="35" h="39" fx="30" fy="5">
	<spr name="h" x="202" y="130" w="35" h="42" fx="30" fy="-3">
	<spr name="i" x="359" y="77" w="23" h="41" fx="18" fy="-2">
	<spr name="j" x="333" y="45" w="25" h="47" fx="20" fy="-3">
	<spr name="k" x="201" y="268" w="36" h="42" fx="31" fy="-3">
	<spr name="l" x="360" y="300" w="23" h="42" fx="18" fy="-3">
	<spr name="m" x="0" y="94" w="45" h="34" fx="40" fy="5">
	<spr name="n" x="238" y="251" w="34" h="34" fx="29" fy="5">
	<spr name="o" x="237" y="346" w="34" h="34" fx="29" fy="5">
	<spr name="p" x="172" y="0" w="36" h="39" fx="31" fy="5">
	<spr name="q" x="165" y="130" w="36" h="39" fx="31" fy="5">
	<spr name="r" x="303" y="151" w="28" h="34" fx="23" fy="5">
	<spr name="s" x="332" y="219" w="27" h="35" fx="22" fy="4">
	<spr name="t" x="273" y="75" w="30" h="40" fx="25" fy="-1">
	<spr name="u" x="125" y="268" w="35" h="34" fx="30" fy="5">
	<spr name="v" x="237" y="311" w="34" h="34" fx="29" fy="5">
	<spr name="w" x="0" y="202" w="43" h="34" fx="38" fy="5">
	<spr name="x" x="239" y="83" w="33" h="34" fx="28" fy="5">
	<spr name="y" x="209" y="0" w="34" h="39" fx="29" fy="5">
	<spr name="z" x="241" y="40" w="33" h="34" fx="28" fy="5">
	<spr name="0" x="0" y="280" w="42" h="43" fx="37" fy="-4">
	<spr name="1" x="303" y="186" w="28" h="43" fx="23" fy="-4">
	<spr name="2" x="86" y="138" w="39" h="43" fx="34" fy="-4">
	<spr name="3" x="201" y="224" w="36" h="43" fx="31" fy="-4">
	<spr name="4" x="84" y="324" w="39" h="44" fx="34" fy="-5">
	<spr name="5" x="163" y="268" w="37" h="43" fx="32" fy="-4">
	<spr name="6" x="85" y="259" w="39" h="44" fx="34" fy="-5">
	<spr name="7" x="164" y="180" w="37" h="43" fx="32" fy="-4">
	<spr name="8" x="163" y="312" w="37" h="44" fx="32" fy="-5">
	<spr name="9" x="126" y="137" w="38" h="42" fx="33" fy="-4">
	<spr name="`" x="0" y="170" w="44" h="31" fx="39" fy="4">
	<spr name="~" x="0" y="0" w="53" h="50" fx="48" fy="-5">
	<spr name="!" x="360" y="0" w="23" h="42" fx="18" fy="-3">
	<spr name="@" x="54" y="0" w="39" h="43" fx="34" fy="-4">
	<spr name="#" x="85" y="213" w="39" h="45" fx="34" fy="-4">
	<spr name="$" x="272" y="286" w="31" h="44" fx="26" fy="-2">
	<spr name="%" x="0" y="129" w="45" h="40" fx="40" fy="-1">
	<spr name="^" x="86" y="182" w="33" h="30" fx="28" fy="-1">
	<spr name="&" x="87" y="94" w="39" h="42" fx="34" fy="-3">
	<spr name="*" x="244" y="0" w="31" h="31" fx="26" fy="-3">
	<spr name="(" x="304" y="279" w="28" h="49" fx="23" fy="-4">
	<spr name=")" x="276" y="0" w="29" h="49" fx="24" fy="-4">
	<spr name="-" x="275" y="50" w="29" h="24" fx="24" fy="8">
	<spr name="=" x="46" y="138" w="32" h="28" fx="27" fy="5">
	<spr name="_" x="44" y="213" w="34" h="21" fx="29" fy="24">
	<spr name="+" x="201" y="351" w="32" h="33" fx="27" fy="3">
	<spr name="[" x="303" y="331" w="29" h="48" fx="24" fy="-3">
	<spr name="]" x="303" y="230" w="28" h="48" fx="23" fy="-3">
	<spr name="\" x="333" y="255" w="27" h="44" fx="22" fy="-3">
	<spr name="{" x="332" y="119" w="28" h="49" fx="23" fy="-4">
	<spr name="}" x="332" y="169" w="28" h="49" fx="23" fy="-4">
	<spr name="|" x="361" y="119" w="21" h="45" fx="16" fy="-4">
	<spr name=";" x="333" y="347" w="25" h="37" fx="20" fy="6">
	<spr name="'" x="359" y="347" w="22" h="27" fx="17" fy="-3">
	<spr name=":" x="359" y="43" w="23" h="33" fx="18" fy="6">
	<spr name=""" x="161" y="357" w="28" h="26" fx="23" fy="-3">
	<spr name="," x="304" y="119" w="25" h="27" fx="20" fy="16">
	<spr name="." x="306" y="45" w="24" h="25" fx="19" fy="14">
	<spr name="/" x="306" y="0" w="28" h="44" fx="23" fy="-3">
	<spr name="<" x="273" y="230" w="29" h="35" fx="24" fy="2">
	<spr name=">" x="273" y="194" w="29" h="35" fx="24" fy="3">
	<spr name="?" x="273" y="151" w="29" h="42" fx="24" fy="-3">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>