<img name="D:\svn\LudoGame\LudoGame\artwork\gui\fonts\greenFont\fonts">
	<spr name="A" x="36" y="97" w="27" h="30" fx="23" fy="9">
	<spr name="B" x="87" y="229" w="26" h="30" fx="22" fy="9">
	<spr name="C" x="87" y="196" w="26" h="32" fx="22" fy="8">
	<spr name="D" x="61" y="165" w="26" h="30" fx="22" fy="9">
	<spr name="E" x="190" y="187" w="23" h="30" fx="19" fy="9">
	<spr name="F" x="190" y="156" w="23" h="30" fx="19" fy="9">
	<spr name="G" x="87" y="120" w="26" h="32" fx="22" fy="8">
	<spr name="H" x="136" y="0" w="25" h="30" fx="21" fy="9">
	<spr name="I" x="254" y="69" w="13" h="30" fx="9" fy="9">
	<spr name="J" x="225" y="26" w="18" h="31" fx="14" fy="9">
	<spr name="K" x="110" y="0" w="25" h="30" fx="21" fy="9">
	<spr name="L" x="214" y="237" w="21" h="30" fx="17" fy="9">
	<spr name="M" x="0" y="128" w="31" h="30" fx="27" fy="9">
	<spr name="N" x="114" y="250" w="25" h="30" fx="21" fy="9">
	<spr name="O" x="60" y="247" w="26" h="32" fx="22" fy="8">
	<spr name="P" x="114" y="100" w="25" h="30" fx="21" fy="9">
	<spr name="Q" x="60" y="128" w="26" h="36" fx="22" fy="8">
	<spr name="R" x="60" y="216" w="26" h="30" fx="22" fy="9">
	<spr name="S" x="91" y="67" w="25" h="32" fx="21" fy="8">
	<spr name="T" x="143" y="63" w="24" h="30" fx="20" fy="9">
	<spr name="U" x="83" y="0" w="26" h="31" fx="22" fy="9">
	<spr name="V" x="88" y="153" w="26" h="30" fx="22" fy="9">
	<spr name="W" x="0" y="97" w="35" h="30" fx="31" fy="9">
	<spr name="X" x="32" y="128" w="27" h="30" fx="23" fy="9">
	<spr name="Y" x="75" y="36" w="26" h="30" fx="22" fy="9">
	<spr name="Z" x="102" y="32" w="25" h="30" fx="21" fy="9">
	<spr name="a" x="191" y="94" w="23" h="26" fx="19" fy="14">
	<spr name="b" x="190" y="218" w="23" h="31" fx="19" fy="9">
	<spr name="c" x="190" y="250" w="23" h="26" fx="19" fy="14">
	<spr name="d" x="202" y="27" w="22" h="31" fx="18" fy="9">
	<spr name="e" x="187" y="0" w="23" h="26" fx="19" fy="14">
	<spr name="f" x="235" y="58" w="18" h="31" fx="14" fy="8">
	<spr name="g" x="64" y="85" w="26" h="34" fx="22" fy="11">
	<spr name="h" x="214" y="121" w="22" h="30" fx="18" fy="9">
	<spr name="i" x="254" y="162" w="13" h="31" fx="9" fy="8">
	<spr name="j" x="244" y="0" w="16" h="37" fx="12" fy="8">
	<spr name="k" x="166" y="125" w="24" h="30" fx="20" fy="9">
	<spr name="l" x="261" y="0" w="13" h="30" fx="9" fy="9">
	<spr name="m" x="0" y="159" w="31" h="25" fx="27" fy="14">
	<spr name="n" x="211" y="0" w="22" h="25" fx="18" fy="14">
	<spr name="o" x="166" y="242" w="23" h="26" fx="19" fy="14">
	<spr name="p" x="166" y="211" w="23" h="30" fx="19" fy="14">
	<spr name="q" x="168" y="63" w="23" h="30" fx="19" fy="14">
	<spr name="r" x="215" y="91" w="16" h="25" fx="12" fy="14">
	<spr name="s" x="154" y="36" w="23" h="26" fx="19" fy="14">
	<spr name="t" x="215" y="59" w="19" h="31" fx="15" fy="9">
	<spr name="u" x="214" y="184" w="22" h="26" fx="18" fy="14">
	<spr name="v" x="178" y="36" w="23" h="25" fx="19" fy="14">
	<spr name="w" x="0" y="185" w="30" h="25" fx="26" fy="14">
	<spr name="x" x="32" y="159" w="24" h="25" fx="20" fy="14">
	<spr name="y" x="214" y="152" w="22" h="31" fx="18" fy="14">
	<spr name="z" x="214" y="211" w="21" h="25" fx="17" fy="14">
	<spr name="0" x="140" y="195" w="25" h="32" fx="21" fy="8">
	<spr name="1" x="140" y="228" w="25" h="31" fx="21" fy="8">
	<spr name="2" x="140" y="163" w="25" h="31" fx="21" fy="8">
	<spr name="3" x="114" y="217" w="25" h="32" fx="21" fy="8">
	<spr name="4" x="128" y="31" w="25" h="31" fx="21" fy="8">
	<spr name="5" x="115" y="131" w="25" h="31" fx="21" fy="9">
	<spr name="6" x="140" y="96" w="25" h="32" fx="21" fy="8">
	<spr name="7" x="141" y="129" w="24" h="30" fx="20" fy="9">
	<spr name="8" x="117" y="63" w="25" h="32" fx="21" fy="8">
	<spr name="9" x="114" y="184" w="25" h="32" fx="21" fy="8">
	<spr name="`" x="30" y="244" w="29" h="23" fx="25" fy="15">
	<spr name="~" x="0" y="49" w="46" h="47" fx="42" fy="-2">
	<spr name="!" x="236" y="247" w="15" h="30" fx="11" fy="9">
	<spr name="@" x="0" y="211" w="30" h="32" fx="26" fy="8">
	<spr name="#" x="166" y="94" w="24" h="30" fx="20" fy="9">
	<spr name="$" x="162" y="0" w="24" h="35" fx="20" fy="7">
	<spr name="%" x="31" y="185" w="29" h="30" fx="25" fy="9">
	<spr name="^" x="0" y="0" w="54" h="48" fx="50" fy="1">
	<spr name="&" x="0" y="244" w="29" h="32" fx="25" fy="8">
	<spr name="*" x="166" y="188" w="23" h="22" fx="19" fy="9">
	<spr name="(" x="236" y="211" w="16" h="35" fx="12" fy="9">
	<spr name=")" x="237" y="162" w="16" h="35" fx="12" fy="9">
	<spr name="-" x="214" y="268" w="15" h="13" fx="11" fy="20">
	<spr name="=" x="61" y="196" w="24" h="19" fx="20" fy="14">
	<spr name="_" x="30" y="268" w="24" h="13" fx="20" fy="31">
	<spr name="+" x="31" y="216" w="24" h="26" fx="20" fy="11">
	<spr name="[" x="253" y="234" w="15" h="35" fx="11" fy="9">
	<spr name="]" x="253" y="198" w="15" h="35" fx="11" fy="9">
	<spr name="\" x="55" y="0" w="27" h="35" fx="23" fy="9">
	<spr name="{" x="237" y="126" w="16" h="35" fx="12" fy="9">
	<spr name="}" x="237" y="90" w="16" h="35" fx="12" fy="9">
	<spr name="|" x="254" y="100" w="13" h="35" fx="9" fy="9">
	<spr name=";" x="254" y="38" w="14" h="30" fx="10" fy="14">
	<spr name="'" x="115" y="163" w="12" h="18" fx="8" fy="9">
	<spr name=":" x="254" y="136" w="13" h="25" fx="9" fy="14">
	<spr name=""" x="87" y="260" w="18" h="18" fx="14" fy="9">
	<spr name="," x="91" y="100" w="13" h="19" fx="9" fy="25">
	<spr name="." x="75" y="67" w="13" h="14" fx="9" fy="25">
	<spr name="/" x="47" y="49" w="27" h="35" fx="23" fy="9">
	<spr name="<" x="192" y="62" w="22" h="28" fx="18" fy="10">
	<spr name=">" x="191" y="121" w="22" h="28" fx="18" fy="10">
	<spr name="?" x="166" y="156" w="23" h="31" fx="19" fy="8">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>