<img name="conffatti.png">

	<spr name="00000.png" x="381" y="2308" w="128" h="130" fx="193" fy="119" fw="512" fh="512">
	<spr name="00001.png" x="208" y="2308" w="172" h="178" fx="173" fy="100" fw="512" fh="512">
	<spr name="00002.png" x="1" y="2308" w="206" h="220" fx="158" fy="80" fw="512" fh="512">
	<spr name="00003.png" x="3492" y="1856" w="230" h="250" fx="145" fy="68" fw="512" fh="512">
	<spr name="00004.png" x="769" y="2258" w="246" h="274" fx="137" fy="56" fw="512" fh="512">
	<spr name="00005.png" x="510" y="2258" w="258" h="288" fx="131" fy="50" fw="512" fh="512">
	<spr name="00006.png" x="3129" y="1194" w="266" h="302" fx="128" fy="43" fw="512" fh="512">
	<spr name="00007.png" x="3404" y="1142" w="274" h="312" fx="124" fy="38" fw="512" fh="512">
	<spr name="00008.png" x="3404" y="821" w="280" h="320" fx="121" fy="34" fw="512" fh="512">
	<spr name="00009.png" x="1016" y="2220" w="286" h="326" fx="118" fy="32" fw="512" fh="512">
	<spr name="00010.png" x="3113" y="859" w="290" h="334" fx="117" fy="28" fw="512" fh="512">
	<spr name="00011.png" x="3698" y="2203" w="296" h="340" fx="114" fy="26" fw="512" fh="512">
	<spr name="00012.png" x="3723" y="1856" w="300" h="346" fx="113" fy="23" fw="512" fh="512">
	<spr name="00013.png" x="1303" y="2198" w="306" h="350" fx="109" fy="22" fw="512" fh="512">
	<spr name="00014.png" x="3698" y="1499" w="310" h="356" fx="107" fy="19" fw="512" fh="512">
	<spr name="00015.png" x="3698" y="1138" w="316" h="360" fx="103" fy="18" fw="512" fh="512">
	<spr name="00016.png" x="1937" y="2182" w="320" h="366" fx="101" fy="15" fw="512" fh="512">
	<spr name="00017.png" x="1610" y="2182" w="326" h="370" fx="98" fy="14" fw="512" fh="512">
	<spr name="00018.png" x="3698" y="763" w="332" h="374" fx="94" fy="12" fw="512" fh="512">
	<spr name="00019.png" x="3698" y="384" w="336" h="378" fx="93" fy="11" fw="512" fh="512">
	<spr name="00020.png" x="3698" y="1" w="342" h="382" fx="89" fy="10" fw="512" fh="512">
	<spr name="00021.png" x="2766" y="859" w="346" h="386" fx="87" fy="8" fw="512" fh="512">
	<spr name="00022.png" x="2258" y="2162" w="350" h="390" fx="85" fy="6" fw="512" fh="512">
	<spr name="00023.png" x="2609" y="2158" w="354" h="394" fx="83" fy="5" fw="512" fh="512">
	<spr name="00024.png" x="3147" y="424" w="360" h="396" fx="79" fy="5" fw="512" fh="512">
	<spr name="00025.png" x="3335" y="2112" w="362" h="400" fx="78" fy="3" fw="512" fh="512">
	<spr name="00026.png" x="3125" y="1709" w="366" h="402" fx="76" fy="4" fw="512" fh="512">
	<spr name="00027.png" x="2964" y="2126" w="370" h="406" fx="73" fy="2" fw="512" fh="512">
	<spr name="00028.png" x="2756" y="1300" w="372" h="408" fx="72" fy="2" fw="512" fh="512">
	<spr name="00029.png" x="2750" y="1715" w="374" h="410" fx="71" fy="2" fw="512" fh="512">
	<spr name="00030.png" x="2379" y="1300" w="376" h="414" fx="69" fy="0" fw="512" fh="512">
	<spr name="00031.png" x="2369" y="1741" w="380" h="416" fx="67" fy="1" fw="512" fh="512">
	<spr name="00032.png" x="1986" y="1741" w="382" h="420" fx="66" fy="0" fw="512" fh="512">
	<spr name="00033.png" x="3143" y="1" w="386" h="422" fx="64" fy="0" fw="512" fh="512">
	<spr name="00034.png" x="2758" y="434" w="388" h="424" fx="63" fy="0" fw="512" fh="512">
	<spr name="00035.png" x="2375" y="873" w="390" h="426" fx="62" fy="1" fw="512" fh="512">
	<spr name="00036.png" x="1986" y="1312" w="392" h="428" fx="62" fy="1" fw="512" fh="512">
	<spr name="00037.png" x="1591" y="1751" w="394" h="430" fx="61" fy="1" fw="512" fh="512">
	<spr name="00038.png" x="2748" y="1" w="394" h="432" fx="61" fy="2" fw="512" fh="512">
	<spr name="00039.png" x="2361" y="438" w="396" h="434" fx="60" fy="2" fw="512" fh="512">
	<spr name="00040.png" x="1978" y="877" w="396" h="434" fx="61" fy="4" fw="512" fh="512">
	<spr name="00041.png" x="1579" y="879" w="398" h="436" fx="60" fy="4" fw="512" fh="512">
	<spr name="00042.png" x="1190" y="1324" w="398" h="436" fx="60" fy="5" fw="512" fh="512">
	<spr name="00043.png" x="795" y="1783" w="398" h="436" fx="60" fy="7" fw="512" fh="512">
	<spr name="00044.png" x="783" y="905" w="398" h="438" fx="61" fy="7" fw="512" fh="512">
	<spr name="00045.png" x="1956" y="1" w="394" h="438" fx="64" fy="8" fw="512" fh="512">
	<spr name="00046.png" x="1567" y="440" w="396" h="438" fx="62" fy="10" fw="512" fh="512">
	<spr name="00047.png" x="1182" y="885" w="396" h="438" fx="62" fy="12" fw="512" fh="512">
	<spr name="00048.png" x="793" y="1344" w="396" h="438" fx="62" fy="14" fw="512" fh="512">
	<spr name="00049.png" x="398" y="1819" w="396" h="438" fx="61" fy="15" fw="512" fh="512">
	<spr name="00050.png" x="1194" y="1761" w="396" h="436" fx="60" fy="18" fw="512" fh="512">
	<spr name="00051.png" x="2351" y="1" w="396" h="436" fx="59" fy="19" fw="512" fh="512">
	<spr name="00052.png" x="1964" y="440" w="396" h="436" fx="57" fy="21" fw="512" fh="512">
	<spr name="00053.png" x="1589" y="1316" w="396" h="434" fx="56" fy="24" fw="512" fh="512">
	<spr name="00054.png" x="1559" y="1" w="396" h="438" fx="55" fy="25" fw="512" fh="512">
	<spr name="00055.png" x="1170" y="446" w="396" h="438" fx="53" fy="29" fw="512" fh="512">
	<spr name="00056.png" x="396" y="1378" w="396" h="440" fx="52" fy="30" fw="512" fh="512">
	<spr name="00057.png" x="1" y="1865" w="396" h="442" fx="51" fy="33" fw="512" fh="512">
	<spr name="00058.png" x="1160" y="1" w="398" h="444" fx="50" fy="36" fw="512" fh="512">
	<spr name="00059.png" x="773" y="458" w="396" h="446" fx="51" fy="37" fw="512" fh="512">
	<spr name="00060.png" x="388" y="927" w="394" h="450" fx="52" fy="37" fw="512" fh="512">
	<spr name="00061.png" x="1" y="1410" w="394" h="454" fx="51" fy="36" fw="512" fh="512">
	<spr name="00062.png" x="767" y="1" w="392" h="456" fx="52" fy="37" fw="512" fh="512">
	<spr name="00063.png" x="384" y="468" w="388" h="458" fx="55" fy="38" fw="512" fh="512">
	<spr name="00064.png" x="1" y="945" w="386" h="464" fx="55" fy="37" fw="512" fh="512">
	<spr name="00065.png" x="382" y="1" w="384" h="466" fx="56" fy="38" fw="512" fh="512">
	<spr name="00066.png" x="1" y="474" w="382" h="470" fx="56" fy="38" fw="512" fh="512">
	<spr name="00067.png" x="1" y="1" w="380" h="472" fx="57" fy="39" fw="512" fh="512">
	<spr name="00068.png" x="3530" y="1" w="144" h="388" fx="129" fy="72" fw="512" fh="512">
	<spr name="00069.png" x="3530" y="390" w="142" h="382" fx="130" fy="77" fw="512" fh="512">
	<spr name="00070.png" x="3675" y="1" w="10" h="376" fx="224" fy="82" fw="512" fh="512">
	<spr name="00071.png" x="3686" y="1" w="10" h="372" fx="224" fy="85" fw="512" fh="512">
</img>

