
Goal.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
DE_word_1_1
  rotate: false
  xy: 1724, 1670
  size: 220, 67
  orig: 224, 71
  offset: 2, 2
  index: -1
DE_word_1_2
  rotate: false
  xy: 363, 1011
  size: 112, 67
  orig: 116, 71
  offset: 2, 2
  index: -1
DE_word_2_2
  rotate: false
  xy: 363, 1011
  size: 112, 67
  orig: 116, 71
  offset: 2, 2
  index: -1
DE_word_1_3
  rotate: false
  xy: 1201, 1877
  size: 513, 84
  orig: 517, 88
  offset: 2, 2
  index: -1
DE_word_2_1
  rotate: true
  xy: 134, 197
  size: 130, 60
  orig: 134, 64
  offset: 2, 2
  index: -1
DE_word_2_3
  rotate: false
  xy: 69, 771
  size: 206, 67
  orig: 210, 71
  offset: 2, 2
  index: -1
DE_word_2_4
  rotate: true
  xy: 277, 1180
  size: 254, 84
  orig: 258, 88
  offset: 2, 2
  index: -1
EN_word_1_1
  rotate: false
  xy: 363, 1136
  size: 238, 67
  orig: 242, 71
  offset: 2, 2
  index: -1
EN_word_1_2
  rotate: true
  xy: 1283, 1578
  size: 73, 67
  orig: 77, 71
  offset: 2, 2
  index: -1
EN_word_2_2
  rotate: true
  xy: 1283, 1578
  size: 73, 67
  orig: 77, 71
  offset: 2, 2
  index: -1
EN_word_1_3
  rotate: false
  xy: 477, 1011
  size: 106, 67
  orig: 110, 71
  offset: 2, 2
  index: -1
EN_word_2_3
  rotate: false
  xy: 477, 1011
  size: 106, 67
  orig: 110, 71
  offset: 2, 2
  index: -1
EN_word_1_4
  rotate: true
  xy: 2, 1085
  size: 349, 67
  orig: 353, 71
  offset: 2, 2
  index: -1
EN_word_2_1
  rotate: false
  xy: 670, 1353
  size: 115, 77
  orig: 119, 81
  offset: 2, 2
  index: -1
EN_word_2_4
  rotate: false
  xy: 1201, 1808
  size: 266, 67
  orig: 270, 71
  offset: 2, 2
  index: -1
ES_word_1_1
  rotate: true
  xy: 1107, 1651
  size: 214, 82
  orig: 218, 86
  offset: 2, 2
  index: -1
ES_word_1_2
  rotate: false
  xy: 1496, 1665
  size: 226, 67
  orig: 230, 71
  offset: 2, 2
  index: -1
ES_word_1_3
  rotate: false
  xy: 1104, 1582
  size: 86, 67
  orig: 90, 71
  offset: 2, 2
  index: -1
ES_word_1_4
  rotate: false
  xy: 2, 1436
  size: 348, 81
  orig: 352, 85
  offset: 2, 2
  index: -1
ES_word_2_1
  rotate: false
  xy: 68, 491
  size: 148, 75
  orig: 152, 79
  offset: 2, 2
  index: -1
ES_word_2_2
  rotate: false
  xy: 401, 1453
  size: 267, 84
  orig: 271, 88
  offset: 2, 2
  index: -1
ES_word_2_3
  rotate: false
  xy: 1496, 1596
  size: 176, 67
  orig: 180, 71
  offset: 2, 2
  index: -1
ES_word_2_4
  rotate: false
  xy: 2, 1519
  size: 397, 84
  orig: 401, 88
  offset: 2, 2
  index: -1
FR_word_1_1
  rotate: false
  xy: 1720, 1739
  size: 223, 67
  orig: 227, 71
  offset: 2, 2
  index: -1
FR_word_1_2
  rotate: true
  xy: 71, 53
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
FR_word_1_3
  rotate: false
  xy: 1352, 1588
  size: 84, 67
  orig: 88, 71
  offset: 2, 2
  index: -1
FR_word_2_3
  rotate: false
  xy: 1352, 1588
  size: 84, 67
  orig: 88, 71
  offset: 2, 2
  index: -1
FR_word_1_4
  rotate: false
  xy: 1716, 1877
  size: 306, 84
  orig: 310, 88
  offset: 2, 2
  index: -1
FR_word_2_1
  rotate: false
  xy: 1496, 1734
  size: 222, 78
  orig: 226, 82
  offset: 2, 2
  index: -1
FR_word_2_2
  rotate: false
  xy: 363, 1080
  size: 203, 54
  orig: 207, 58
  offset: 2, 2
  index: -1
FR_word_2_4
  rotate: false
  xy: 68, 702
  size: 205, 67
  orig: 209, 71
  offset: 2, 2
  index: -1
IT_word_1_1
  rotate: true
  xy: 2, 2
  size: 189, 67
  orig: 193, 71
  offset: 2, 2
  index: -1
IT_word_1_2
  rotate: true
  xy: 131, 329
  size: 160, 54
  orig: 164, 58
  offset: 2, 2
  index: -1
IT_word_2_2
  rotate: true
  xy: 131, 329
  size: 160, 54
  orig: 164, 58
  offset: 2, 2
  index: -1
IT_word_1_3
  rotate: true
  xy: 264, 843
  size: 52, 67
  orig: 56, 71
  offset: 2, 2
  index: -1
IT_word_2_3
  rotate: true
  xy: 264, 843
  size: 52, 67
  orig: 56, 71
  offset: 2, 2
  index: -1
IT_word_1_4
  rotate: false
  xy: 1734, 1808
  size: 247, 67
  orig: 251, 71
  offset: 2, 2
  index: -1
IT_word_2_1
  rotate: false
  xy: 363, 1205
  size: 246, 81
  orig: 250, 85
  offset: 2, 2
  index: -1
IT_word_2_4
  rotate: true
  xy: 62, 304
  size: 172, 67
  orig: 176, 71
  offset: 2, 2
  index: -1
JA_word_1_1
  rotate: false
  xy: 1201, 1963
  size: 816, 82
  orig: 820, 86
  offset: 2, 2
  index: -1
JA_word_2_1
  rotate: false
  xy: 2, 1605
  size: 816, 80
  orig: 820, 84
  offset: 2, 2
  index: -1
RU_word_1_1
  rotate: false
  xy: 1469, 1814
  size: 263, 61
  orig: 263, 61
  offset: 0, 0
  index: -1
RU_word_1_2
  rotate: true
  xy: 187, 352
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
RU_word_1_3
  rotate: true
  xy: 2, 478
  size: 292, 64
  orig: 292, 64
  offset: 0, 0
  index: -1
RU_word_2_1
  rotate: true
  xy: 2, 193
  size: 283, 58
  orig: 283, 58
  offset: 0, 0
  index: -1
RU_word_2_2
  rotate: true
  xy: 622, 1351
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
RU_word_2_3
  rotate: false
  xy: 820, 1606
  size: 282, 79
  orig: 282, 79
  offset: 0, 0
  index: -1
UA_word_1_1
  rotate: true
  xy: 2, 772
  size: 311, 65
  orig: 311, 65
  offset: 0, 0
  index: -1
UA_word_1_2
  rotate: true
  xy: 202, 571
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
UA_word_1_3
  rotate: false
  xy: 401, 1539
  size: 357, 64
  orig: 357, 64
  offset: 0, 0
  index: -1
UA_word_2_1
  rotate: false
  xy: 363, 1369
  size: 257, 82
  orig: 257, 82
  offset: 0, 0
  index: -1
UA_word_2_2
  rotate: false
  xy: 760, 1539
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
UA_word_2_3
  rotate: false
  xy: 363, 1288
  size: 255, 79
  orig: 255, 79
  offset: 0, 0
  index: -1
ball blue
  rotate: false
  xy: 1352, 1657
  size: 142, 149
  orig: 146, 151
  offset: 1, 1
  index: -1
ball purlpe
  rotate: true
  xy: 1191, 1653
  size: 153, 159
  orig: 155, 162
  offset: 1, 2
  index: -1
ball yellow
  rotate: false
  xy: 68, 568
  size: 132, 132
  orig: 135, 134
  offset: 2, 1
  index: -1
glow blue
  rotate: false
  xy: 71, 1035
  size: 193, 193
  orig: 200, 201
  offset: 4, 4
  index: -1
glow purple
  rotate: false
  xy: 71, 1230
  size: 204, 204
  orig: 211, 211
  offset: 3, 4
  index: -1
glow yellow
  rotate: false
  xy: 69, 840
  size: 193, 193
  orig: 201, 201
  offset: 4, 4
  index: -1
line blur
  rotate: false
  xy: 2, 1687
  size: 1103, 178
  orig: 1199, 180
  offset: 95, 1
  index: -1
line common
  rotate: false
  xy: 2, 1867
  size: 1197, 178
  orig: 1199, 180
  offset: 1, 1
  index: -1
par 1
  rotate: false
  xy: 670, 1432
  size: 103, 105
  orig: 112, 112
  offset: 4, 3
  index: -1
par 2
  rotate: false
  xy: 863, 1449
  size: 88, 89
  orig: 97, 98
  offset: 4, 4
  index: -1
par 3
  rotate: false
  xy: 266, 1083
  size: 95, 95
  orig: 104, 103
  offset: 4, 4
  index: -1
par 4
  rotate: false
  xy: 266, 987
  size: 95, 94
  orig: 104, 104
  offset: 5, 4
  index: -1
par 5
  rotate: false
  xy: 775, 1446
  size: 86, 91
  orig: 94, 99
  offset: 4, 4
  index: -1
par 6
  rotate: false
  xy: 264, 897
  size: 90, 88
  orig: 99, 97
  offset: 5, 4
  index: -1
wing blue 1
  rotate: false
  xy: 787, 1356
  size: 71, 88
  orig: 73, 90
  offset: 1, 1
  index: -1
wing blue 2
  rotate: true
  xy: 852, 1540
  size: 64, 95
  orig: 66, 97
  offset: 1, 1
  index: -1
wing purple 1
  rotate: false
  xy: 62, 194
  size: 70, 108
  orig: 72, 110
  offset: 1, 1
  index: -1
wing purple 2
  rotate: false
  xy: 235, 389
  size: 77, 100
  orig: 79, 102
  offset: 1, 1
  index: -1
wing yellow 1
  rotate: false
  xy: 1192, 1581
  size: 89, 70
  orig: 91, 72
  offset: 1, 1
  index: -1
wing yellow 2
  rotate: false
  xy: 218, 491
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
