
Score.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
1 par 1
  rotate: false
  xy: 504, 534
  size: 50, 55
  orig: 56, 61
  offset: 3, 3
  index: -1
1 par 2
  rotate: false
  xy: 556, 540
  size: 45, 49
  orig: 51, 55
  offset: 3, 3
  index: -1
1 par 3
  rotate: true
  xy: 1999, 1299
  size: 44, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
1 par 4
  rotate: false
  xy: 526, 1545
  size: 51, 56
  orig: 57, 62
  offset: 3, 3
  index: -1
1 par 5
  rotate: true
  xy: 261, 2
  size: 67, 80
  orig: 73, 86
  offset: 3, 3
  index: -1
1 star 1
  rotate: false
  xy: 1486, 1243
  size: 231, 215
  orig: 233, 217
  offset: 1, 1
  index: -1
1 stipes
  rotate: false
  xy: 526, 1603
  size: 427, 443
  orig: 456, 472
  offset: 15, 15
  index: -1
2 par 1
  rotate: false
  xy: 1952, 1345
  size: 50, 55
  orig: 56, 61
  offset: 3, 3
  index: -1
2 par 2
  rotate: false
  xy: 1952, 1294
  size: 45, 49
  orig: 51, 55
  offset: 3, 3
  index: -1
2 par 3
  rotate: true
  xy: 1999, 1253
  size: 44, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
2 par 4
  rotate: true
  xy: 579, 1557
  size: 44, 46
  orig: 50, 52
  offset: 3, 3
  index: -1
2 par 5
  rotate: false
  xy: 1952, 1402
  size: 51, 56
  orig: 57, 62
  offset: 3, 3
  index: -1
2 par 6
  rotate: true
  xy: 343, 2
  size: 67, 80
  orig: 73, 86
  offset: 3, 3
  index: -1
2 star 1
  rotate: false
  xy: 1719, 1243
  size: 231, 215
  orig: 233, 217
  offset: 1, 1
  index: -1
2 star 2
  rotate: false
  xy: 1329, 1413
  size: 155, 144
  orig: 157, 146
  offset: 1, 1
  index: -1
2 stripes
  rotate: false
  xy: 2, 1054
  size: 504, 486
  orig: 525, 510
  offset: 6, 9
  index: -1
3 par 1
  rotate: false
  xy: 642, 734
  size: 50, 55
  orig: 56, 61
  offset: 3, 3
  index: -1
3 par 2
  rotate: false
  xy: 642, 683
  size: 45, 49
  orig: 51, 55
  offset: 3, 3
  index: -1
3 par 3
  rotate: false
  xy: 642, 634
  size: 44, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
3 par 4
  rotate: false
  xy: 1952, 1246
  size: 44, 46
  orig: 50, 52
  offset: 3, 3
  index: -1
3 par 5
  rotate: false
  xy: 642, 791
  size: 51, 56
  orig: 57, 62
  offset: 3, 3
  index: -1
3 par 6
  rotate: true
  xy: 627, 1072
  size: 67, 80
  orig: 73, 86
  offset: 3, 3
  index: -1
3 star 1
  rotate: false
  xy: 504, 720
  size: 136, 127
  orig: 138, 129
  offset: 1, 1
  index: -1
3 star 2
  rotate: true
  xy: 504, 849
  size: 203, 189
  orig: 205, 191
  offset: 1, 1
  index: -1
3 star 3
  rotate: false
  xy: 504, 591
  size: 136, 127
  orig: 138, 129
  offset: 1, 1
  index: -1
3 stripes
  rotate: false
  xy: 2, 1542
  size: 522, 504
  orig: 544, 529
  offset: 7, 9
  index: -1
One star DE
  rotate: false
  xy: 861, 1106
  size: 399, 104
  orig: 403, 108
  offset: 2, 2
  index: -1
One star EN
  rotate: true
  xy: 261, 71
  size: 389, 100
  orig: 393, 104
  offset: 2, 2
  index: -1
One star ES
  rotate: false
  xy: 955, 1677
  size: 544, 124
  orig: 548, 128
  offset: 2, 2
  index: -1
One star FR
  rotate: true
  xy: 627, 1141
  size: 460, 119
  orig: 464, 124
  offset: 2, 2
  index: -1
One star IT
  rotate: false
  xy: 861, 1344
  size: 447, 107
  orig: 451, 111
  offset: 2, 2
  index: -1
One star JA
  rotate: false
  xy: 1495, 1460
  size: 518, 104
  orig: 524, 108
  offset: 4, 2
  index: -1
One star RU
  rotate: false
  xy: 1533, 1790
  size: 488, 115
  orig: 493, 120
  offset: 2, 3
  index: -1
One star UK
  rotate: false
  xy: 861, 1212
  size: 421, 130
  orig: 424, 133
  offset: 1, 2
  index: -1
Three Stars DE
  rotate: false
  xy: 1501, 1675
  size: 534, 113
  orig: 539, 117
  offset: 2, 2
  index: -1
Three Stars EN
  rotate: false
  xy: 955, 1559
  size: 538, 116
  orig: 543, 120
  offset: 2, 2
  index: -1
Three Stars ES
  rotate: true
  xy: 2, 408
  size: 644, 134
  orig: 649, 139
  offset: 2, 3
  index: -1
Three Stars FR
  rotate: true
  xy: 138, 462
  size: 590, 129
  orig: 595, 135
  offset: 2, 3
  index: -1
Three Stars IT
  rotate: true
  xy: 143, 4
  size: 456, 116
  orig: 461, 120
  offset: 2, 2
  index: -1
Three Stars JA
  rotate: false
  xy: 955, 1803
  size: 576, 113
  orig: 582, 117
  offset: 3, 2
  index: -1
Three Stars RU
  rotate: false
  xy: 1553, 1907
  size: 484, 139
  orig: 489, 144
  offset: 3, 3
  index: -1
Three Stars UK
  rotate: true
  xy: 2, 4
  size: 402, 139
  orig: 405, 142
  offset: 2, 2
  index: -1
Two stars DE
  rotate: false
  xy: 1495, 1566
  size: 537, 107
  orig: 542, 113
  offset: 3, 3
  index: -1
Two stars EN
  rotate: false
  xy: 861, 1453
  size: 466, 104
  orig: 470, 109
  offset: 2, 3
  index: -1
Two stars ES
  rotate: false
  xy: 955, 1918
  size: 596, 128
  orig: 600, 132
  offset: 2, 2
  index: -1
Two stars FR
  rotate: true
  xy: 269, 487
  size: 565, 124
  orig: 569, 129
  offset: 2, 2
  index: -1
Two stars IT
  rotate: true
  xy: 748, 1142
  size: 459, 111
  orig: 463, 115
  offset: 2, 2
  index: -1
Two stars JA
  rotate: true
  xy: 395, 506
  size: 546, 107
  orig: 552, 112
  offset: 4, 2
  index: -1
Two stars RU
  rotate: true
  xy: 508, 1062
  size: 478, 117
  orig: 483, 123
  offset: 2, 3
  index: -1
Two stars UK
  rotate: true
  xy: 363, 104
  size: 381, 132
  orig: 384, 136
  offset: 1, 2
  index: -1
