<img name="partyShoot3.png">

	<spr name="1.png" x="0" y="114" w="54" h="68" fx="0" fy="0" fw="54" fh="68">
	<spr name="2.png" x="0" y="182" w="58" h="70" fx="0" fy="0" fw="58" fh="70">
	<spr name="3.png" x="54" y="123" w="74" h="59" fx="0" fy="0" fw="74" fh="59">
	<spr name="4.png" x="0" y="0" w="60" h="54" fx="0" fy="0" fw="60" fh="54">
	<spr name="5.png" x="58" y="182" w="59" h="72" fx="0" fy="0" fw="59" fh="72">
	<spr name="6.png" x="0" y="56" w="73" h="58" fx="0" fy="0" fw="73" fh="58">
	<spr name="7.png" x="73" y="56" w="54" h="67" fx="0" fy="0" fw="54" fh="67">
	<spr name="8.png" x="60" y="0" w="58" h="56" fx="0" fy="0" fw="58" fh="56">
</img>

