
Flower.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
ball
  rotate: false
  xy: 242, 398
  size: 67, 64
  orig: 71, 69
  offset: 3, 2
  index: -1
fl 1
  rotate: true
  xy: 100, 189
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
fl 10
  rotate: false
  xy: 2, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
fl 11
  rotate: false
  xy: 37, 32
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fl 12
  rotate: false
  xy: 71, 79
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
fl 13
  rotate: false
  xy: 311, 428
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fl 14
  rotate: false
  xy: 242, 361
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
fl 15
  rotate: false
  xy: 71, 98
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
fl 16
  rotate: false
  xy: 2, 21
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fl 2
  rotate: false
  xy: 281, 380
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
fl 3
  rotate: false
  xy: 311, 409
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fl 4
  rotate: false
  xy: 346, 445
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fl 5
  rotate: false
  xy: 368, 445
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fl 6
  rotate: false
  xy: 346, 428
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fl 7
  rotate: false
  xy: 333, 412
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fl 8
  rotate: true
  xy: 281, 361
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fl 9
  rotate: false
  xy: 100, 168
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
glow 1
  rotate: false
  xy: 126, 348
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
glow 2
  rotate: false
  xy: 2, 214
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
glow 3
  rotate: false
  xy: 2, 339
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 119
  size: 96, 93
  orig: 101, 97
  offset: 1, 3
  index: -1
wave
  rotate: false
  xy: 2, 53
  size: 67, 64
  orig: 71, 69
  offset: 3, 2
  index: -1
