<img name="D:\SVN\bubblePopper\artwork\GUI\Font\darkBrownFont - Copy - Copy\fonts">
	<spr name="A" x="23" y="168" w="22" h="22" fx="21" fy="17">
	<spr name="B" x="46" y="179" w="20" h="22" fx="19" fy="17">
	<spr name="C" x="67" y="179" w="20" h="22" fx="19" fy="17">
	<spr name="D" x="24" y="84" w="21" h="22" fx="20" fy="17">
	<spr name="E" x="109" y="47" w="19" h="22" fx="18" fy="17">
	<spr name="F" x="70" y="0" w="19" h="22" fx="18" fy="17">
	<spr name="G" x="0" y="146" w="22" h="22" fx="21" fy="17">
	<spr name="H" x="25" y="23" w="21" h="22" fx="20" fy="17">
	<spr name="I" x="179" y="64" w="13" h="22" fx="12" fy="17">
	<spr name="J" x="178" y="139" w="14" h="24" fx="13" fy="17">
	<spr name="K" x="27" y="0" w="21" h="22" fx="20" fy="17">
	<spr name="L" x="109" y="146" w="18" h="22" fx="17" fy="17">
	<spr name="M" x="0" y="99" w="23" h="22" fx="22" fy="17">
	<spr name="N" x="23" y="122" w="22" h="22" fx="21" fy="17">
	<spr name="O" x="23" y="145" w="22" h="22" fx="21" fy="17">
	<spr name="P" x="68" y="46" w="20" h="22" fx="19" fy="17">
	<spr name="Q" x="24" y="59" w="22" h="24" fx="21" fy="17">
	<spr name="R" x="68" y="23" w="20" h="22" fx="19" fy="17">
	<spr name="S" x="146" y="56" w="15" h="23" fx="14" fy="17">
	<spr name="T" x="109" y="169" w="18" h="22" fx="17" fy="17">
	<spr name="U" x="47" y="46" w="20" h="22" fx="19" fy="17">
	<spr name="V" x="68" y="69" w="20" h="22" fx="19" fy="17">
	<spr name="W" x="0" y="0" w="26" h="22" fx="25" fy="17">
	<spr name="X" x="89" y="111" w="19" h="22" fx="18" fy="17">
	<spr name="Y" x="47" y="23" w="20" h="22" fx="19" fy="17">
	<spr name="Z" x="128" y="92" w="18" h="22" fx="17" fy="17">
	<spr name="a" x="129" y="0" w="18" h="18" fx="17" fy="21">
	<spr name="b" x="89" y="65" w="19" h="22" fx="18" fy="17">
	<spr name="c" x="129" y="38" w="16" h="18" fx="15" fy="21">
	<spr name="d" x="89" y="88" w="19" h="22" fx="18" fy="17">
	<spr name="e" x="128" y="138" w="18" h="18" fx="17" fy="21">
	<spr name="f" x="178" y="97" w="14" h="22" fx="13" fy="17">
	<spr name="g" x="128" y="176" w="18" h="21" fx="17" fy="21">
	<spr name="h" x="128" y="115" w="18" h="22" fx="17" fy="17">
	<spr name="i" x="193" y="0" w="12" h="22" fx="11" fy="17">
	<spr name="j" x="179" y="0" w="13" h="25" fx="12" fy="17">
	<spr name="k" x="89" y="23" w="19" h="22" fx="18" fy="17">
	<spr name="l" x="192" y="164" w="12" h="22" fx="11" fy="17">
	<spr name="m" x="0" y="23" w="24" h="18" fx="23" fy="21">
	<spr name="n" x="128" y="157" w="18" h="18" fx="17" fy="21">
	<spr name="o" x="89" y="46" w="19" h="18" fx="18" fy="21">
	<spr name="p" x="109" y="25" w="19" h="21" fx="18" fy="21">
	<spr name="q" x="109" y="70" w="19" h="21" fx="18" fy="21">
	<spr name="r" x="163" y="78" w="15" h="18" fx="14" fy="21">
	<spr name="s" x="178" y="120" w="14" h="18" fx="13" fy="21">
	<spr name="t" x="162" y="56" w="15" h="21" fx="14" fy="18">
	<spr name="u" x="109" y="110" w="18" h="17" fx="17" fy="22">
	<spr name="v" x="109" y="128" w="18" h="17" fx="17" fy="22">
	<spr name="w" x="0" y="81" w="23" h="17" fx="22" fy="22">
	<spr name="x" x="109" y="92" w="18" h="17" fx="17" fy="22">
	<spr name="y" x="90" y="0" w="18" h="20" fx="17" fy="22">
	<spr name="z" x="146" y="38" w="16" h="17" fx="15" fy="22">
	<spr name="0" x="0" y="122" w="22" h="23" fx="21" fy="16">
	<spr name="1" x="147" y="161" w="15" h="23" fx="14" fy="16">
	<spr name="2" x="68" y="92" w="20" h="24" fx="19" fy="16">
	<spr name="3" x="89" y="134" w="19" h="23" fx="18" fy="16">
	<spr name="4" x="46" y="107" w="21" h="23" fx="20" fy="16">
	<spr name="5" x="68" y="141" w="20" h="23" fx="19" fy="16">
	<spr name="6" x="46" y="131" w="21" h="23" fx="20" fy="16">
	<spr name="7" x="109" y="0" w="19" h="24" fx="18" fy="16">
	<spr name="8" x="68" y="117" w="20" h="23" fx="19" fy="16">
	<spr name="9" x="88" y="165" w="20" h="23" fx="19" fy="16">
	<spr name="`" x="0" y="42" w="24" h="16" fx="23" fy="21">
	<spr name="~" x="0" y="169" w="22" h="22" fx="21" fy="18">
	<spr name="!" x="193" y="23" w="12" h="22" fx="11" fy="17">
	<spr name="@" x="49" y="0" w="20" h="22" fx="19" fy="17">
	<spr name="#" x="46" y="155" w="21" h="23" fx="20" fy="17">
	<spr name="$" x="129" y="57" w="16" h="24" fx="15" fy="17">
	<spr name="%" x="0" y="59" w="23" h="21" fx="22" fy="18">
	<spr name="^" x="88" y="189" w="18" h="15" fx="17" fy="18">
	<spr name="&" x="46" y="84" w="21" h="22" fx="20" fy="17">
	<spr name="*" x="148" y="0" w="15" h="16" fx="14" fy="17">
	<spr name="(" x="147" y="80" w="15" h="26" fx="14" fy="17">
	<spr name=")" x="147" y="134" w="15" h="26" fx="14" fy="17">
	<spr name="-" x="19" y="192" w="16" h="12" fx="15" fy="23">
	<spr name="=" x="47" y="69" w="16" h="14" fx="15" fy="22">
	<spr name="_" x="0" y="192" w="18" h="10" fx="17" fy="33">
	<spr name="+" x="129" y="19" w="17" h="18" fx="16" fy="20">
	<spr name="[" x="163" y="124" w="14" h="26" fx="13" fy="17">
	<spr name="]" x="163" y="97" w="14" h="26" fx="13" fy="17">
	<spr name="\" x="163" y="151" w="14" h="23" fx="13" fy="17">
	<spr name="{" x="163" y="175" w="14" h="26" fx="13" fy="17">
	<spr name="}" x="147" y="107" w="15" h="26" fx="14" fy="17">
	<spr name="|" x="193" y="46" w="10" h="23" fx="9" fy="17">
	<spr name=";" x="178" y="164" w="13" h="20" fx="12" fy="22">
	<spr name="'" x="24" y="107" w="11" h="14" fx="10" fy="17">
	<spr name=":" x="178" y="185" w="12" h="17" fx="11" fy="22">
	<spr name=""" x="107" y="192" w="14" h="13" fx="13" fy="17">
	<spr name="," x="163" y="40" w="14" h="15" fx="13" fy="27">
	<spr name="." x="25" y="46" w="13" h="12" fx="12" fy="27">
	<spr name="/" x="178" y="40" w="14" h="23" fx="13" fy="17">
	<spr name="<" x="147" y="19" w="15" h="18" fx="14" fy="20">
	<spr name=">" x="147" y="185" w="15" h="19" fx="14" fy="20">
	<spr name="?" x="163" y="17" w="15" h="22" fx="14" fy="17">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>