<img name="C:\Users\RenderedIdeas\Desktop\New folder\fonts">
	<spr name="A" x="0" y="78" w="22" h="23" fx="22" fy="15">
	<spr name="B" x="45" y="68" w="18" h="22" fx="18" fy="16">
	<spr name="C" x="44" y="150" w="19" h="24" fx="19" fy="15">
	<spr name="D" x="24" y="40" w="20" h="22" fx="20" fy="16">
	<spr name="E" x="116" y="139" w="15" h="23" fx="15" fy="16">
	<spr name="F" x="100" y="18" w="16" h="22" fx="16" fy="16">
	<spr name="G" x="23" y="126" w="20" h="24" fx="20" fy="15">
	<spr name="H" x="23" y="103" w="20" h="22" fx="20" fy="16">
	<spr name="I" x="168" y="0" w="5" h="22" fx="5" fy="16">
	<spr name="J" x="167" y="79" w="8" h="25" fx="8" fy="16">
	<spr name="K" x="64" y="120" w="17" h="22" fx="17" fy="16">
	<spr name="L" x="117" y="42" w="15" h="23" fx="15" fy="16">
	<spr name="M" x="0" y="102" w="22" h="23" fx="22" fy="16">
	<spr name="N" x="28" y="0" w="20" h="22" fx="20" fy="16">
	<spr name="O" x="0" y="154" w="22" h="24" fx="22" fy="15">
	<spr name="P" x="64" y="47" w="18" h="22" fx="18" fy="16">
	<spr name="Q" x="0" y="126" w="22" h="27" fx="22" fy="15">
	<spr name="R" x="64" y="0" w="18" h="23" fx="18" fy="15">
	<spr name="S" x="132" y="90" w="13" h="23" fx="13" fy="16">
	<spr name="T" x="82" y="95" w="17" h="22" fx="17" fy="16">
	<spr name="U" x="44" y="103" w="19" h="23" fx="19" fy="16">
	<spr name="V" x="64" y="24" w="18" h="22" fx="18" fy="16">
	<spr name="W" x="0" y="0" w="27" h="22" fx="27" fy="16">
	<spr name="X" x="45" y="45" w="18" h="22" fx="18" fy="16">
	<spr name="Y" x="44" y="127" w="19" h="22" fx="19" fy="16">
	<spr name="Z" x="83" y="21" w="16" h="22" fx="16" fy="16">
	<spr name="a" x="82" y="118" w="17" h="17" fx="17" fy="22">
	<spr name="b" x="64" y="143" w="17" h="24" fx="17" fy="15">
	<spr name="c" x="117" y="66" w="13" h="17" fx="13" fy="22">
	<spr name="d" x="64" y="95" w="17" h="24" fx="17" fy="15">
	<spr name="e" x="117" y="0" w="15" h="17" fx="15" fy="22">
	<spr name="f" x="146" y="104" w="10" h="23" fx="10" fy="15">
	<spr name="g" x="83" y="0" w="16" h="20" fx="16" fy="22">
	<spr name="h" x="117" y="18" w="15" h="23" fx="15" fy="15">
	<spr name="i" x="174" y="0" w="5" h="21" fx="5" fy="17">
	<spr name="j" x="167" y="126" w="7" h="26" fx="7" fy="17">
	<spr name="k" x="83" y="66" w="16" h="23" fx="16" fy="15">
	<spr name="l" x="174" y="22" w="4" h="22" fx="4" fy="16">
	<spr name="m" x="0" y="23" w="25" h="16" fx="25" fy="22">
	<spr name="n" x="116" y="122" w="15" h="16" fx="15" fy="22">
	<spr name="o" x="100" y="0" w="16" h="17" fx="16" fy="22">
	<spr name="p" x="82" y="136" w="17" h="21" fx="17" fy="22">
	<spr name="q" x="82" y="158" w="17" h="21" fx="17" fy="22">
	<spr name="r" x="156" y="159" w="10" h="16" fx="10" fy="22">
	<spr name="s" x="157" y="79" w="9" h="17" fx="9" fy="22">
	<spr name="t" x="157" y="56" w="10" h="22" fx="10" fy="17">
	<spr name="u" x="116" y="106" w="15" h="15" fx="15" fy="23">
	<spr name="v" x="26" y="23" w="15" h="15" fx="15" fy="23">
	<spr name="w" x="0" y="62" w="23" h="15" fx="23" fy="23">
	<spr name="x" x="132" y="114" w="13" h="15" fx="13" fy="23">
	<spr name="y" x="100" y="129" w="15" h="20" fx="15" fy="23">
	<spr name="z" x="131" y="163" w="13" h="16" fx="13" fy="23">
	<spr name="1" x="167" y="105" w="8" h="20" fx="8" fy="18">
	<spr name="2" x="100" y="41" w="16" h="21" fx="16" fy="18">
	<spr name="3" x="100" y="150" w="15" h="21" fx="15" fy="18">
	<spr name="4" x="100" y="63" w="16" h="21" fx="16" fy="18">
	<spr name="5" x="116" y="85" w="15" h="20" fx="15" fy="19">
	<spr name="6" x="83" y="44" w="16" h="21" fx="16" fy="18">
	<spr name="7" x="49" y="0" w="14" h="20" fx="14" fy="19">
	<spr name="8" x="100" y="107" w="15" h="21" fx="15" fy="18">
	<spr name="9" x="100" y="85" w="15" h="21" fx="15" fy="18">
	<spr name="0" x="45" y="23" w="18" h="21" fx="18" fy="18">
	<spr name="!" x="168" y="38" w="5" h="23" fx="5" fy="16">
	<spr name="@" x="64" y="70" w="18" h="24" fx="18" fy="15">
	<spr name="#" x="23" y="151" w="20" h="25" fx="20" fy="15">
	<spr name="$" x="132" y="130" w="12" h="25" fx="12" fy="16">
	<spr name="%" x="0" y="40" w="23" h="21" fx="23" fy="18">
	<spr name="^" x="116" y="163" w="14" h="12" fx="14" fy="22">
	<spr name="&" x="23" y="78" w="21" h="24" fx="21" fy="15">
	<spr name="*" x="133" y="15" w="11" h="12" fx="11" fy="16">
	<spr name="(" x="146" y="44" w="10" h="29" fx="10" fy="15">
	<spr name=")" x="146" y="74" w="10" h="29" fx="10" fy="15">
	<spr name="-" x="64" y="168" w="12" h="5" fx="12" fy="26">
	<spr name="=" x="45" y="91" w="13" h="9" fx="13" fy="24">
	<spr name="_" x="24" y="71" w="15" h="3" fx="15" fy="41">
	<spr name="+" x="133" y="0" w="12" h="14" fx="12" fy="22">
	<spr name="`" x="132" y="156" w="9" h="6" fx="9" fy="15">
	<spr name="~" x="24" y="63" w="15" h="7" fx="15" fy="25">
	<spr name="[" x="157" y="28" w="10" h="27" fx="10" fy="16">
	<spr name="]" x="157" y="0" w="10" h="27" fx="10" fy="16">
	<spr name="\" x="157" y="97" w="9" h="24" fx="9" fy="16">
	<spr name="{" x="145" y="130" w="11" h="28" fx="11" fy="15">
	<spr name="}" x="133" y="28" w="11" h="28" fx="11" fy="15">
	<spr name="|" x="174" y="45" w="4" h="26" fx="4" fy="15">
	<spr name=";" x="167" y="153" w="7" h="17" fx="7" fy="25">
	<spr name="'" x="157" y="147" w="5" h="11" fx="5" fy="15">
	<spr name=":" x="168" y="23" w="5" h="14" fx="5" fy="25">
	<spr name=""" x="145" y="32" w="11" h="11" fx="11" fy="15">
	<spr name="," x="146" y="0" w="7" h="9" fx="7" fy="33">
	<spr name="." x="100" y="172" w="5" h="6" fx="5" fy="33">
	<spr name="/" x="157" y="122" w="9" h="24" fx="9" fy="16">
	<spr name="<" x="145" y="159" w="10" h="16" fx="10" fy="21">
	<spr name=">" x="145" y="15" w="11" h="16" fx="11" fy="21">
	<spr name="?" x="132" y="66" w="13" h="23" fx="13" fy="16">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>