<img name="D:\SVN\bubblePopper\artwork\GUI\Font\swapperFont\fonts">
	<spr name="A" x="22" y="66" w="19" h="20" fx="18" fy="19">
	<spr name="B" x="79" y="0" w="17" h="20" fx="16" fy="19">
	<spr name="C" x="77" y="127" w="17" h="20" fx="16" fy="19">
	<spr name="D" x="24" y="0" w="18" h="20" fx="17" fy="19">
	<spr name="E" x="79" y="42" w="16" h="20" fx="15" fy="19">
	<spr name="F" x="95" y="128" w="16" h="20" fx="15" fy="19">
	<spr name="G" x="21" y="95" w="19" h="20" fx="18" fy="19">
	<spr name="H" x="0" y="155" w="19" h="20" fx="18" fy="19">
	<spr name="I" x="166" y="23" w="10" h="20" fx="9" fy="19">
	<spr name="J" x="155" y="0" w="11" h="22" fx="10" fy="19">
	<spr name="K" x="59" y="151" w="17" h="20" fx="16" fy="19">
	<spr name="L" x="113" y="0" w="15" h="20" fx="14" fy="19">
	<spr name="M" x="0" y="134" w="20" h="20" fx="19" fy="19">
	<spr name="N" x="20" y="155" w="19" h="20" fx="18" fy="19">
	<spr name="O" x="22" y="45" w="19" h="20" fx="18" fy="19">
	<spr name="P" x="59" y="130" w="17" h="20" fx="16" fy="19">
	<spr name="Q" x="0" y="111" w="20" h="22" fx="19" fy="19">
	<spr name="R" x="43" y="21" w="17" h="20" fx="16" fy="19">
	<spr name="S" x="142" y="100" w="12" h="20" fx="11" fy="19">
	<spr name="T" x="95" y="107" w="16" h="20" fx="15" fy="19">
	<spr name="U" x="61" y="43" w="17" h="20" fx="16" fy="19">
	<spr name="V" x="43" y="0" w="17" h="20" fx="16" fy="19">
	<spr name="W" x="0" y="0" w="23" h="20" fx="22" fy="19">
	<spr name="X" x="60" y="85" w="17" h="20" fx="16" fy="19">
	<spr name="Y" x="24" y="21" w="18" h="20" fx="17" fy="19">
	<spr name="Z" x="112" y="119" w="15" h="20" fx="14" fy="19">
	<spr name="a" x="21" y="137" w="16" h="15" fx="15" fy="24">
	<spr name="b" x="95" y="149" w="16" h="20" fx="15" fy="19">
	<spr name="c" x="113" y="21" w="14" h="15" fx="13" fy="24">
	<spr name="d" x="61" y="22" w="17" h="20" fx="16" fy="19">
	<spr name="e" x="112" y="140" w="15" h="16" fx="14" fy="23">
	<spr name="f" x="155" y="48" w="11" h="20" fx="10" fy="19">
	<spr name="g" x="78" y="107" w="16" h="17" fx="15" fy="24">
	<spr name="h" x="112" y="157" w="15" h="20" fx="14" fy="19">
	<spr name="i" x="167" y="44" w="9" h="19" fx="8" fy="20">
	<spr name="j" x="154" y="25" w="11" h="22" fx="10" fy="19">
	<spr name="k" x="60" y="106" w="17" h="20" fx="16" fy="19">
	<spr name="l" x="167" y="64" w="9" h="20" fx="8" fy="19">
	<spr name="m" x="0" y="79" w="21" h="15" fx="20" fy="24">
	<spr name="n" x="96" y="56" w="16" h="15" fx="15" fy="24">
	<spr name="o" x="96" y="40" w="16" h="15" fx="15" fy="24">
	<spr name="p" x="40" y="158" w="16" h="18" fx="15" fy="24">
	<spr name="q" x="96" y="21" w="16" h="18" fx="15" fy="24">
	<spr name="r" x="142" y="59" w="12" h="15" fx="11" fy="24">
	<spr name="s" x="128" y="157" w="12" h="16" fx="11" fy="23">
	<spr name="t" x="128" y="137" w="12" h="19" fx="11" fy="20">
	<spr name="u" x="112" y="72" w="15" h="15" fx="14" fy="24">
	<spr name="v" x="112" y="103" w="15" h="15" fx="14" fy="24">
	<spr name="w" x="0" y="95" w="20" h="15" fx="19" fy="24">
	<spr name="x" x="96" y="86" w="15" h="15" fx="14" fy="24">
	<spr name="y" x="97" y="0" w="15" h="18" fx="14" fy="24">
	<spr name="z" x="113" y="37" w="14" h="15" fx="13" fy="24">
	<spr name="0" x="21" y="116" w="19" h="20" fx="18" fy="19">
	<spr name="1" x="129" y="0" w="12" h="20" fx="11" fy="19">
	<spr name="2" x="40" y="137" w="18" h="20" fx="17" fy="19">
	<spr name="3" x="79" y="63" w="16" h="20" fx="15" fy="19">
	<spr name="4" x="42" y="42" w="18" h="21" fx="17" fy="18">
	<spr name="5" x="77" y="148" w="17" h="20" fx="16" fy="19">
	<spr name="6" x="41" y="108" w="18" h="21" fx="17" fy="18">
	<spr name="7" x="79" y="21" w="16" h="20" fx="15" fy="19">
	<spr name="8" x="78" y="85" w="17" h="21" fx="16" fy="18">
	<spr name="9" x="61" y="64" w="17" h="20" fx="16" fy="19">
	<spr name="`" x="0" y="64" w="21" h="14" fx="20" fy="23">
	<spr name="~" x="0" y="21" w="23" h="23" fx="22" fy="18">
	<spr name="!" x="166" y="143" w="9" h="20" fx="8" fy="19">
	<spr name="@" x="42" y="64" w="18" h="20" fx="17" fy="19">
	<spr name="#" x="61" y="0" w="17" h="21" fx="16" fy="19">
	<spr name="$" x="128" y="116" w="13" h="20" fx="12" fy="20">
	<spr name="%" x="0" y="45" w="21" h="18" fx="20" fy="21">
	<spr name="^" x="96" y="72" w="15" h="13" fx="14" fy="20">
	<spr name="&" x="41" y="87" w="18" h="20" fx="17" fy="19">
	<spr name="*" x="127" y="53" w="13" h="14" fx="12" fy="19">
	<spr name="(" x="128" y="91" w="13" h="24" fx="12" fy="19">
	<spr name=")" x="141" y="137" w="12" h="24" fx="11" fy="19">
	<spr name="-" x="128" y="81" w="13" h="9" fx="12" fy="26">
	<spr name="=" x="128" y="68" w="13" h="12" fx="12" fy="24">
	<spr name="_" x="77" y="169" w="15" h="8" fx="14" fy="35">
	<spr name="+" x="112" y="88" w="15" h="14" fx="14" fy="23">
	<spr name="[" x="155" y="69" w="11" h="24" fx="10" fy="19">
	<spr name="]" x="142" y="75" w="12" h="24" fx="11" fy="19">
	<spr name="\" x="154" y="146" w="11" h="21" fx="10" fy="19">
	<spr name="{" x="142" y="0" w="12" h="24" fx="11" fy="19">
	<spr name="}" x="154" y="121" w="11" h="24" fx="10" fy="19">
	<spr name="|" x="167" y="85" w="8" h="21" fx="7" fy="19">
	<spr name=";" x="142" y="25" w="11" h="16" fx="10" fy="25">
	<spr name="'" x="166" y="116" w="9" h="11" fx="8" fy="19">
	<spr name=":" x="166" y="128" w="9" h="14" fx="8" fy="25">
	<spr name=""" x="141" y="162" w="12" h="11" fx="11" fy="19">
	<spr name="," x="142" y="121" w="11" h="11" fx="10" fy="30">
	<spr name="." x="128" y="42" w="10" h="10" fx="9" fy="29">
	<spr name="/" x="155" y="94" w="11" h="21" fx="10" fy="19">
	<spr name="<" x="141" y="42" w="12" h="16" fx="11" fy="22">
	<spr name=">" x="113" y="53" w="13" h="15" fx="12" fy="23">
	<spr name="?" x="128" y="21" w="13" h="20" fx="12" fy="19">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>