
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 115, 1
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 220, 7
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 412, 44
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1, 2
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 328, 4
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
