
Butterlies and fireflies.png
size: 462,138
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly blue wing 1
  rotate: false
  xy: 2, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly blue wing 2
  rotate: true
  xy: 2, 2
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly green wing 1
  rotate: false
  xy: 49, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly green wing 2
  rotate: true
  xy: 91, 2
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly light blue wing 1
  rotate: false
  xy: 96, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly light blue wing 2
  rotate: false
  xy: 143, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly pink wing 1
  rotate: true
  xy: 180, 2
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly pink wing 2
  rotate: false
  xy: 190, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly red wing 1
  rotate: false
  xy: 237, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly red wing 2
  rotate: true
  xy: 269, 2
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly yellow wing 1
  rotate: false
  xy: 284, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
butterfly yellow wing 2
  rotate: false
  xy: 331, 49
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
firefly body
  rotate: true
  xy: 392, 72
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
firefly head
  rotate: false
  xy: 433, 48
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
firefly wing 1
  rotate: true
  xy: 392, 3
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
firefly wing 2
  rotate: true
  xy: 427, 8
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
firefly wing 3
  rotate: true
  xy: 358, 3
  size: 44, 32
  orig: 44, 33
  offset: 0, 1
  index: -1
firefly wing 4
  rotate: false
  xy: 392, 42
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
