
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MUSIC
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
MUSIC_off
  rotate: false
  xy: 473, 234
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
SOUND
  rotate: false
  xy: 593, 325
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
SOUND_off
  rotate: false
  xy: 882, 439
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
VIBRATION
  rotate: false
  xy: 473, 193
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
VIBRATION_off
  rotate: false
  xy: 62, 21
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 473, 295
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 62
  size: 471, 437
  orig: 471, 437
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 763, 409
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 473, 386
  size: 289, 113
  orig: 289, 113
  offset: 0, 0
  index: -1
