
skeleton.png
size: 370,384
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 323, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 323, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 323, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 323, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 323, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 323, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 323, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Character
  rotate: false
  xy: 284, 44
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
add
  rotate: true
  xy: 320, 264
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 320, 234
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
closeButton
  rotate: true
  xy: 277, 0
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 204, 6
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 284, 131
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 0, 55
  size: 282, 329
  orig: 282, 329
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 0, 12
  size: 76, 10
  orig: 76, 14
  offset: 0, 3
  index: -1
text2
  rotate: false
  xy: 0, 24
  size: 100, 9
  orig: 100, 9
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 35
  size: 202, 18
  orig: 202, 18
  offset: 0, 0
  index: -1
title2
  rotate: true
  xy: 284, 223
  size: 161, 34
  orig: 161, 34
  offset: 0, 0
  index: -1
