<img name="confetti.png">

	<spr name="00001.png" x="1253" y="3895" w="81" h="114" fx="73" fy="708" fw="469" fh="844">
	<spr name="00002.png" x="1867" y="3771" w="131" h="226" fx="69" fy="597" fw="469" fh="844">
	<spr name="00003.png" x="2971" y="3697" w="159" h="346" fx="69" fy="489" fw="469" fh="844">
	<spr name="00004.png" x="2791" y="3511" w="179" h="420" fx="69" fy="401" fw="469" fh="844">
	<spr name="00005.png" x="2791" y="3026" w="209" h="484" fx="68" fy="337" fw="469" fh="844">
	<spr name="00006.png" x="3391" y="2279" w="227" h="514" fx="67" fy="297" fw="469" fh="844">
	<spr name="00007.png" x="3395" y="1742" w="235" h="536" fx="68" fy="271" fw="469" fh="844">
	<spr name="00008.png" x="3295" y="1" w="243" h="550" fx="68" fy="253" fw="469" fh="844">
	<spr name="00009.png" x="3043" y="1" w="251" h="564" fx="67" fy="237" fw="469" fh="844">
	<spr name="00010.png" x="2785" y="1" w="257" h="576" fx="67" fy="223" fw="469" fh="844">
	<spr name="00011.png" x="3395" y="1153" w="263" h="588" fx="67" fy="210" fw="469" fh="844">
	<spr name="00012.png" x="3387" y="552" w="269" h="600" fx="66" fy="198" fw="469" fh="844">
	<spr name="00013.png" x="2511" y="1" w="273" h="570" fx="66" fy="189" fw="469" fh="844">
	<spr name="00014.png" x="2233" y="1" w="277" h="580" fx="66" fy="178" fw="469" fh="844">
	<spr name="00015.png" x="3381" y="2794" w="281" h="588" fx="66" fy="169" fw="469" fh="844">
	<spr name="00016.png" x="2507" y="582" w="285" h="594" fx="65" fy="162" fw="469" fh="844">
	<spr name="00017.png" x="3097" y="566" w="289" h="604" fx="65" fy="152" fw="469" fh="844">
	<spr name="00018.png" x="3299" y="3383" w="293" h="614" fx="64" fy="144" fw="469" fh="844">
	<spr name="00019.png" x="3001" y="3074" w="297" h="622" fx="64" fy="136" fw="469" fh="844">
	<spr name="00020.png" x="2207" y="588" w="299" h="588" fx="64" fy="129" fw="469" fh="844">
	<spr name="00021.png" x="2793" y="578" w="303" h="598" fx="64" fy="121" fw="469" fh="844">
	<spr name="00022.png" x="3087" y="1177" w="307" h="608" fx="63" fy="113" fw="469" fh="844">
	<spr name="00023.png" x="3069" y="2457" w="311" h="616" fx="63" fy="107" fw="469" fh="844">
	<spr name="00024.png" x="2485" y="1816" w="313" h="600" fx="64" fy="99" fw="469" fh="844">
	<spr name="00025.png" x="2799" y="1792" w="317" h="608" fx="62" fy="92" fw="469" fh="844">
	<spr name="00026.png" x="1839" y="1838" w="319" h="584" fx="63" fy="87" fw="469" fh="844">
	<spr name="00027.png" x="1883" y="588" w="323" h="590" fx="62" fy="82" fw="469" fh="844">
	<spr name="00028.png" x="2159" y="1824" w="325" h="598" fx="62" fy="76" fw="469" fh="844">
	<spr name="00029.png" x="2741" y="2417" w="327" h="608" fx="63" fy="70" fw="469" fh="844">
	<spr name="00030.png" x="2757" y="1177" w="329" h="614" fx="64" fy="65" fw="469" fh="844">
	<spr name="00031.png" x="2405" y="2423" w="335" h="622" fx="60" fy="60" fw="469" fh="844">
	<spr name="00032.png" x="1731" y="2423" w="337" h="630" fx="61" fy="56" fw="469" fh="844">
	<spr name="00033.png" x="1389" y="2463" w="341" h="638" fx="60" fy="53" fw="469" fh="844">
	<spr name="00034.png" x="1091" y="1219" w="345" h="648" fx="59" fy="47" fw="469" fh="844">
	<spr name="00035.png" x="707" y="2551" w="347" h="656" fx="59" fy="44" fw="469" fh="844">
	<spr name="00036.png" x="1" y="2595" w="351" h="666" fx="57" fy="39" fw="469" fh="844">
	<spr name="00037.png" x="353" y="2595" w="353" h="654" fx="57" fy="34" fw="469" fh="844">
	<spr name="00038.png" x="1" y="1928" w="357" h="666" fx="56" fy="30" fw="469" fh="844">
	<spr name="00039.png" x="1479" y="1852" w="359" h="570" fx="56" fy="25" fw="469" fh="844">
	<spr name="00040.png" x="1521" y="606" w="361" h="578" fx="55" fy="22" fw="469" fh="844">
	<spr name="00041.png" x="1871" y="1" w="361" h="586" fx="56" fy="17" fw="469" fh="844">
	<spr name="00042.png" x="1115" y="1868" w="363" h="594" fx="55" fy="15" fw="469" fh="844">
	<spr name="00043.png" x="1503" y="1" w="367" h="604" fx="54" fy="11" fw="469" fh="844">
	<spr name="00044.png" x="757" y="1" w="369" h="614" fx="54" fy="8" fw="469" fh="844">
	<spr name="00045.png" x="359" y="1928" w="371" h="622" fx="54" fy="7" fw="469" fh="844">
	<spr name="00046.png" x="377" y="654" w="373" h="632" fx="54" fy="4" fw="469" fh="844">
	<spr name="00047.png" x="1" y="654" w="375" h="642" fx="54" fy="3" fw="469" fh="844">
	<spr name="00048.png" x="1" y="1" w="377" h="652" fx="54" fy="1" fw="469" fh="844">
	<spr name="00049.png" x="1" y="1297" w="379" h="630" fx="54" fy="0" fw="469" fh="844">
	<spr name="00050.png" x="1137" y="606" w="383" h="582" fx="52" fy="0" fw="469" fh="844">
	<spr name="00051.png" x="731" y="1900" w="383" h="588" fx="53" fy="0" fw="469" fh="844">
	<spr name="00052.png" x="751" y="622" w="385" h="596" fx="53" fy="0" fw="469" fh="844">
	<spr name="00053.png" x="1127" y="1" w="375" h="604" fx="64" fy="0" fw="469" fh="844">
	<spr name="00054.png" x="381" y="1287" w="375" h="612" fx="65" fy="0" fw="469" fh="844">
	<spr name="00055.png" x="379" y="1" w="377" h="620" fx="64" fy="1" fw="469" fh="844">
	<spr name="00056.png" x="2069" y="2423" w="335" h="628" fx="64" fy="3" fw="469" fh="844">
	<spr name="00057.png" x="2429" y="1177" w="327" h="638" fx="72" fy="3" fw="469" fh="844">
	<spr name="00058.png" x="2099" y="1179" w="329" h="644" fx="70" fy="7" fw="469" fh="844">
	<spr name="00059.png" x="1769" y="1185" w="329" h="652" fx="69" fy="9" fw="469" fh="844">
	<spr name="00060.png" x="1437" y="1189" w="331" h="662" fx="67" fy="10" fw="469" fh="844">
	<spr name="00061.png" x="1055" y="2489" w="333" h="670" fx="65" fy="13" fw="469" fh="844">
	<spr name="00062.png" x="757" y="1219" w="333" h="680" fx="64" fy="15" fw="469" fh="844">
	<spr name="00063.png" x="613" y="3250" w="333" h="690" fx="64" fy="18" fw="469" fh="844">
	<spr name="00064.png" x="2483" y="3046" w="307" h="698" fx="90" fy="22" fw="469" fh="844">
	<spr name="00065.png" x="2175" y="3052" w="307" h="706" fx="89" fy="27" fw="469" fh="844">
	<spr name="00066.png" x="1867" y="3054" w="307" h="716" fx="88" fy="31" fw="469" fh="844">
	<spr name="00067.png" x="1559" y="3102" w="307" h="724" fx="87" fy="36" fw="469" fh="844">
	<spr name="00068.png" x="1253" y="3160" w="305" h="734" fx="88" fy="41" fw="469" fh="844">
	<spr name="00069.png" x="947" y="3208" w="305" h="744" fx="87" fy="46" fw="469" fh="844">
	<spr name="00070.png" x="305" y="3262" w="307" h="754" fx="84" fy="52" fw="469" fh="844">
	<spr name="00071.png" x="1" y="3262" w="303" h="764" fx="87" fy="58" fw="469" fh="844">
	<spr name="00072.png" x="3117" y="1786" w="273" h="670" fx="117" fy="169" fw="469" fh="844">
</img>

