<img name="D:\SVN\cookingGame\artwork\artwork\GUI\font\booster\fonts">
	<spr name="A" x="25" y="65" w="10" h="12" fx="10" fy="27">
	<spr name="B" x="56" y="49" w="9" h="12" fx="9" fy="27">
	<spr name="C" x="47" y="13" w="9" h="12" fx="9" fy="27">
	<spr name="D" x="25" y="52" w="10" h="12" fx="10" fy="27">
	<spr name="E" x="75" y="43" w="8" h="12" fx="8" fy="27">
	<spr name="F" x="75" y="70" w="8" h="12" fx="8" fy="27">
	<spr name="G" x="25" y="26" w="10" h="12" fx="10" fy="27">
	<spr name="H" x="14" y="39" w="10" h="12" fx="10" fy="27">
	<spr name="I" x="97" y="76" w="4" h="12" fx="4" fy="27">
	<spr name="J" x="84" y="36" w="7" h="12" fx="7" fy="27">
	<spr name="K" x="24" y="86" w="10" h="12" fx="10" fy="27">
	<spr name="L" x="76" y="0" w="8" h="12" fx="8" fy="27">
	<spr name="M" x="0" y="46" w="13" h="12" fx="13" fy="27">
	<spr name="N" x="15" y="0" w="10" h="12" fx="10" fy="27">
	<spr name="O" x="0" y="85" w="12" h="12" fx="12" fy="27">
	<spr name="P" x="56" y="36" w="9" h="12" fx="9" fy="27">
	<spr name="Q" x="13" y="59" w="11" h="13" fx="11" fy="27">
	<spr name="R" x="14" y="26" w="10" h="12" fx="10" fy="27">
	<spr name="S" x="37" y="0" w="9" h="12" fx="9" fy="27">
	<spr name="T" x="13" y="86" w="10" h="12" fx="10" fy="27">
	<spr name="U" x="26" y="0" w="10" h="12" fx="10" fy="27">
	<spr name="V" x="13" y="73" w="11" h="12" fx="11" fy="27">
	<spr name="W" x="0" y="13" w="14" h="12" fx="14" fy="27">
	<spr name="X" x="26" y="13" w="10" h="12" fx="10" fy="27">
	<spr name="Y" x="15" y="13" w="10" h="12" fx="10" fy="27">
	<spr name="Z" x="25" y="39" w="10" h="12" fx="10" fy="27">
	<spr name="a" x="57" y="10" w="9" h="9" fx="9" fy="30">
	<spr name="b" x="65" y="62" w="9" h="13" fx="9" fy="26">
	<spr name="c" x="76" y="13" w="8" h="9" fx="8" fy="30">
	<spr name="d" x="65" y="76" w="9" h="13" fx="9" fy="26">
	<spr name="e" x="75" y="93" w="8" h="9" fx="8" fy="30">
	<spr name="f" x="85" y="0" w="6" h="13" fx="6" fy="26">
	<spr name="g" x="65" y="90" w="9" h="12" fx="9" fy="30">
	<spr name="h" x="75" y="56" w="8" h="13" fx="8" fy="26">
	<spr name="i" x="98" y="13" w="4" h="13" fx="4" fy="26">
	<spr name="j" x="84" y="84" w="6" h="16" fx="6" fy="26">
	<spr name="k" x="55" y="75" w="9" h="13" fx="9" fy="26">
	<spr name="l" x="102" y="37" w="3" h="13" fx="3" fy="26">
	<spr name="m" x="0" y="36" w="13" h="9" fx="13" fy="30">
	<spr name="n" x="46" y="62" w="8" h="9" fx="8" fy="30">
	<spr name="o" x="46" y="26" w="9" h="9" fx="9" fy="30">
	<spr name="p" x="36" y="60" w="9" h="12" fx="9" fy="30">
	<spr name="q" x="66" y="20" w="9" h="12" fx="9" fy="30">
	<spr name="r" x="84" y="61" w="6" h="9" fx="6" fy="30">
	<spr name="s" x="76" y="23" w="7" h="9" fx="7" fy="30">
	<spr name="t" x="84" y="49" w="6" h="11" fx="6" fy="28">
	<spr name="u" x="57" y="0" w="9" h="9" fx="9" fy="30">
	<spr name="v" x="36" y="50" w="9" h="9" fx="9" fy="30">
	<spr name="w" x="0" y="26" w="13" h="9" fx="13" fy="30">
	<spr name="x" x="56" y="26" w="9" h="9" fx="9" fy="30">
	<spr name="y" x="55" y="89" w="9" h="12" fx="9" fy="30">
	<spr name="z" x="75" y="33" w="8" h="9" fx="8" fy="30">
	<spr name="0" x="55" y="62" w="9" h="12" fx="9" fy="27">
	<spr name="1" x="84" y="71" w="6" h="12" fx="6" fy="27">
	<spr name="2" x="47" y="0" w="9" h="12" fx="9" fy="27">
	<spr name="3" x="46" y="49" w="9" h="12" fx="9" fy="27">
	<spr name="4" x="46" y="36" w="9" h="12" fx="9" fy="27">
	<spr name="5" x="67" y="0" w="8" h="12" fx="8" fy="27">
	<spr name="6" x="45" y="86" w="9" h="12" fx="9" fy="27">
	<spr name="7" x="45" y="73" w="9" h="12" fx="9" fy="27">
	<spr name="8" x="37" y="13" w="9" h="12" fx="9" fy="27">
	<spr name="9" x="66" y="33" w="8" h="12" fx="8" fy="27">
	<spr name="`" x="0" y="98" w="12" h="6" fx="12" fy="31">
	<spr name="~" x="14" y="52" w="10" h="5" fx="10" fy="31">
	<spr name="!" x="98" y="0" w="4" h="12" fx="4" fy="27">
	<spr name="@" x="0" y="59" w="12" h="12" fx="12" fy="28">
	<spr name="#" x="36" y="37" w="9" h="12" fx="9" fy="27">
	<spr name="$" x="66" y="46" w="8" h="14" fx="8" fy="26">
	<spr name="%" x="0" y="0" w="14" h="12" fx="14" fy="27">
	<spr name="^" x="35" y="89" w="9" h="9" fx="9" fy="27">
	<spr name="&" x="0" y="72" w="12" h="12" fx="12" fy="27">
	<spr name="*" x="25" y="78" w="8" h="7" fx="8" fy="27">
	<spr name="(" x="97" y="89" w="4" h="15" fx="4" fy="26">
	<spr name=")" x="92" y="27" w="5" h="15" fx="5" fy="26">
	<spr name="-" x="84" y="102" w="5" h="3" fx="5" fy="32">
	<spr name="=" x="13" y="99" w="10" h="6" fx="10" fy="31">
	<spr name="_" x="24" y="99" w="9" h="3" fx="9" fy="38">
	<spr name="+" x="35" y="78" w="9" h="10" fx="9" fy="29">
	<spr name="[" x="92" y="0" w="5" h="13" fx="5" fy="27">
	<spr name="]" x="97" y="62" w="4" h="13" fx="4" fy="27">
	<spr name="\" x="92" y="14" w="5" h="12" fx="5" fy="27">
	<spr name="{" x="91" y="88" w="5" h="13" fx="5" fy="27">
	<spr name="}" x="91" y="62" w="5" h="13" fx="5" fy="27">
	<spr name="|" x="98" y="37" w="3" h="16" fx="3" fy="26">
	<spr name=";" x="91" y="76" w="5" h="11" fx="5" fy="30">
	<spr name="'" x="92" y="43" w="3" h="5" fx="3" fy="27">
	<spr name=":" x="98" y="27" w="4" h="9" fx="4" fy="30">
	<spr name=""" x="57" y="20" w="7" h="5" fx="7" fy="27">
	<spr name="," x="67" y="13" w="5" h="6" fx="5" fy="34">
	<spr name="." x="34" y="99" w="4" h="4" fx="4" fy="35">
	<spr name="/" x="91" y="49" w="6" h="12" fx="6" fy="27">
	<spr name="<" x="36" y="26" w="9" h="10" fx="9" fy="29">
	<spr name=">" x="75" y="83" w="8" h="9" fx="8" fy="29">
	<spr name="?" x="84" y="23" w="7" h="12" fx="7" fy="27">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>