
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 809, 91
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Wave
  rotate: false
  xy: 457, 1
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
appron
  rotate: true
  xy: 135, 1
  size: 38, 45
  orig: 38, 46
  offset: 0, 1
  index: -1
apron
  rotate: false
  xy: 1, 3
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
apronKnot
  rotate: true
  xy: 1018, 88
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 328, 1
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
backBrows
  rotate: true
  xy: 1018, 76
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
backEyeLid
  rotate: true
  xy: 316, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
backHair1
  rotate: true
  xy: 694, 103
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
backHair2
  rotate: false
  xy: 181, 1
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
backHair3
  rotate: true
  xy: 828, 94
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
backHead
  rotate: false
  xy: 134, 40
  size: 76, 87
  orig: 81, 94
  offset: 0, 0
  index: -1
backShoes
  rotate: false
  xy: 224, 1
  size: 21, 43
  orig: 25, 48
  offset: 2, 0
  index: -1
backShoes2
  rotate: true
  xy: 568, 65
  size: 25, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
backUpperLeg
  rotate: true
  xy: 491, 94
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 246, 1
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
bootTop
  rotate: true
  xy: 694, 81
  size: 21, 52
  orig: 24, 58
  offset: 2, 0
  index: -1
candeceVictorySign
  rotate: false
  xy: 519, 1
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 747, 78
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeBall
  rotate: true
  xy: 295, 3
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
fist
  rotate: true
  xy: 506, 57
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leftFist
  rotate: true
  xy: 506, 57
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
fist1
  rotate: false
  xy: 545, 66
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
frontFoot
  rotate: true
  xy: 506, 72
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
frontHair1
  rotate: false
  xy: 476, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
frontHair2
  rotate: false
  xy: 878, 93
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
frontHead
  rotate: false
  xy: 50, 38
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
frontShoesBack
  rotate: false
  xy: 848, 95
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
frontUpperLeg
  rotate: true
  xy: 389, 64
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
frotnEyeLid
  rotate: true
  xy: 504, 29
  size: 27, 10
  orig: 45, 20
  offset: 9, 6
  index: -1
hair1
  rotate: true
  xy: 823, 110
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 266, 53
  size: 61, 74
  orig: 75, 81
  offset: 0, 7
  index: -1
hair3
  rotate: true
  xy: 758, 108
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 266, 41
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 328, 54
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
heartsighMadison
  rotate: true
  xy: 515, 30
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
iceCreamCone
  rotate: false
  xy: 485, 29
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
leftFistClose
  rotate: false
  xy: 766, 86
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
leftHamd
  rotate: false
  xy: 263, 3
  size: 31, 37
  orig: 31, 42
  offset: 0, 0
  index: -1
leftLowerHand
  rotate: true
  xy: 457, 14
  size: 49, 27
  orig: 51, 28
  offset: 0, 0
  index: -1
leftLowerLeg
  rotate: true
  xy: 50, 1
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
lens
  rotate: false
  xy: 861, 95
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lips
  rotate: true
  xy: 316, 34
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
lowerEyes
  rotate: true
  xy: 1019, 101
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 600, 57
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
normalLips
  rotate: false
  xy: 393, 1
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 641, 79
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
rightHand
  rotate: true
  xy: 973, 100
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
rightHandOpen
  rotate: true
  xy: 490, 1
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
rightLowerLeg
  rotate: true
  xy: 568, 91
  size: 36, 72
  orig: 37, 72
  offset: 1, 0
  index: -1
rightThumb
  rotate: true
  xy: 316, 21
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
rightUpperArm
  rotate: false
  xy: 927, 85
  size: 45, 42
  orig: 49, 44
  offset: 0, 2
  index: -1
rightbow
  rotate: false
  xy: 429, 3
  size: 20, 6
  orig: 27, 6
  offset: 4, 0
  index: -1
sadLips
  rotate: true
  xy: 630, 57
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 389, 98
  size: 101, 29
  orig: 103, 29
  offset: 1, 0
  index: -1
sideShoesBack
  rotate: false
  xy: 412, 1
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
sidefoot
  rotate: false
  xy: 973, 72
  size: 44, 27
  orig: 45, 43
  offset: 1, 7
  index: -1
skirt
  rotate: false
  xy: 211, 45
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
smileLips
  rotate: false
  xy: 785, 93
  size: 23, 14
  orig: 26, 16
  offset: 3, 2
  index: -1
torso
  rotate: true
  xy: 393, 10
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 600, 75
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
