<img name="2.png">

	<spr name="a0000.png" x="892" y="362" w="82" h="84" fx="77" fy="71" fw="230" fh="230">
	<spr name="a0001.png" x="892" y="254" w="98" h="106" fx="67" fy="55" fw="230" fh="230">
	<spr name="a0002.png" x="892" y="134" w="114" h="118" fx="56" fy="51" fw="230" fh="230">
	<spr name="a0003.png" x="892" y="2" w="122" h="130" fx="52" fy="46" fw="230" fh="230">
	<spr name="a0004.png" x="470" y="1644" w="134" h="182" fx="49" fy="22" fw="230" fh="230">
	<spr name="a0005.png" x="152" y="1582" w="172" h="230" fx="30" fy="0" fw="230" fh="230">
	<spr name="a0006.png" x="234" y="2" w="228" h="230" fx="2" fy="0" fw="230" fh="230">
	<spr name="a0007.png" x="2" y="2" w="230" h="158" fx="0" fy="38" fw="230" fh="230">
	<spr name="a0008.png" x="326" y="1646" w="142" h="162" fx="42" fy="35" fw="230" fh="230">
	<spr name="a0009.png" x="2" y="1646" w="148" h="168" fx="38" fy="33" fw="230" fh="230">
	<spr name="a0010.png" x="854" y="1018" w="152" h="174" fx="36" fy="31" fw="230" fh="230">
	<spr name="a0011.png" x="854" y="834" w="156" h="182" fx="34" fy="28" fw="230" fh="230">
	<spr name="a0012.png" x="854" y="644" w="160" h="188" fx="31" fy="26" fw="230" fh="230">
	<spr name="a0013.png" x="858" y="448" w="164" h="194" fx="28" fy="25" fw="230" fh="230">
	<spr name="a0014.png" x="178" y="1820" w="170" h="200" fx="25" fy="24" fw="230" fh="230">
	<spr name="a0015.png" x="2" y="1820" w="174" h="206" fx="23" fy="23" fw="230" fh="230">
	<spr name="a0016.png" x="842" y="1194" w="180" h="206" fx="20" fy="24" fw="230" fh="230">
	<spr name="a0017.png" x="838" y="1402" w="184" h="206" fx="18" fy="24" fw="230" fh="230">
	<spr name="a0018.png" x="414" y="1438" w="188" h="204" fx="16" fy="22" fw="230" fh="230">
	<spr name="a0019.png" x="822" y="1610" w="192" h="208" fx="14" fy="22" fw="230" fh="230">
	<spr name="a0020.png" x="624" y="1436" w="196" h="208" fx="12" fy="22" fw="230" fh="230">
	<spr name="a0021.png" x="422" y="1228" w="200" h="208" fx="10" fy="22" fw="230" fh="230">
	<spr name="a0022.png" x="2" y="1372" w="198" h="208" fx="13" fy="22" fw="230" fh="230">
	<spr name="a0023.png" x="634" y="1224" w="202" h="210" fx="8" fy="20" fw="230" fh="230">
	<spr name="a0024.png" x="214" y="862" w="208" h="210" fx="5" fy="20" fw="230" fh="230">
	<spr name="a0025.png" x="430" y="634" w="210" h="208" fx="4" fy="22" fw="230" fh="230">
	<spr name="a0026.png" x="2" y="162" w="214" h="208" fx="4" fy="22" fw="230" fh="230">
	<spr name="a0027.png" x="678" y="2" w="212" h="210" fx="5" fy="20" fw="230" fh="230">
	<spr name="a0028.png" x="464" y="2" w="212" h="210" fx="5" fy="20" fw="230" fh="230">
	<spr name="a0029.png" x="2" y="582" w="212" h="208" fx="5" fy="22" fw="230" fh="230">
	<spr name="a0030.png" x="216" y="444" w="212" h="208" fx="5" fy="22" fw="230" fh="230">
	<spr name="a0031.png" x="432" y="424" w="212" h="208" fx="5" fy="22" fw="230" fh="230">
	<spr name="a0032.png" x="2" y="372" w="212" h="208" fx="5" fy="22" fw="230" fh="230">
	<spr name="a0033.png" x="218" y="234" w="212" h="208" fx="5" fy="22" fw="230" fh="230">
	<spr name="a0034.png" x="678" y="214" w="212" h="208" fx="5" fy="22" fw="230" fh="230">
	<spr name="a0035.png" x="464" y="214" w="212" h="208" fx="5" fy="22" fw="230" fh="230">
	<spr name="a0036.png" x="646" y="424" w="210" h="208" fx="7" fy="22" fw="230" fh="230">
	<spr name="a0037.png" x="216" y="654" w="210" h="206" fx="7" fy="24" fw="230" fh="230">
	<spr name="a0038.png" x="642" y="634" w="210" h="204" fx="7" fy="26" fw="230" fh="230">
	<spr name="a0039.png" x="2" y="792" w="210" h="204" fx="7" fy="26" fw="230" fh="230">
	<spr name="a0040.png" x="642" y="840" w="210" h="202" fx="7" fy="28" fw="230" fh="230">
	<spr name="a0041.png" x="428" y="844" w="210" h="190" fx="7" fy="40" fw="230" fh="230">
	<spr name="a0042.png" x="424" y="1036" w="208" h="190" fx="8" fy="40" fw="230" fh="230">
	<spr name="a0043.png" x="2" y="998" w="208" h="190" fx="8" fy="40" fw="230" fh="230">
	<spr name="a0044.png" x="212" y="1074" w="208" h="184" fx="8" fy="41" fw="230" fh="230">
	<spr name="a0045.png" x="2" y="1190" w="208" h="180" fx="7" fy="43" fw="230" fh="230">
	<spr name="a0046.png" x="634" y="1044" w="206" h="178" fx="8" fy="44" fw="230" fh="230">
	<spr name="a0047.png" x="212" y="1260" w="200" h="178" fx="9" fy="43" fw="230" fh="230">
</img>

