<img name="partyShoot3.png">

	<spr name="yellow_01.png" x="0" y="42" w="17" h="12" fx="0" fy="0" fw="17" fh="12">
	<spr name="yellow_02.png" x="0" y="54" w="17" h="7" fx="0" fy="0" fw="17" fh="7">
	<spr name="yellow_03.png" x="18" y="15" w="12" h="15" fx="0" fy="0" fw="12" fh="15">
	<spr name="yellow_04.png" x="0" y="0" w="20" h="12" fx="0" fy="0" fw="20" fh="12">
	<spr name="yellow_05.png" x="0" y="30" w="17" h="12" fx="0" fy="0" fw="17" fh="12">
	<spr name="yellow_06.png" x="20" y="0" w="12" h="15" fx="0" fy="0" fw="12" fh="15">
	<spr name="yellow_07.png" x="0" y="22" w="18" h="8" fx="0" fy="0" fw="18" fh="8">
	<spr name="yellow_08.png" x="0" y="12" w="18" h="10" fx="0" fy="0" fw="18" fh="10">
</img>

