<?xml version='1.0'?>
   <font>
       <info aa='1' size='34' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='FuturaWhiteNumbers'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='34' scaleH='128' base='26'/>
       <pages>
            <page id='0' file='FuturaNumbers.png'/>
       </pages>
        <chars count='13'>
            <char xadvance='8' x='14' chnl='0' yoffset='26' y='114' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='23' x='48' chnl='0' yoffset='10' y='30' xoffset='0' id='120' page='0' height='18' width='26'/>
            <char xadvance='21' x='74' chnl='0' yoffset='2' y='2' xoffset='1' id='48' page='0' height='26' width='22'/>
            <char xadvance='18' x='26' chnl='0' yoffset='2' y='58' xoffset='5' id='49' page='0' height='26' width='12'/>
            <char xadvance='21' x='50' chnl='0' yoffset='2' y='2' xoffset='1' id='51' page='0' height='26' width='22'/>
            <char xadvance='21' x='26' chnl='0' yoffset='2' y='2' xoffset='1' id='52' page='0' height='26' width='22'/>
            <char xadvance='21' x='26' chnl='0' yoffset='2' y='30' xoffset='2' id='53' page='0' height='26' width='20'/>
            <char xadvance='21' x='2' chnl='0' yoffset='2' y='86' xoffset='1' id='54' page='0' height='26' width='22'/>
            <char xadvance='21' x='2' chnl='0' yoffset='2' y='58' xoffset='2' id='55' page='0' height='26' width='22'/>
            <char xadvance='21' x='98' chnl='0' yoffset='2' y='2' xoffset='2' id='56' page='0' height='26' width='20'/>
            <char xadvance='21' x='2' chnl='0' yoffset='2' y='30' xoffset='1' id='57' page='0' height='26' width='22'/>
            <char xadvance='11' x='2' chnl='0' yoffset='18' y='114' xoffset='2' id='46' page='0' height='10' width='10'/>
            <char xadvance='21' x='2' chnl='0' yoffset='2' y='2' xoffset='1' id='50' page='0' height='26' width='22'/>
       </chars>
   </font>
