<img name="break1.png">

	<spr name="01.png" x="1" y="743" w="96" h="99" fx="30" fy="29" fw="154" fh="153">
	<spr name="02.png" x="788" y="307" w="102" h="103" fx="27" fy="25" fw="154" fh="153">
	<spr name="03.png" x="1" y="529" w="108" h="109" fx="23" fy="22" fw="154" fh="153">
	<spr name="04.png" x="1" y="417" w="110" h="111" fx="23" fy="22" fw="154" fh="153">
	<spr name="05.png" x="213" y="653" w="98" h="99" fx="28" fy="29" fw="154" fh="153">
	<spr name="06.png" x="104" y="733" w="96" h="99" fx="28" fy="29" fw="154" fh="153">
	<spr name="07.png" x="324" y="617" w="98" h="99" fx="26" fy="29" fw="154" fh="153">
	<spr name="08.png" x="439" y="523" w="100" h="101" fx="25" fy="27" fw="154" fh="153">
	<spr name="09.png" x="556" y="427" w="100" h="101" fx="25" fy="27" fw="154" fh="153">
	<spr name="10.png" x="673" y="327" w="100" h="101" fx="25" fy="27" fw="154" fh="153">
	<spr name="11.png" x="1" y="639" w="102" h="103" fx="23" fy="25" fw="154" fh="153">
	<spr name="12.png" x="110" y="629" w="102" h="103" fx="23" fy="25" fw="154" fh="153">
	<spr name="13.png" x="221" y="547" w="102" h="105" fx="23" fy="23" fw="154" fh="153">
	<spr name="14.png" x="334" y="511" w="104" h="105" fx="21" fy="23" fw="154" fh="153">
	<spr name="15.png" x="451" y="417" w="104" h="105" fx="21" fy="23" fw="154" fh="153">
	<spr name="16.png" x="568" y="321" w="104" h="105" fx="21" fy="23" fw="154" fh="153">
	<spr name="17.png" x="681" y="221" w="106" h="105" fx="19" fy="22" fw="154" fh="153">
	<spr name="18.png" x="911" y="277" w="106" h="107" fx="19" fy="21" fw="154" fh="153">
	<spr name="19.png" x="804" y="197" w="106" h="109" fx="19" fy="20" fw="154" fh="153">
	<spr name="20.png" x="112" y="519" w="108" h="109" fx="17" fy="20" fw="154" fh="153">
	<spr name="21.png" x="225" y="435" w="108" h="111" fx="17" fy="18" fw="154" fh="153">
	<spr name="22.png" x="114" y="407" w="110" h="111" fx="15" fy="18" fw="154" fh="153">
	<spr name="23.png" x="229" y="323" w="110" h="111" fx="15" fy="17" fw="154" fh="153">
	<spr name="24.png" x="231" y="211" w="112" h="111" fx="13" fy="17" fw="154" fh="153">
	<spr name="25.png" x="1" y="197" w="114" h="111" fx="12" fy="16" fw="154" fh="153">
	<spr name="26.png" x="350" y="99" w="114" h="111" fx="12" fy="16" fw="154" fh="153">
	<spr name="27.png" x="713" y="1" w="116" h="113" fx="10" fy="14" fw="154" fh="153">
	<spr name="28.png" x="596" y="1" w="116" h="113" fx="10" fy="14" fw="154" fh="153">
	<spr name="29.png" x="479" y="1" w="116" h="113" fx="9" fy="14" fw="154" fh="153">
	<spr name="30.png" x="235" y="99" w="114" h="111" fx="9" fy="16" fw="154" fh="153">
	<spr name="31.png" x="116" y="297" w="112" h="109" fx="9" fy="18" fw="154" fh="153">
	<spr name="32.png" x="1" y="309" w="112" h="107" fx="8" fy="20" fw="154" fh="153">
	<spr name="33.png" x="570" y="215" w="110" h="105" fx="8" fy="22" fw="154" fh="153">
	<spr name="34.png" x="693" y="115" w="110" h="105" fx="7" fy="22" fw="154" fh="153">
	<spr name="35.png" x="457" y="313" w="110" h="103" fx="7" fy="24" fw="154" fh="153">
	<spr name="36.png" x="340" y="411" w="110" h="99" fx="7" fy="28" fw="154" fh="153">
	<spr name="37.png" x="344" y="311" w="112" h="99" fx="5" fy="28" fw="154" fh="153">
	<spr name="38.png" x="457" y="213" w="112" h="99" fx="5" fy="28" fw="154" fh="153">
	<spr name="39.png" x="580" y="115" w="112" h="99" fx="5" fy="27" fw="154" fh="153">
	<spr name="40.png" x="344" y="211" w="112" h="99" fx="5" fy="27" fw="154" fh="153">
	<spr name="41.png" x="116" y="197" w="114" h="99" fx="3" fy="27" fw="154" fh="153">
	<spr name="42.png" x="465" y="115" w="114" h="97" fx="4" fy="26" fw="154" fh="153">
	<spr name="43.png" x="118" y="99" w="116" h="97" fx="2" fy="26" fw="154" fh="153">
	<spr name="44.png" x="1" y="99" w="116" h="97" fx="2" fy="26" fw="154" fh="153">
	<spr name="45.png" x="830" y="99" w="116" h="97" fx="2" fy="26" fw="154" fh="153">
	<spr name="46.png" x="830" y="1" w="116" h="97" fx="2" fy="26" fw="154" fh="153">
	<spr name="47.png" x="360" y="1" w="118" h="97" fx="0" fy="26" fw="154" fh="153">
	<spr name="48.png" x="241" y="1" w="118" h="97" fx="0" fy="27" fw="154" fh="153">
	<spr name="49.png" x="122" y="1" w="118" h="97" fx="0" fy="27" fw="154" fh="153">
	<spr name="50.png" x="1" y="1" w="120" h="97" fx="0" fy="27" fw="154" fh="153">
	<spr name="51.png" x="947" y="1" w="64" h="91" fx="28" fy="26" fw="154" fh="153">
	<spr name="52.png" x="947" y="185" w="62" h="91" fx="30" fy="26" fw="154" fh="153">
	<spr name="53.png" x="947" y="93" w="62" h="91" fx="30" fy="26" fw="154" fh="153">
	<spr name="54.png" x="774" y="411" w="42" h="91" fx="50" fy="26" fw="154" fh="153">
	<spr name="55.png" x="977" y="385" w="42" h="91" fx="50" fy="26" fw="154" fh="153">
	<spr name="56.png" x="934" y="385" w="42" h="91" fx="50" fy="26" fw="154" fh="153">
	<spr name="57.png" x="891" y="385" w="42" h="91" fx="50" fy="26" fw="154" fh="153">
	<spr name="58.png" x="44" y="843" w="42" h="93" fx="50" fy="24" fw="154" fh="153">
	<spr name="59.png" x="1" y="843" w="42" h="93" fx="50" fy="24" fw="154" fh="153">
	<spr name="60.png" x="87" y="843" w="40" h="93" fx="52" fy="24" fw="154" fh="153">
	<spr name="61.png" x="1012" y="1" w="2" h="1" fx="90" fy="116" fw="154" fh="153">
</img>

