<img name="D:\svn\bubblePopper\art\font\003\fonts">
	<spr name="A" x="33" y="227" w="32" h="33" fx="32" fy="6">
	<spr name="B" x="67" y="161" w="30" h="33" fx="30" fy="6">
	<spr name="C" x="98" y="137" w="29" h="34" fx="29" fy="5">
	<spr name="D" x="37" y="34" w="31" h="33" fx="31" fy="6">
	<spr name="E" x="156" y="128" w="26" h="33" fx="26" fy="6">
	<spr name="F" x="156" y="162" w="26" h="33" fx="26" fy="6">
	<spr name="G" x="34" y="187" w="32" h="34" fx="32" fy="5">
	<spr name="H" x="0" y="227" w="32" h="33" fx="32" fy="6">
	<spr name="I" x="250" y="0" w="16" h="33" fx="16" fy="6">
	<spr name="J" x="249" y="36" w="18" h="37" fx="18" fy="6">
	<spr name="K" x="67" y="127" w="30" h="33" fx="30" fy="6">
	<spr name="L" x="155" y="237" w="26" h="33" fx="26" fy="6">
	<spr name="M" x="0" y="93" w="35" h="33" fx="35" fy="6">
	<spr name="N" x="34" y="153" w="32" h="33" fx="32" fy="6">
	<spr name="O" x="0" y="153" w="33" h="34" fx="33" fy="5">
	<spr name="P" x="41" y="0" w="30" h="33" fx="30" fy="6">
	<spr name="Q" x="0" y="188" w="33" h="38" fx="33" fy="5">
	<spr name="R" x="98" y="172" w="29" h="33" fx="29" fy="6">
	<spr name="S" x="229" y="0" w="20" h="35" fx="20" fy="5">
	<spr name="T" x="128" y="137" w="27" h="33" fx="27" fy="6">
	<spr name="U" x="99" y="68" w="29" h="33" fx="29" fy="6">
	<spr name="V" x="68" y="68" w="30" h="33" fx="30" fy="6">
	<spr name="W" x="0" y="0" w="40" h="33" fx="40" fy="6">
	<spr name="X" x="98" y="240" w="28" h="33" fx="28" fy="6">
	<spr name="Y" x="69" y="34" w="30" h="33" fx="30" fy="6">
	<spr name="Z" x="157" y="62" w="25" h="33" fx="25" fy="6">
	<spr name="a" x="58" y="261" w="27" h="26" fx="27" fy="13">
	<spr name="b" x="129" y="94" w="27" h="33" fx="27" fy="6">
	<spr name="c" x="206" y="115" w="22" h="26" fx="22" fy="13">
	<spr name="d" x="128" y="171" w="27" h="33" fx="27" fy="6">
	<spr name="e" x="182" y="196" w="25" h="26" fx="25" fy="13">
	<spr name="f" x="208" y="192" w="20" h="34" fx="20" fy="5">
	<spr name="g" x="127" y="206" w="27" h="31" fx="27" fy="13">
	<spr name="h" x="182" y="223" w="25" h="33" fx="25" fy="6">
	<spr name="i" x="268" y="34" w="14" h="33" fx="14" fy="6">
	<spr name="j" x="249" y="216" w="18" h="38" fx="18" fy="6">
	<spr name="k" x="98" y="206" w="28" h="33" fx="28" fy="6">
	<spr name="l" x="267" y="0" w="15" h="33" fx="15" fy="6">
	<spr name="m" x="0" y="34" w="36" h="26" fx="36" fy="13">
	<spr name="n" x="67" y="195" w="26" h="26" fx="26" fy="13">
	<spr name="o" x="157" y="96" w="25" h="26" fx="25" fy="13">
	<spr name="p" x="100" y="31" w="28" h="32" fx="28" fy="13">
	<spr name="q" x="127" y="238" w="27" h="32" fx="27" fy="13">
	<spr name="r" x="206" y="142" w="21" h="26" fx="21" fy="13">
	<spr name="s" x="229" y="261" w="18" h="27" fx="18" fy="12">
	<spr name="t" x="207" y="62" w="20" h="32" fx="20" fy="7">
	<spr name="u" x="30" y="261" w="27" h="25" fx="27" fy="14">
	<spr name="v" x="36" y="127" w="26" h="25" fx="26" fy="14">
	<spr name="w" x="0" y="127" w="35" h="25" fx="35" fy="14">
	<spr name="x" x="182" y="257" w="24" h="25" fx="24" fy="14">
	<spr name="y" x="155" y="205" w="26" h="31" fx="26" fy="14">
	<spr name="z" x="183" y="62" w="23" h="25" fx="23" fy="14">
	<spr name="0" x="72" y="0" w="29" h="30" fx="29" fy="9">
	<spr name="1" x="249" y="74" w="17" h="30" fx="17" fy="9">
	<spr name="2" x="182" y="0" w="25" h="30" fx="25" fy="9">
	<spr name="3" x="130" y="0" w="25" h="30" fx="25" fy="9">
	<spr name="4" x="129" y="62" w="27" h="31" fx="27" fy="8">
	<spr name="5" x="183" y="31" w="24" h="30" fx="24" fy="9">
	<spr name="6" x="129" y="31" w="27" h="30" fx="27" fy="9">
	<spr name="7" x="156" y="0" w="25" h="30" fx="25" fy="9">
	<spr name="8" x="157" y="31" w="25" h="30" fx="25" fy="9">
	<spr name="9" x="102" y="0" w="27" h="30" fx="27" fy="9">
	<spr name="`" x="0" y="261" w="29" h="22" fx="29" fy="15">
	<spr name="~" x="127" y="271" w="27" h="17" fx="27" fy="15">
	<spr name="!" x="266" y="255" w="15" h="33" fx="15" fy="6">
	<spr name="@" x="98" y="102" w="30" h="34" fx="30" fy="5">
	<spr name="#" x="66" y="222" w="31" h="36" fx="31" fy="5">
	<spr name="$" x="183" y="149" w="22" h="36" fx="22" fy="6">
	<spr name="%" x="0" y="61" w="36" h="31" fx="36" fy="8">
	<spr name="^" x="37" y="68" w="24" h="21" fx="24" fy="8">
	<spr name="&" x="36" y="93" w="31" h="33" fx="31" fy="6">
	<spr name="*" x="206" y="169" w="21" h="22" fx="21" fy="6">
	<spr name="(" x="208" y="227" w="20" h="41" fx="20" fy="5">
	<spr name=")" x="208" y="0" w="20" h="41" fx="20" fy="5">
	<spr name="-" x="155" y="271" w="20" h="15" fx="20" fy="17">
	<spr name="=" x="68" y="102" w="23" h="20" fx="23" fy="14">
	<spr name="_" x="86" y="274" w="25" h="14" fx="25" fy="33">
	<spr name="+" x="183" y="88" w="23" h="26" fx="23" fy="11">
	<spr name="[" x="228" y="42" w="20" h="40" fx="20" fy="6">
	<spr name="]" x="228" y="142" w="20" h="40" fx="20" fy="6">
	<spr name="\" x="249" y="138" w="19" h="35" fx="19" fy="6">
	<spr name="{" x="249" y="174" w="19" h="41" fx="19" fy="5">
	<spr name="}" x="229" y="183" w="19" h="41" fx="19" fy="5">
	<spr name="|" x="268" y="99" w="12" h="36" fx="12" fy="5">
	<spr name=";" x="250" y="105" w="17" h="29" fx="17" fy="15">
	<spr name="'" x="208" y="42" w="14" h="18" fx="14" fy="6">
	<spr name=":" x="267" y="74" w="14" h="24" fx="14" fy="15">
	<spr name=""" x="207" y="269" w="20" h="17" fx="20" fy="6">
	<spr name="," x="248" y="261" w="17" h="20" fx="17" fy="24">
	<spr name="." x="207" y="95" w="16" h="16" fx="16" fy="23">
	<spr name="/" x="229" y="225" w="19" h="35" fx="19" fy="6">
	<spr name="<" x="229" y="110" w="20" h="27" fx="20" fy="11">
	<spr name=">" x="228" y="83" w="20" h="26" fx="20" fy="12">
	<spr name="?" x="183" y="115" w="22" h="33" fx="22" fy="6">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>