
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Star
  rotate: false
  xy: 688, 90
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
blankStar
  rotate: false
  xy: 727, 90
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 405, 1
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
levelCleared
  rotate: false
  xy: 405, 64
  size: 73, 63
  orig: 73, 70
  offset: 0, 7
  index: -1
lock
  rotate: true
  xy: 1001, 94
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
powerups/3way
  rotate: false
  xy: 512, 46
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
powerups/3way_3way
  rotate: false
  xy: 966, 94
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerups/arrangementPowerup
  rotate: false
  xy: 162, 49
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
powerups/babyMonkey
  rotate: false
  xy: 846, 93
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
powerups/babyPanda
  rotate: false
  xy: 766, 93
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
powerups/babyPig
  rotate: false
  xy: 645, 91
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
powerups/babyRabbit
  rotate: false
  xy: 545, 92
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
powerups/babyTiger
  rotate: false
  xy: 806, 93
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
powerups/bird
  rotate: false
  xy: 82, 48
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
powerups/bomb
  rotate: false
  xy: 478, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
powerups/bomb_3way
  rotate: false
  xy: 927, 96
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
powerups/bomb_bomb
  rotate: false
  xy: 92, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
powerups/bomb_colorSquare
  rotate: false
  xy: 593, 99
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
powerups/boxingGloveBooster
  rotate: false
  xy: 35, 4
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
powerups/colorSquare_3way
  rotate: true
  xy: 1, 1
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
powerups/colorSquare_colorSquare
  rotate: false
  xy: 1001, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
powerups/explosion
  rotate: true
  xy: 479, 73
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
powerups/fireBall
  rotate: true
  xy: 478, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
powerups/fireBall_3way
  rotate: false
  xy: 125, 20
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
powerups/fireBall_bomb
  rotate: false
  xy: 479, 46
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
powerups/fireBall_colorSquare
  rotate: false
  xy: 885, 96
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
powerups/fireBall_fireBall
  rotate: false
  xy: 73, 13
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
powerups/hammer
  rotate: false
  xy: 504, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
powerups/paintBrushBooster
  rotate: false
  xy: 326, 61
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
powerups/partyPopper
  rotate: false
  xy: 1, 47
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
powerups/rocket
  rotate: false
  xy: 545, 72
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
powerups/sawbladeBooster
  rotate: true
  xy: 242, 53
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
