<font>
  <info face="font" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="71" scaleW="2123" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="315">
    <char id="97" x="2" y="2" width="35" height="42" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="38" height="57" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="32" height="42" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="38" height="57" xoffset="3" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="36" height="42" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="208" width="28" height="57" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="267" width="40" height="58" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="32" y="208" width="37" height="56" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="42" y="46" width="15" height="59" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="42" y="107" width="23" height="74" xoffset="-4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="59" y="46" width="38" height="56" xoffset="5" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="67" y="104" width="18" height="57" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="60" height="41" xoffset="5" yoffset="30" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="67" y="163" width="37" height="41" xoffset="5" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="87" y="104" width="39" height="42" xoffset="3" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="99" y="45" width="38" height="56" xoffset="5" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="2" y="327" width="38" height="56" xoffset="3" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="135" y="2" width="27" height="41" xoffset="5" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2" y="385" width="31" height="42" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="429" width="28" height="52" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="32" y="429" width="37" height="41" xoffset="5" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="35" y="385" width="40" height="40" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="42" y="327" width="58" height="40" xoffset="2" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="44" y="266" width="38" height="40" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="71" y="206" width="39" height="56" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="106" y="148" width="33" height="40" xoffset="3" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="84" y="264" width="46" height="52" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="112" y="190" width="40" height="52" xoffset="6" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="71" y="427" width="41" height="54" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="77" y="369" width="42" height="52" xoffset="6" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="114" y="423" width="34" height="52" xoffset="6" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="139" y="45" width="34" height="52" xoffset="6" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="141" y="99" width="44" height="54" xoffset="4" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="175" y="2" width="42" height="52" xoffset="6" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="121" y="318" width="13" height="52" xoffset="6" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="132" y="244" width="34" height="53" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="154" y="155" width="43" height="52" xoffset="6" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="187" y="56" width="33" height="52" xoffset="6" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="219" y="2" width="50" height="52" xoffset="6" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="136" y="299" width="42" height="52" xoffset="6" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="136" y="353" width="48" height="54" xoffset="4" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="168" y="209" width="40" height="52" xoffset="6" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="180" y="263" width="51" height="68" xoffset="4" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="199" y="110" width="42" height="52" xoffset="6" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="210" y="164" width="39" height="54" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="222" y="56" width="41" height="52" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="150" y="409" width="42" height="53" xoffset="6" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="243" y="110" width="45" height="52" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="265" y="56" width="63" height="52" xoffset="1" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="271" y="2" width="43" height="52" xoffset="2" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="316" y="2" width="42" height="52" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="186" y="333" width="38" height="52" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="194" y="387" width="15" height="55" xoffset="6" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="194" y="444" width="67" height="48" xoffset="3" yoffset="21" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="226" y="333" width="17" height="56" xoffset="4" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="233" y="220" width="65" height="54" xoffset="2" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="58" x="210" y="220" width="15" height="41" xoffset="5" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="290" y="110" width="30" height="56" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="114" y="477" width="30" height="29" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="245" y="276" width="18" height="72" xoffset="6" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="245" y="350" width="18" height="72" xoffset="5" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="44" y="308" width="38" height="7" xoffset="1" yoffset="75" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="150" y="464" width="38" height="38" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="121" y="409" width="20" height="9" xoffset="3" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="251" y="168" width="38" height="28" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="190" y="494" width="15" height="16" xoffset="5" yoffset="56" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="102" y="318" width="17" height="30" xoffset="4" yoffset="57" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="263" y="424" width="23" height="70" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="265" y="276" width="8" height="80" xoffset="7" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="211" y="391" width="32" height="28" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="121" y="372" width="13" height="28" xoffset="6" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="275" y="276" width="65" height="68" xoffset="4" yoffset="17" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="265" y="358" width="38" height="52" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="288" y="412" width="34" height="69" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="32" y="472" width="34" height="32" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="305" y="346" width="50" height="54" xoffset="2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="300" y="168" width="22" height="69" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="13" x="324" y="402" width="56" height="70" xoffset="7" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="71" y="264" width="0" height="0" xoffset="0" yoffset="71" xadvance="16" page="0" chnl="15"/>
    <char id="9" x="324" y="110" width="56" height="70" xoffset="7" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="324" y="182" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="360" y="2" width="23" height="70" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="342" y="238" width="22" height="69" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="252" x="357" y="309" width="37" height="59" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="228" x="366" y="182" width="35" height="59" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="366" y="243" width="39" height="59" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="243" x="382" y="74" width="39" height="67" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="250" x="385" y="2" width="37" height="67" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="191" x="403" y="143" width="30" height="56" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="225" x="423" y="71" width="35" height="67" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="161" x="424" y="2" width="15" height="55" xoffset="6" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="218" x="382" y="370" width="41" height="70" xoffset="6" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="237" x="441" y="2" width="21" height="66" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="396" y="304" width="37" height="60" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="382" y="442" width="36" height="67" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="244" x="420" y="442" width="39" height="61" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="201" x="425" y="366" width="33" height="69" xoffset="7" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="407" y="201" width="35" height="67" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="234" x="435" y="270" width="36" height="61" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="460" y="333" width="36" height="67" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="249" x="461" y="402" width="37" height="67" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="231" x="444" y="140" width="32" height="60" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="227" x="444" y="202" width="35" height="61" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1048" x="473" y="265" width="43" height="52" xoffset="6" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="1075" x="330" y="56" width="28" height="40" xoffset="5" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="1088" x="460" y="70" width="38" height="56" xoffset="5" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="1072" x="464" y="2" width="35" height="42" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="1086" x="478" y="128" width="39" height="42" xoffset="3" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1082" x="500" y="46" width="38" height="41" xoffset="5" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="1085" x="501" y="2" width="37" height="40" xoffset="5" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="1095" x="498" y="319" width="36" height="40" xoffset="4" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="1077" x="481" y="172" width="36" height="42" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="1089" x="481" y="216" width="32" height="42" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="1090" x="515" y="216" width="36" height="40" xoffset="2" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="518" y="258" width="42" height="52" xoffset="6" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="1076" x="519" y="89" width="46" height="54" xoffset="1" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="1083" x="519" y="145" width="41" height="41" xoffset="1" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="1078" x="553" y="188" width="59" height="41" xoffset="2" yoffset="30" xadvance="62" page="0" chnl="15"/>
    <char id="1080" x="562" y="145" width="37" height="40" xoffset="5" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="1100" x="540" y="2" width="34" height="40" xoffset="5" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="1079" x="540" y="44" width="33" height="42" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="1073" x="575" y="44" width="39" height="59" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="1087" x="576" y="2" width="37" height="40" xoffset="5" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="1059" x="601" y="105" width="44" height="53" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="1074" x="615" y="2" width="35" height="40" xoffset="5" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="1052" x="616" y="44" width="50" height="52" xoffset="6" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="1040" x="500" y="361" width="46" height="52" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="1043" x="500" y="415" width="34" height="52" xoffset="6" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="1047" x="536" y="415" width="40" height="54" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="1053" x="548" y="312" width="42" height="52" xoffset="6" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="1091" x="562" y="231" width="39" height="56" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="1097" x="578" y="366" width="62" height="54" xoffset="5" yoffset="31" xadvance="67" page="0" chnl="15"/>
    <char id="1105" x="592" y="289" width="36" height="59" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="1042" x="603" y="231" width="40" height="52" xoffset="6" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="1099" x="652" y="2" width="50" height="40" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15"/>
    <char id="1054" x="614" y="160" width="48" height="54" xoffset="4" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="1093" x="647" y="98" width="38" height="40" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="1084" x="668" y="44" width="43" height="40" xoffset="5" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="630" y="285" width="40" height="52" xoffset="6" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="1045" x="645" y="216" width="34" height="52" xoffset="6" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="1044" x="664" y="140" width="53" height="67" xoffset="1" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="1062" x="578" y="422" width="47" height="67" xoffset="6" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="1103" x="704" y="2" width="37" height="40" xoffset="2" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="1081" x="627" y="422" width="37" height="59" xoffset="5" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1102" x="687" y="86" width="55" height="42" xoffset="5" yoffset="30" xadvance="62" page="0" chnl="15"/>
    <char id="1094" x="642" y="339" width="42" height="54" xoffset="5" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="1096" x="713" y="44" width="55" height="40" xoffset="5" yoffset="31" xadvance="65" page="0" chnl="15"/>
    <char id="1064" x="672" y="270" width="62" height="52" xoffset="6" yoffset="19" xadvance="73" page="0" chnl="15"/>
    <char id="1057" x="681" y="209" width="41" height="54" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="1051" x="719" y="130" width="48" height="53" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="1050" x="724" y="185" width="44" height="53" xoffset="6" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="1063" x="769" y="86" width="40" height="52" xoffset="5" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="220" x="770" y="2" width="42" height="69" xoffset="6" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="286" x="666" y="395" width="44" height="68" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="305" x="500" y="89" width="13" height="37" xoffset="6" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="160" x="73" y="264" width="0" height="0" xoffset="0" yoffset="71" xadvance="16" page="0" chnl="15"/>
    <char id="199" x="712" y="324" width="41" height="73" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="351" x="736" y="240" width="31" height="53" xoffset="4" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="287" x="712" y="399" width="36" height="70" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="304" x="686" y="324" width="14" height="67" xoffset="6" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="350" x="750" y="399" width="36" height="68" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="281" x="755" y="295" width="36" height="53" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="347" x="770" y="140" width="31" height="55" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="263" x="770" y="197" width="31" height="55" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="324" x="788" y="350" width="37" height="66" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="380" x="788" y="418" width="32" height="53" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="322" x="822" y="418" width="31" height="53" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="261" x="793" y="254" width="40" height="53" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="827" y="309" width="18" height="69" xoffset="7" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="803" y="140" width="18" height="69" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="811" y="73" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="814" y="2" width="33" height="52" xoffset="5" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="849" y="2" width="36" height="53" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="823" y="129" width="40" height="52" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="823" y="183" width="36" height="53" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="835" y="238" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="861" y="183" width="36" height="52" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="850" y="57" width="36" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="865" y="113" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="214" x="888" y="2" width="48" height="69" xoffset="4" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="196" x="847" y="294" width="46" height="68" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="12466" x="855" y="364" width="65" height="66" xoffset="4" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="12540" x="207" y="496" width="58" height="13" xoffset="4" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="12512" x="855" y="432" width="63" height="59" xoffset="4" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="12458" x="920" y="432" width="60" height="61" xoffset="4" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="12496" x="895" y="237" width="66" height="61" xoffset="4" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="12473" x="895" y="300" width="59" height="56" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="12467" x="899" y="169" width="53" height="53" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="12450" x="922" y="358" width="60" height="58" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="32154" x="982" y="418" width="69" height="67" xoffset="1" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12369" x="904" y="73" width="59" height="61" xoffset="4" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="12427" x="938" y="2" width="56" height="59" xoffset="4" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="28961" x="954" y="136" width="65" height="66" xoffset="3" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="26009" x="965" y="63" width="67" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12391" x="956" y="300" width="60" height="56" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="12524" x="984" y="358" width="52" height="57" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="12505" x="996" y="2" width="64" height="52" xoffset="4" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12523" x="963" y="204" width="65" height="58" xoffset="4" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12471" x="1021" y="132" width="60" height="60" xoffset="4" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="12519" x="1034" y="56" width="43" height="46" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="12483" x="1062" y="2" width="51" height="49" xoffset="4" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="12503" x="1079" y="53" width="63" height="65" xoffset="4" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="12418" x="1018" y="264" width="57" height="62" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="12387" x="1115" y="2" width="52" height="41" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="12392" x="1030" y="194" width="48" height="59" xoffset="4" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="65284" x="1038" y="328" width="40" height="71" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="12364" x="1077" y="255" width="65" height="65" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12411" x="1080" y="194" width="61" height="59" xoffset="4" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="12375" x="1083" y="120" width="50" height="61" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="12356" x="1135" y="120" width="59" height="53" xoffset="4" yoffset="20" xadvance="66" page="0" chnl="15"/>
    <char id="65311" x="1144" y="45" width="36" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="12488" x="1143" y="175" width="41" height="60" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="12377" x="1053" y="401" width="60" height="62" xoffset="4" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="12409" x="1080" y="322" width="64" height="52" xoffset="4" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="12390" x="1144" y="237" width="57" height="56" xoffset="4" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="12398" x="1186" y="175" width="62" height="56" xoffset="4" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="21205" x="1182" y="2" width="65" height="66" xoffset="2" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="29289" x="1196" y="70" width="67" height="67" xoffset="1" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12434" x="1249" y="2" width="58" height="62" xoffset="4" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="35299" x="1115" y="376" width="67" height="66" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="25918" x="1146" y="295" width="67" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12429" x="1203" y="233" width="56" height="59" xoffset="4" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="65281" x="874" y="237" width="17" height="54" xoffset="9" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="12468" x="1115" y="444" width="60" height="65" xoffset="4" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="12363" x="1177" y="444" width="65" height="60" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12358" x="1184" y="364" width="49" height="62" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="26368" x="1215" y="294" width="64" height="65" xoffset="3" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="19978" x="1235" y="361" width="65" height="63" xoffset="3" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="12521" x="1244" y="426" width="55" height="59" xoffset="4" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="12452" x="1301" y="426" width="58" height="61" xoffset="4" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="12531" x="1250" y="139" width="58" height="57" xoffset="4" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="12463" x="1265" y="66" width="59" height="63" xoffset="4" yoffset="13" xadvance="66" page="0" chnl="15"/>
    <char id="12522" x="1309" y="2" width="45" height="59" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="12395" x="1261" y="198" width="57" height="58" xoffset="4" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="12514" x="1310" y="131" width="58" height="56" xoffset="4" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="12479" x="1326" y="63" width="59" height="64" xoffset="4" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="20498" x="1281" y="258" width="65" height="66" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="12379" x="1356" y="2" width="62" height="58" xoffset="4" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="21213" x="1320" y="189" width="67" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="21033" x="1302" y="326" width="64" height="66" xoffset="2" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="12486" x="1348" y="258" width="60" height="59" xoffset="4" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="12472" x="1361" y="394" width="63" height="62" xoffset="4" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="12511" x="1368" y="319" width="49" height="59" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="12510" x="1370" y="129" width="61" height="55" xoffset="4" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="12481" x="1387" y="62" width="61" height="60" xoffset="4" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="12459" x="1389" y="186" width="56" height="60" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="12502" x="1410" y="248" width="62" height="65" xoffset="4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="12399" x="1433" y="124" width="61" height="59" xoffset="4" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="12393" x="1419" y="315" width="59" height="64" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="33394" x="1450" y="2" width="66" height="66" xoffset="2" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="12365" x="1474" y="185" width="51" height="62" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="12508" x="1474" y="249" width="65" height="64" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="37034" x="1496" y="70" width="66" height="63" xoffset="2" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="39764" x="1527" y="135" width="67" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12394" x="1518" y="2" width="61" height="63" xoffset="4" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="28040" x="1426" y="381" width="65" height="67" xoffset="3" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12367" x="1480" y="315" width="41" height="63" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="12428" x="1564" y="67" width="65" height="61" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12456" x="1361" y="458" width="61" height="49" xoffset="4" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="12371" x="1426" y="450" width="49" height="55" xoffset="4" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="25171" x="1493" y="380" width="66" height="66" xoffset="3" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12388" x="1477" y="450" width="62" height="49" xoffset="4" yoffset="23" xadvance="69" page="0" chnl="15"/>
    <char id="25163" x="1541" y="204" width="65" height="67" xoffset="3" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="21161" x="1596" y="130" width="65" height="66" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="31227" x="1541" y="273" width="66" height="66" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="22238" x="1608" y="198" width="61" height="65" xoffset="5" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="25968" x="1631" y="2" width="67" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="36275" x="1663" y="71" width="65" height="64" xoffset="3" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="12426" x="1541" y="448" width="46" height="62" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="65299" x="1663" y="137" width="41" height="54" xoffset="4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="20491" x="1700" y="2" width="66" height="66" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="20197" x="1561" y="341" width="66" height="62" xoffset="2" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="21516" x="1609" y="265" width="61" height="64" xoffset="5" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="12376" x="1671" y="193" width="50" height="61" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="12424" x="1589" y="405" width="55" height="61" xoffset="4" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="27573" x="1629" y="331" width="68" height="66" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="22825" x="1672" y="256" width="65" height="62" xoffset="3" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="20117" x="1646" y="399" width="64" height="67" xoffset="3" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="20809" x="1699" y="320" width="66" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12383" x="1723" y="137" width="58" height="60" xoffset="4" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="12385" x="1730" y="70" width="55" height="61" xoffset="4" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="21608" x="1768" y="2" width="62" height="63" xoffset="2" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="12354" x="1739" y="199" width="60" height="62" xoffset="4" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="12370" x="1712" y="389" width="65" height="65" xoffset="4" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="12373" x="1783" y="133" width="51" height="62" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="12381" x="1787" y="67" width="56" height="60" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="12454" x="1832" y="2" width="58" height="63" xoffset="4" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="12489" x="1581" y="2" width="46" height="61" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="24403" x="1767" y="263" width="57" height="67" xoffset="7" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="20309" x="1779" y="332" width="67" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="35211" x="1779" y="401" width="66" height="65" xoffset="3" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="25244" x="1847" y="401" width="67" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="23721" x="1826" y="197" width="65" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="22730" x="1836" y="129" width="67" height="66" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12403" x="1892" y="2" width="65" height="65" xoffset="4" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="12464" x="1848" y="266" width="65" height="68" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="22793" x="1893" y="197" width="66" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12360" x="1848" y="336" width="57" height="61" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="12382" x="1907" y="336" width="61" height="60" xoffset="4" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="26032" x="1915" y="266" width="67" height="66" xoffset="2" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="20316" x="1916" y="398" width="67" height="66" xoffset="2" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="12507" x="1970" y="334" width="63" height="61" xoffset="4" yoffset="14" xadvance="71" page="0" chnl="15"/>
    <char id="39135" x="1985" y="397" width="66" height="67" xoffset="2" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="22890" x="1905" y="69" width="65" height="67" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="12289" x="642" y="395" width="22" height="21" xoffset="3" yoffset="54" xadvance="35" page="0" chnl="15"/>
    <char id="20170" x="1961" y="138" width="66" height="67" xoffset="2" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="26085" x="1959" y="2" width="51" height="62" xoffset="10" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="30011" x="1972" y="66" width="64" height="63" xoffset="3" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="24195" x="1984" y="207" width="67" height="66" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="21578" x="2029" y="131" width="62" height="67" xoffset="4" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="32066" x="2035" y="275" width="67" height="66" xoffset="1" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="20102" x="2012" y="2" width="57" height="62" xoffset="7" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="12425" x="2038" y="66" width="51" height="61" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="12414" x="2071" y="2" width="50" height="62" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="26126" x="2053" y="200" width="62" height="64" xoffset="4" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>