<font>
  <info face="font-shadow" size="45" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="46" scaleW="1123" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-shadow.png"/>
  </pages>
  <chars count="315">
    <char id="97" x="2" y="2" width="27" height="31" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="29" height="41" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="25" height="31" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="78" width="29" height="41" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="121" width="27" height="31" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="154" width="22" height="41" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="197" width="30" height="41" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="26" y="154" width="28" height="40" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="33" y="35" width="13" height="42" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="33" y="79" width="19" height="52" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="48" y="35" width="29" height="40" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="54" y="77" width="15" height="41" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="58" y="2" width="42" height="31" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="54" y="120" width="28" height="31" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="71" y="77" width="29" height="31" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="79" y="35" width="29" height="40" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="240" width="29" height="40" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="102" y="2" width="22" height="31" xoffset="3" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="282" width="24" height="31" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="315" width="22" height="37" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="354" width="28" height="31" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="26" y="315" width="30" height="30" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="28" y="282" width="42" height="30" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="33" y="240" width="28" height="30" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="34" y="196" width="29" height="40" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="56" y="153" width="25" height="30" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="63" y="238" width="34" height="38" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="65" y="185" width="30" height="38" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="84" y="110" width="30" height="39" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="110" y="35" width="31" height="38" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="97" y="151" width="26" height="38" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="97" y="191" width="26" height="38" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="116" y="75" width="32" height="39" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="143" y="2" width="31" height="38" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="2" y="387" width="12" height="38" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="427" width="26" height="38" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="16" y="387" width="32" height="38" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="32" y="347" width="25" height="38" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="2" y="467" width="36" height="38" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="30" y="427" width="31" height="38" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="40" y="467" width="35" height="39" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="50" y="387" width="30" height="38" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="59" y="314" width="37" height="48" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="63" y="427" width="31" height="38" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="77" y="467" width="29" height="39" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="82" y="364" width="31" height="38" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="96" y="404" width="31" height="38" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="108" y="444" width="33" height="38" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="98" y="278" width="45" height="38" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="98" y="318" width="32" height="38" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="115" y="358" width="31" height="38" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="132" y="318" width="29" height="38" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="129" y="398" width="14" height="39" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="99" y="231" width="47" height="35" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="145" y="268" width="15" height="40" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="143" y="439" width="46" height="39" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="126" y="2" width="14" height="31" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="148" y="358" width="24" height="40" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="72" y="278" width="24" height="23" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="125" y="116" width="16" height="51" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="125" y="169" width="16" height="51" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="65" y="225" width="29" height="9" xoffset="1" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="143" y="480" width="28" height="29" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="31" y="133" width="17" height="10" xoffset="2" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="108" y="484" width="28" height="22" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="59" y="364" width="14" height="14" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="173" y="480" width="15" height="23" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="143" y="116" width="19" height="49" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="143" y="167" width="10" height="56" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="190" y="480" width="25" height="22" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="83" y="153" width="12" height="22" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="150" y="42" width="46" height="48" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="176" y="2" width="28" height="38" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="155" y="167" width="26" height="48" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="145" y="400" width="26" height="25" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="148" y="225" width="36" height="39" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="162" y="266" width="18" height="49" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="13" x="164" y="92" width="40" height="49" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="145" y="398" width="0" height="0" xoffset="0" yoffset="46" xadvance="10" page="0" chnl="15"/>
    <char id="9" x="183" y="143" width="40" height="49" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="163" y="317" width="28" height="39" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="182" y="266" width="19" height="49" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="186" y="194" width="18" height="49" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="198" y="42" width="28" height="42" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="228" x="206" y="86" width="27" height="42" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="174" y="358" width="29" height="42" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="191" y="402" width="29" height="47" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="250" x="217" y="451" width="28" height="47" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="191" x="228" y="2" width="24" height="40" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="225" x="203" y="245" width="27" height="47" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="193" y="317" width="14" height="39" xoffset="4" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="206" y="194" width="31" height="49" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="237" x="225" y="130" width="18" height="47" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="241" x="205" y="358" width="28" height="42" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="222" y="402" width="27" height="47" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="247" y="451" width="29" height="43" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="209" y="294" width="26" height="49" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="224" x="232" y="245" width="27" height="47" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="234" x="235" y="345" width="27" height="43" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="232" x="237" y="294" width="27" height="47" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="249" x="251" y="390" width="28" height="47" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="231" x="264" y="343" width="25" height="43" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="227" x="239" y="179" width="27" height="43" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1048" x="228" y="44" width="32" height="38" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1075" x="254" y="2" width="22" height="30" xoffset="3" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="1088" x="235" y="84" width="29" height="40" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="1072" x="262" y="34" width="27" height="31" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="1086" x="245" y="126" width="29" height="31" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="1082" x="266" y="67" width="29" height="31" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="1085" x="278" y="2" width="28" height="30" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1095" x="291" y="34" width="27" height="30" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1077" x="261" y="224" width="27" height="31" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="1089" x="261" y="257" width="25" height="31" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="1090" x="308" y="2" width="27" height="30" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="1055" x="266" y="290" width="31" height="38" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1076" x="268" y="159" width="34" height="39" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1083" x="288" y="257" width="30" height="31" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1078" x="290" y="200" width="42" height="31" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="1080" x="276" y="100" width="28" height="30" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1100" x="297" y="66" width="26" height="30" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1079" x="304" y="132" width="25" height="31" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="1073" x="278" y="439" width="29" height="42" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1087" x="320" y="34" width="28" height="30" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1059" x="281" y="388" width="32" height="38" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="1074" x="337" y="2" width="27" height="30" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1052" x="291" y="330" width="36" height="38" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1040" x="299" y="290" width="34" height="38" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1043" x="320" y="233" width="26" height="38" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="1047" x="325" y="66" width="30" height="39" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1053" x="309" y="428" width="31" height="38" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1091" x="309" y="468" width="29" height="40" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1097" x="340" y="468" width="44" height="39" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1105" x="315" y="370" width="27" height="42" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1042" x="329" y="330" width="30" height="38" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1099" x="350" y="34" width="36" height="30" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="1054" x="342" y="414" width="35" height="39" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="1093" x="366" y="2" width="28" height="30" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1084" x="304" y="165" width="32" height="30" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1041" x="344" y="370" width="30" height="38" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1045" x="335" y="273" width="26" height="38" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="1044" x="361" y="313" width="38" height="48" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1062" x="376" y="363" width="35" height="48" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1103" x="334" y="197" width="28" height="30" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1081" x="348" y="229" width="28" height="42" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1102" x="363" y="273" width="40" height="31" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="379" y="413" width="31" height="39" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1096" x="401" y="306" width="40" height="30" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="1064" x="386" y="454" width="44" height="38" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1057" x="412" y="413" width="30" height="39" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="1051" x="432" y="454" width="35" height="38" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1050" x="331" y="107" width="32" height="38" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1063" x="357" y="66" width="30" height="38" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="220" x="338" y="147" width="31" height="48" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="286" x="413" y="338" width="32" height="48" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="305" x="102" y="77" width="12" height="28" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="160" x="48" y="77" width="0" height="0" xoffset="0" yoffset="46" xadvance="10" page="0" chnl="15"/>
    <char id="199" x="444" y="388" width="30" height="51" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="351" x="365" y="106" width="24" height="38" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="287" x="469" y="441" width="27" height="49" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="304" x="389" y="34" width="13" height="47" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="350" x="371" y="146" width="27" height="48" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="281" x="391" y="83" width="27" height="38" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="347" x="378" y="196" width="24" height="39" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="263" x="400" y="123" width="24" height="39" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="324" x="404" y="2" width="28" height="47" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="380" x="420" y="51" width="24" height="38" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="322" x="434" y="2" width="24" height="38" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="261" x="404" y="164" width="30" height="38" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="404" y="204" width="15" height="49" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="405" y="255" width="15" height="49" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="421" y="204" width="28" height="39" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="422" y="245" width="25" height="38" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="443" y="285" width="28" height="38" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="449" y="245" width="30" height="38" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="447" y="325" width="28" height="38" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="426" y="91" width="28" height="39" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="473" y="285" width="27" height="38" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="446" y="42" width="28" height="39" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="436" y="132" width="28" height="39" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="214" x="451" y="173" width="35" height="48" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="196" x="481" y="223" width="34" height="48" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="12466" x="456" y="83" width="46" height="47" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="12540" x="247" y="496" width="42" height="13" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="12512" x="476" y="365" width="45" height="42" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="12458" x="476" y="2" width="43" height="43" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="12496" x="488" y="132" width="47" height="44" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="12473" x="488" y="178" width="42" height="40" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="12467" x="477" y="325" width="38" height="38" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="12450" x="502" y="273" width="42" height="41" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="32154" x="517" y="316" width="48" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12369" x="517" y="220" width="42" height="43" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="12427" x="546" y="265" width="40" height="42" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="28961" x="504" y="47" width="46" height="46" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="26009" x="498" y="409" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12391" x="532" y="178" width="43" height="40" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="12524" x="523" y="365" width="38" height="41" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="12505" x="561" y="220" width="45" height="38" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="12523" x="521" y="2" width="46" height="41" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="12471" x="498" y="458" width="42" height="43" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="12519" x="504" y="95" width="32" height="34" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="12483" x="537" y="131" width="37" height="35" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="12503" x="542" y="458" width="44" height="46" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="12418" x="547" y="408" width="41" height="44" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="12387" x="538" y="95" width="37" height="31" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="12392" x="576" y="128" width="35" height="42" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="65284" x="588" y="454" width="30" height="50" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="12364" x="577" y="172" width="46" height="46" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="12411" x="552" y="45" width="43" height="42" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="12375" x="567" y="309" width="36" height="43" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="12356" x="569" y="2" width="42" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="65311" x="563" y="365" width="27" height="39" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="12488" x="590" y="406" width="30" height="43" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="12377" x="588" y="260" width="42" height="44" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="12409" x="577" y="89" width="45" height="37" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="12390" x="613" y="128" width="41" height="40" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="12398" x="597" y="42" width="44" height="40" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="21205" x="592" y="354" width="46" height="47" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="29289" x="620" y="451" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12434" x="622" y="403" width="41" height="44" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="35299" x="625" y="170" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="25918" x="643" y="2" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12429" x="624" y="84" width="40" height="42" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="65281" x="466" y="132" width="15" height="39" xoffset="6" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="12468" x="605" y="306" width="43" height="46" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="12363" x="640" y="354" width="46" height="43" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="12358" x="665" y="399" width="35" height="44" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="26368" x="669" y="445" width="45" height="46" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="19978" x="632" y="219" width="46" height="44" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="12521" x="650" y="265" width="40" height="42" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="12452" x="650" y="309" width="41" height="43" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="12531" x="688" y="354" width="42" height="41" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="12463" x="702" y="397" width="42" height="45" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="12522" x="716" y="444" width="33" height="42" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="12395" x="666" y="51" width="41" height="41" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="12514" x="656" y="128" width="41" height="40" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="12479" x="692" y="2" width="42" height="45" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="20498" x="674" y="170" width="46" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12379" x="680" y="219" width="44" height="42" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="21213" x="699" y="94" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="21033" x="722" y="143" width="45" height="46" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="12486" x="709" y="49" width="43" height="42" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="12472" x="692" y="263" width="44" height="44" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="12511" x="693" y="309" width="36" height="42" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="12510" x="731" y="309" width="43" height="40" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="12481" x="732" y="351" width="43" height="43" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="12459" x="736" y="2" width="40" height="43" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="12502" x="746" y="396" width="44" height="46" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="12399" x="748" y="93" width="44" height="42" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="12393" x="751" y="444" width="42" height="45" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="33394" x="726" y="191" width="47" height="47" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="12365" x="754" y="47" width="37" height="44" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="12508" x="769" y="137" width="46" height="45" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="37034" x="738" y="240" width="47" height="45" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="39764" x="775" y="184" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12394" x="776" y="287" width="44" height="44" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="28040" x="787" y="233" width="46" height="47" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12367" x="777" y="333" width="30" height="44" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="12428" x="778" y="2" width="46" height="43" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="12456" x="793" y="47" width="43" height="36" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="12371" x="826" y="2" width="36" height="40" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="25171" x="794" y="85" width="46" height="47" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12388" x="838" y="44" width="44" height="36" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="25163" x="817" y="134" width="46" height="47" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="21161" x="824" y="183" width="46" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="31227" x="842" y="82" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="22238" x="865" y="131" width="44" height="46" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="25968" x="792" y="379" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36275" x="884" y="2" width="46" height="45" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="12426" x="809" y="333" width="34" height="44" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="65299" x="822" y="282" width="30" height="39" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="20491" x="835" y="232" width="46" height="47" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="20197" x="872" y="179" width="47" height="44" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="21516" x="891" y="49" width="43" height="45" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="12376" x="932" y="2" width="36" height="43" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="12424" x="911" y="96" width="39" height="44" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="27573" x="936" y="47" width="48" height="46" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="22825" x="795" y="428" width="46" height="44" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="20117" x="841" y="379" width="45" height="47" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="20809" x="845" y="323" width="46" height="47" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12383" x="970" y="2" width="42" height="43" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="12385" x="843" y="428" width="39" height="43" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21608" x="884" y="428" width="44" height="45" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="12354" x="888" y="372" width="42" height="44" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="12370" x="930" y="418" width="46" height="46" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="12373" x="930" y="466" width="37" height="44" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="12381" x="969" y="466" width="40" height="43" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="12454" x="883" y="225" width="41" height="44" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="12489" x="883" y="271" width="34" height="44" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="24403" x="893" y="317" width="40" height="47" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="20309" x="932" y="366" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="35211" x="978" y="415" width="46" height="46" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="25244" x="1011" y="463" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="23721" x="921" y="142" width="46" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="22730" x="926" y="191" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12403" x="926" y="240" width="46" height="46" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12464" x="935" y="288" width="46" height="48" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="22793" x="981" y="338" width="46" height="47" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12360" x="952" y="95" width="41" height="43" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="12382" x="986" y="47" width="43" height="43" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="26032" x="969" y="140" width="47" height="47" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="20316" x="995" y="92" width="47" height="46" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="12507" x="1014" y="2" width="45" height="43" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="39135" x="1026" y="387" width="46" height="47" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="22890" x="1060" y="436" width="46" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="12289" x="245" y="159" width="18" height="18" xoffset="2" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="20170" x="975" y="189" width="46" height="47" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="26085" x="974" y="240" width="37" height="44" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="30011" x="1018" y="140" width="45" height="45" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="24195" x="983" y="286" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="21578" x="1029" y="335" width="44" height="47" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="32066" x="1074" y="384" width="47" height="47" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="20102" x="1013" y="238" width="41" height="44" xoffset="5" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="12425" x="1031" y="47" width="37" height="43" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="12414" x="1044" y="92" width="36" height="44" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="26126" x="1032" y="284" width="44" height="45" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>