
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/1
  rotate: false
  xy: 907, 981
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
A/2
  rotate: false
  xy: 311, 369
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
A/3
  rotate: false
  xy: 462, 367
  size: 146, 146
  orig: 150, 146
  offset: 4, 0
  index: -1
A/4
  rotate: false
  xy: 1562, 1758
  size: 148, 146
  orig: 150, 146
  offset: 2, 0
  index: -1
A/5
  rotate: false
  xy: 1033, 981
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
A/commonStar
  rotate: false
  xy: 397, 51
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
BlastWave
  rotate: false
  xy: 1, 1058
  size: 247, 248
  orig: 256, 256
  offset: 4, 4
  index: -1
BlastWave3
  rotate: false
  xy: 627, 661
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
Flare
  rotate: false
  xy: 907, 859
  size: 122, 121
  orig: 128, 128
  offset: 3, 3
  index: -1
Flare4
  rotate: false
  xy: 626, 797
  size: 60, 60
  orig: 64, 64
  offset: 3, 3
  index: -1
shell
  rotate: false
  xy: 626, 797
  size: 60, 60
  orig: 64, 64
  offset: 3, 3
  index: -1
airStrip
  rotate: true
  xy: 609, 443
  size: 153, 11
  orig: 153, 11
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 627, 602
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
baloons/blue
  rotate: false
  xy: 1148, 1636
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
baloons/darkBlue
  rotate: false
  xy: 626, 1423
  size: 157, 198
  orig: 157, 198
  offset: 0, 0
  index: -1
baloons/green
  rotate: false
  xy: 382, 858
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
baloons/orange
  rotate: false
  xy: 540, 858
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
baloons/parrotGreen
  rotate: false
  xy: 470, 597
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
baloons/pink
  rotate: true
  xy: 1, 1
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
baloons/purple
  rotate: false
  xy: 312, 597
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
baloons/red
  rotate: false
  xy: 602, 1062
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
baloons/violet
  rotate: false
  xy: 784, 1478
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
baloons/yellow
  rotate: true
  xy: 940, 1485
  size: 153, 194
  orig: 153, 194
  offset: 0, 0
  index: -1
beam1
  rotate: false
  xy: 918, 1248
  size: 142, 142
  orig: 145, 150
  offset: 1, 4
  index: -1
beam1Purple
  rotate: false
  xy: 858, 1105
  size: 142, 142
  orig: 145, 150
  offset: 1, 4
  index: -1
beam1yellow
  rotate: false
  xy: 1001, 1105
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
blast1
  rotate: false
  xy: 1152, 864
  size: 84, 85
  orig: 91, 91
  offset: 4, 4
  index: -1
blastLight
  rotate: false
  xy: 410, 1828
  size: 287, 219
  orig: 287, 219
  offset: 0, 0
  index: -1
blastWave2
  rotate: false
  xy: 1, 817
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
blastwave1
  rotate: false
  xy: 627, 726
  size: 70, 70
  orig: 80, 80
  offset: 6, 5
  index: -1
boosters/hammer
  rotate: true
  xy: 1481, 1633
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
boosters/missile6
  rotate: false
  xy: 320, 806
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
boosters/pause
  rotate: true
  xy: 397, 1
  size: 49, 64
  orig: 56, 70
  offset: 2, 4
  index: -1
boosters/rewind
  rotate: true
  xy: 559, 259
  size: 107, 59
  orig: 115, 73
  offset: 5, 6
  index: -1
bubble/3way
  rotate: false
  xy: 1306, 1738
  size: 161, 151
  orig: 161, 151
  offset: 0, 0
  index: -1
bubble/3way_3way
  rotate: false
  xy: 943, 1639
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
bubble/3way_blur
  rotate: true
  xy: 216, 206
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
bubble/bomb
  rotate: true
  xy: 1902, 1899
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
bubble/bomb_3way
  rotate: false
  xy: 397, 1435
  size: 228, 186
  orig: 228, 186
  offset: 0, 0
  index: -1
bubble/bomb_blur
  rotate: false
  xy: 1771, 1621
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
bubble/bomb_bomb
  rotate: false
  xy: 1711, 1771
  size: 155, 133
  orig: 155, 146
  offset: 0, 6
  index: -1
bubble/bomb_colorSquare
  rotate: true
  xy: 114, 554
  size: 262, 140
  orig: 262, 140
  offset: 0, 0
  index: -1
bubble/colorSquare
  rotate: false
  xy: 1030, 859
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_1
  rotate: false
  xy: 315, 247
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_2
  rotate: false
  xy: 437, 245
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_3
  rotate: false
  xy: 1563, 1636
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_3way
  rotate: false
  xy: 698, 1854
  size: 268, 193
  orig: 268, 193
  offset: 0, 0
  index: -1
bubble/colorSquare_3way_blur
  rotate: true
  xy: 794, 894
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
bubble/colorSquare_4
  rotate: false
  xy: 1470, 1511
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_colorSquare
  rotate: false
  xy: 1883, 1643
  size: 117, 117
  orig: 121, 121
  offset: 2, 2
  index: -1
bubble/colorSquare_colorSquare_1
  rotate: false
  xy: 1592, 1514
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_colorSquare_2
  rotate: false
  xy: 1100, 1361
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_colorSquare_3
  rotate: false
  xy: 1287, 1358
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/colorSquare_colorSquare_4
  rotate: false
  xy: 1409, 1358
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bubble/fireBall
  rotate: true
  xy: 784, 1394
  size: 83, 164
  orig: 95, 166
  offset: 5, 0
  index: -1
bubble/fireBall_3way
  rotate: false
  xy: 1135, 1483
  size: 177, 152
  orig: 187, 153
  offset: 5, 0
  index: -1
bubble/fireBall_blur
  rotate: false
  xy: 120, 208
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
bubble/fireBall_bomb
  rotate: false
  xy: 397, 1263
  size: 216, 171
  orig: 216, 171
  offset: 0, 0
  index: -1
bubble/fireBall_colorSquare
  rotate: false
  xy: 698, 1676
  size: 244, 177
  orig: 244, 177
  offset: 0, 0
  index: -1
bubble/fireBall_fireBall
  rotate: false
  xy: 697, 846
  size: 96, 215
  orig: 96, 215
  offset: 0, 0
  index: -1
bubble/fireBall_fireBall_blur
  rotate: true
  xy: 1306, 1637
  size: 100, 174
  orig: 121, 174
  offset: 10, 0
  index: -1
bubble/hammer
  rotate: true
  xy: 782, 1262
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
bubble/hammer_blur
  rotate: false
  xy: 794, 797
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
bubble/rocket
  rotate: true
  xy: 120, 353
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
bubble/rocket_blur
  rotate: true
  xy: 1222, 1346
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 539, 514
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 698, 1622
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
cloud1
  rotate: true
  xy: 1867, 1761
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
cloudShine
  rotate: true
  xy: 1468, 1739
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1240, 1886
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
colorSquare/01
  rotate: true
  xy: 1061, 1248
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
colorSquare/02
  rotate: false
  xy: 902, 760
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/03
  rotate: false
  xy: 1001, 760
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/04
  rotate: false
  xy: 1100, 760
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/05
  rotate: false
  xy: 1714, 1522
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/06
  rotate: false
  xy: 1813, 1522
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/07
  rotate: false
  xy: 1912, 1544
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/08
  rotate: false
  xy: 315, 148
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/09
  rotate: false
  xy: 414, 146
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/10
  rotate: false
  xy: 513, 146
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/11
  rotate: false
  xy: 1160, 1247
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/12
  rotate: false
  xy: 1144, 1148
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/13
  rotate: false
  xy: 1159, 1049
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/14
  rotate: false
  xy: 1159, 950
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/15
  rotate: false
  xy: 199, 107
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/16
  rotate: false
  xy: 199, 8
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
colorSquare/17
  rotate: false
  xy: 298, 49
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
commonStar
  rotate: false
  xy: 1259, 1287
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
commonStar1
  rotate: false
  xy: 492, 51
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
commonStar2
  rotate: false
  xy: 1199, 769
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
commonStar3
  rotate: false
  xy: 1531, 1416
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
commonStar4
  rotate: false
  xy: 1626, 1419
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
darkCloud
  rotate: false
  xy: 949, 1391
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
flaire
  rotate: false
  xy: 1, 1643
  size: 408, 404
  orig: 408, 404
  offset: 0, 0
  index: -1
lightening
  rotate: true
  xy: 1711, 1718
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
magnetRing
  rotate: false
  xy: 397, 1058
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
ref
  rotate: false
  xy: 1, 1307
  size: 296, 335
  orig: 296, 335
  offset: 0, 0
  index: -1
ref1
  rotate: false
  xy: 410, 1673
  size: 287, 154
  orig: 287, 154
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 614, 1262
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 858, 1248
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
spack_0
  rotate: false
  xy: 1685, 1636
  size: 85, 81
  orig: 90, 90
  offset: 0, 4
  index: -1
spack_1
  rotate: true
  xy: 1237, 864
  size: 85, 81
  orig: 90, 90
  offset: 0, 4
  index: -1
spack_2
  rotate: false
  xy: 1721, 1440
  size: 85, 81
  orig: 90, 90
  offset: 0, 4
  index: -1
spack_3
  rotate: false
  xy: 1807, 1440
  size: 85, 81
  orig: 90, 90
  offset: 0, 4
  index: -1
strike
  rotate: false
  xy: 104, 229
  size: 15, 242
  orig: 15, 242
  offset: 0, 0
  index: -1
text/AMAZING
  rotate: true
  xy: 298, 1320
  size: 322, 98
  orig: 326, 106
  offset: 2, 6
  index: -1
text/Excellent
  rotate: true
  xy: 249, 1040
  size: 266, 55
  orig: 266, 55
  offset: 0, 0
  index: -1
text/Fabulous
  rotate: true
  xy: 255, 546
  size: 270, 56
  orig: 270, 56
  offset: 0, 0
  index: -1
text/Fantastic
  rotate: false
  xy: 1624, 1905
  size: 270, 53
  orig: 270, 53
  offset: 0, 0
  index: -1
text/Impressive
  rotate: false
  xy: 967, 1884
  size: 272, 56
  orig: 272, 56
  offset: 0, 0
  index: -1
text/Incredible
  rotate: false
  xy: 410, 1622
  size: 273, 50
  orig: 273, 50
  offset: 0, 0
  index: -1
text/Insane
  rotate: false
  xy: 382, 797
  size: 243, 60
  orig: 243, 60
  offset: 0, 0
  index: -1
text/Miraculous
  rotate: false
  xy: 967, 1941
  size: 342, 106
  orig: 347, 113
  offset: 2, 6
  index: -1
text/Outstanding
  rotate: false
  xy: 967, 1836
  size: 273, 47
  orig: 273, 47
  offset: 0, 0
  index: -1
text/Perfect
  rotate: false
  xy: 1310, 1890
  size: 224, 56
  orig: 224, 56
  offset: 0, 0
  index: -1
text/SUPERB
  rotate: true
  xy: 305, 1080
  size: 239, 91
  orig: 266, 98
  offset: 14, 4
  index: -1
text/SWEET
  rotate: true
  xy: 226, 325
  size: 220, 84
  orig: 231, 87
  offset: 6, 0
  index: -1
text/Splendid
  rotate: true
  xy: 320, 836
  size: 243, 61
  orig: 243, 61
  offset: 0, 0
  index: -1
text/awesome
  rotate: true
  xy: 1, 157
  size: 314, 102
  orig: 344, 102
  offset: 14, 0
  index: -1
text/beautiful
  rotate: false
  xy: 1624, 1959
  size: 277, 88
  orig: 293, 92
  offset: 4, 1
  index: -1
text/good
  rotate: true
  xy: 242, 817
  size: 222, 77
  orig: 239, 92
  offset: 11, 3
  index: -1
text/great
  rotate: false
  xy: 312, 514
  size: 226, 82
  orig: 242, 103
  offset: 13, 9
  index: -1
text/help
  rotate: false
  xy: 1531, 1357
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
text/marvellous
  rotate: true
  xy: 1, 472
  size: 344, 112
  orig: 347, 118
  offset: 2, 6
  index: -1
text/nice
  rotate: true
  xy: 759, 1065
  size: 196, 98
  orig: 210, 102
  offset: 9, 1
  index: -1
text/wonderful
  rotate: false
  xy: 1310, 1947
  size: 313, 100
  orig: 346, 108
  offset: 12, 1
  index: -1
yellowStar
  rotate: false
  xy: 858, 1065
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
yellowStar2
  rotate: false
  xy: 1313, 1480
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
