<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bubble Pirates Mania</title>
    <meta name='viewport' content='width = device-width, initial-scale=1, maximum-scale=1.0, minimal-ui, user-scalable=no' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

<!--<script type="text/javascript">-->
<!--        WebFontConfig = {-->
<!--            google: { families: ['Acme','Luckiest Guy'] }-->
<!--        };-->
<!--        (function() {-->
<!--            var wf = document.createElement('script');-->
<!--            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +-->
<!--                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';-->
<!--            wf.type = 'text/javascript';-->
<!--            wf.async = 'true';-->
<!--            var s = document.getElementsByTagName('script')[0];-->
<!--            s.parentNode.insertBefore(wf, s);-->
<!--        })();-->
<!--</script>-->
<script>
window.addEventListener("load", function() {
   function onTouchPreventDefault(event) {
       event.preventDefault();
   };
   document.addEventListener("touchmove", onTouchPreventDefault, false);
   document.addEventListener("touchstart", onTouchPreventDefault, false);
   document.addEventListener("touchend", onTouchPreventDefault, false);
}, false);
</script>
    <style type="text/css">
        BODY, HTML {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin:             0;
            padding:            0;
            font-family:        Arial, Verdana, sans-serif;
            font-size:          12px;
            font-weight:        normal;
            color:              #ccc;
            background-color:   #000000;
            overflow:           hidden;
        }

        @font-face {
            font-family: 'LuckiestGuy';
            font-style: normal;
            font-weight: 400;
            src: url('assets/LuckiestGuy.ttf') format('truetype');
        }

        #wrongRotation {
            display: none;
            z-index: 20;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            touch-action: none;
        }
        #wrongRotation img {
            display: block;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 40%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            touch-action: none;
        }

    </style>








    <script src="js/game.js"></script>
        
</head>
<body>
    <div id="wrongRotation">
        <img src="assets/rotate_screen.png" alt=""/>
    </div>

    <div class="font_preload" style="opacity: 0">
        <span style="font-family: 'LuckiestGuy', Arial, sans-serif;"></span>
    </div>
    <div id="ads"></div>
</body>
</html>