<img name="C:\Users\RenderedIdeas\Desktop\SVN\SkyForce1945\Artwork\artwork\GUI\Font\victory_font\white_font\fonts">
	<spr name="A" x="88" y="303" w="41" h="51" fx="40" fy="9">
	<spr name="B" x="170" y="103" w="37" h="50" fx="36" fy="10">
	<spr name="C" x="170" y="51" w="37" h="51" fx="36" fy="9">
	<spr name="D" x="46" y="229" w="41" h="50" fx="40" fy="10">
	<spr name="E" x="244" y="51" w="32" h="51" fx="31" fy="9">
	<spr name="F" x="244" y="247" w="34" h="51" fx="33" fy="9">
	<spr name="G" x="45" y="284" w="42" h="51" fx="41" fy="9">
	<spr name="H" x="88" y="194" w="41" h="51" fx="40" fy="9">
	<spr name="I" x="377" y="332" w="16" h="50" fx="15" fy="9">
	<spr name="J" x="357" y="115" w="20" h="56" fx="19" fy="10">
	<spr name="K" x="131" y="102" w="38" h="51" fx="37" fy="9">
	<spr name="L" x="245" y="103" w="32" h="51" fx="31" fy="9">
	<spr name="M" x="0" y="177" w="46" h="51" fx="45" fy="9">
	<spr name="N" x="45" y="336" w="42" h="50" fx="41" fy="10">
	<spr name="O" x="0" y="284" w="44" h="51" fx="43" fy="9">
	<spr name="P" x="171" y="154" w="37" h="50" fx="36" fy="10">
	<spr name="Q" x="0" y="336" w="44" h="57" fx="43" fy="9">
	<spr name="R" x="169" y="316" w="37" h="50" fx="36" fy="9">
	<spr name="S" x="309" y="339" w="24" h="52" fx="23" fy="9">
	<spr name="T" x="244" y="0" w="33" h="50" fx="32" fy="10">
	<spr name="U" x="134" y="0" w="38" h="50" fx="37" fy="10">
	<spr name="V" x="130" y="266" w="39" h="49" fx="38" fy="10">
	<spr name="W" x="0" y="0" w="56" h="49" fx="55" fy="10">
	<spr name="X" x="173" y="0" w="36" h="50" fx="35" fy="10">
	<spr name="Y" x="131" y="52" w="38" h="49" fx="37" fy="10">
	<spr name="Z" x="245" y="338" w="32" h="51" fx="31" fy="9">
	<spr name="a" x="209" y="155" w="35" h="39" fx="34" fy="21">
	<spr name="b" x="209" y="103" w="35" h="51" fx="34" fy="9">
	<spr name="c" x="279" y="223" w="26" h="39" fx="25" fy="21">
	<spr name="d" x="209" y="195" w="35" h="51" fx="34" fy="9">
	<spr name="e" x="278" y="299" w="31" h="39" fx="30" fy="21">
	<spr name="f" x="310" y="285" w="23" h="52" fx="22" fy="8">
	<spr name="g" x="209" y="247" w="34" h="46" fx="33" fy="21">
	<spr name="h" x="277" y="51" w="32" h="51" fx="31" fy="9">
	<spr name="i" x="378" y="166" w="15" h="49" fx="14" fy="10">
	<spr name="j" x="357" y="332" w="19" h="58" fx="18" fy="9">
	<spr name="k" x="208" y="51" w="35" h="51" fx="34" fy="9">
	<spr name="l" x="378" y="115" w="15" h="50" fx="14" fy="10">
	<spr name="m" x="0" y="50" w="50" h="39" fx="49" fy="21">
	<spr name="n" x="245" y="299" w="32" h="38" fx="31" fy="21">
	<spr name="o" x="245" y="194" w="32" h="39" fx="31" fy="21">
	<spr name="p" x="57" y="0" w="35" h="46" fx="34" fy="21">
	<spr name="q" x="93" y="52" w="35" h="46" fx="34" fy="21">
	<spr name="r" x="306" y="245" w="24" h="39" fx="23" fy="21">
	<spr name="s" x="334" y="343" w="21" h="40" fx="20" fy="20">
	<spr name="t" x="307" y="140" w="24" h="48" fx="23" fy="12">
	<spr name="u" x="88" y="355" w="33" h="38" fx="32" fy="22">
	<spr name="v" x="245" y="155" w="32" h="38" fx="31" fy="22">
	<spr name="w" x="0" y="138" w="46" h="38" fx="45" fy="22">
	<spr name="x" x="278" y="339" w="30" h="38" fx="29" fy="22">
	<spr name="y" x="210" y="0" w="33" h="45" fx="32" fy="22">
	<spr name="z" x="278" y="0" w="29" h="38" fx="28" fy="22">
	<spr name="0" x="0" y="229" w="45" h="54" fx="44" fy="6">
	<spr name="1" x="356" y="60" w="22" h="54" fx="21" fy="5">
	<spr name="2" x="130" y="157" w="40" h="54" fx="39" fy="6">
	<spr name="3" x="171" y="205" w="37" h="54" fx="36" fy="6">
	<spr name="4" x="89" y="101" w="41" h="55" fx="40" fy="5">
	<spr name="5" x="130" y="316" w="38" h="54" fx="37" fy="6">
	<spr name="6" x="47" y="138" w="41" h="55" fx="40" fy="5">
	<spr name="7" x="171" y="260" w="37" h="54" fx="36" fy="6">
	<spr name="8" x="207" y="315" w="37" h="55" fx="36" fy="5">
	<spr name="9" x="88" y="246" w="41" h="56" fx="40" fy="5">
	<spr name="~" x="47" y="194" w="34" h="25" fx="33" fy="24">
	<spr name="!" x="378" y="216" w="15" h="50" fx="14" fy="10">
	<spr name="@" x="93" y="0" w="40" h="51" fx="39" fy="9">
	<spr name="#" x="130" y="212" w="40" h="53" fx="39" fy="9">
	<spr name="$" x="278" y="140" w="28" h="53" fx="27" fy="11">
	<spr name="%" x="0" y="90" w="48" h="47" fx="47" fy="13">
	<spr name="^" x="49" y="101" w="32" h="31" fx="31" fy="12">
	<spr name="&" x="51" y="50" w="41" h="50" fx="40" fy="10">
	<spr name="*" x="279" y="263" w="25" h="32" fx="24" fy="10">
	<spr name="(" x="310" y="40" w="23" h="59" fx="22" fy="8">
	<spr name=")" x="333" y="159" w="23" h="59" fx="22" fy="8">
	<spr name="-" x="89" y="172" w="24" h="20" fx="23" fy="28">
	<spr name="=" x="278" y="194" w="27" h="28" fx="26" fy="23">
	<spr name="_" x="89" y="157" w="31" h="14" fx="30" fy="53">
	<spr name="+" x="278" y="103" w="29" h="36" fx="28" fy="19">
	<spr name="[" x="332" y="100" w="23" h="58" fx="22" fy="9">
	<spr name="]" x="334" y="285" w="22" h="57" fx="21" fy="10">
	<spr name="\" x="357" y="0" w="20" h="53" fx="19" fy="10">
	<spr name="{" x="334" y="0" w="22" h="59" fx="21" fy="8">
	<spr name="}" x="355" y="219" w="22" h="58" fx="21" fy="9">
	<spr name="|" x="378" y="0" w="11" h="54" fx="10" fy="9">
	<spr name=";" x="357" y="172" w="17" h="43" fx="16" fy="24">
	<spr name="'" x="193" y="367" w="13" h="26" fx="12" fy="9">
	<spr name=":" x="334" y="60" w="15" h="36" fx="14" fy="24">
	<spr name=""" x="169" y="367" w="23" h="25" fx="22" fy="9">
	<spr name="," x="308" y="103" w="18" h="28" fx="17" fy="39">
	<spr name="." x="333" y="219" w="16" h="23" fx="15" fy="37">
	<spr name="/" x="357" y="278" w="20" h="53" fx="19" fy="10">
	<spr name="<" x="331" y="245" w="23" h="39" fx="22" fy="18">
	<spr name=">" x="308" y="0" w="24" h="39" fx="23" fy="19">
	<spr name="?" x="306" y="194" w="26" h="50" fx="25" fy="10">
	<spr name=" " x="0" y="0" w="0" h="0" fx="12" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="96" fy="0">
</img>