<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no" />
    <title>Bubble Pop Classic</title>
    <style>
        :root {
            --sat: env(safe-area-inset-top);
            --sar: env(safe-area-inset-right);
            --sab: env(safe-area-inset-bottom);
            --sal: env(safe-area-inset-left);
        }

        html {
            width: 100%;
            height: 100%;
            font-size: 18px;
            scroll-behavior: smooth;
            font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            background-color: #191919;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background: transparent;
            overflow: hidden;
        }

        #app {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #181818;
            /* background-image: url(./assets/svgs/background.svg); */
        }

        #app .background {
            height: 100%;
            max-height: 100%;
            position: absolute;
            object-fit: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #app .line-left {
            height: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            transform: translate(-100%, -50%);
            object-fit: cover;
        }

        #app .line-right {
            height: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            transform: translate(-0%, -50%) scale(-100%, 100%);
            object-fit: cover;
        }

        canvas {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            position: relative;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        #capture {
            display: none;
        }

        #lds-dual-ring {
            display: block;
            width: 64px;
            height: 64px;
            margin: 0px auto;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
            -webkit-animation: lds-dual-ring 1.2s linear infinite;
        }

        #lds-text {
            text-align: center;
            -webkit-text-align: center;
            margin-top: 30px;
            font-size: 1.2rem;
        }

        #lds-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        div[hidden] {
            display: none !important;
        }
    </style>
    <link href="sdk.49184e695657e776a8c1.js" rel="preload" as="script" />
    <link href="vendors.133016a4affa028f722a.js" rel="preload" as="script" />
    <link href="engine.8789dc399c52ef0d785e.js" rel="preload" as="script" />
    <link href="game.6c5f8100962b93573e28.js" rel="preload" as="script" />
    <script defer="defer" src="libs/sentry.min.js"></script>
    <script>"use strict"

        var waitSentryTimer = setInterval(function () {
            if (!window.hasOwnProperty('Sentry')) return
            clearInterval(waitSentryTimer)
            var dns = "https://142ba5db21bd489bb4053a17b1115a68@o4504054503964672.ingest.sentry.io/4504054505144320"
            if (dns === "null" || !dns) return

            Sentry.init({
                dsn: dns,
                environment: 'production',
                release: '24',
                tracesSampleRate: '1.0',
            })
        }, 100)</script>
    <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.__GA_CONFIG = {
            GAME_NAME: 'Bubble Pop Classic',
            GA_MEASUREMENT_ID: 'G-CW5QJF9FWQ',
            BUILD_VERSION: '24',
        }</script>
    <script>window["GD_OPTIONS"] = {
            "gameId": "af7cfef6188946238ebd05be888ad4c7",
            "onEvent": function (event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GDPR_TRACKING":
                        // this event is triggered when your user doesn't want to be tracked
                        break;
                    case "SDK_GDPR_TARGETING":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        break;
                    case "SDK_REWARDED_WATCH_COMPLETE":
                        // this event is triggered when your user completely watched rewarded ad
                        if (window.rewardedWatchCompleted) {
                            window.rewardedWatchCompleted()
                        }
                        break;
                }
            },
        };</script>
    <script src="main.min.js"></script>
</head>

<body>
    <div id="app"><img class="background" id="background" alt="" /> <img class="line-left" id="line-left" alt="" /> <img
            class="line-right" id="line-right" alt="" /></div>
    <div id="lds-content" hidden>
        <div id="lds-dual-ring"></div>
        <div id="lds-text"><span id="lds-percent">0</span>% loading</div>
    </div>
    <script src="sdk.49184e695657e776a8c1.js"></script>
    <script>"use strict"; function initFbInstant() { var t = 1, n = setInterval((function () { "FBInstant" in window && (clearInterval(n), FBInstant.initializeAsync().then((function () { window.focus(); var n = FBInstant.player.getID(); FBInstant.getEntryPointAsync().then((function (t) { initGoogleAnalytics(n, t) })).catch((function () { initGoogleAnalytics(n, "no_entry") })), window.__fbInstantInitiated = !0, window.__fbInstantLoadingTimer = setInterval((function () { FBInstant.setLoadingProgress(t++), t >= 30 && clearInterval(window.__fbInstantLoadingTimer) }), 80) }))) }), 50) } function initGoogleAnalytics(t, n) { window.__GA_CONFIG.GAME_NAME; var i = window.__GA_CONFIG.BUILD_VERSION, a = window.__GA_CONFIG.GA_MEASUREMENT_ID; if ("null" != a) { var e = FBInstant.getEntryPointData() || {}, s = e.fbig_ad_id, o = e.fbig_adset_id, _ = e.fbig_campaign_id, g = document.createElement("script"); g.async = !0, g.src = "https://www.googletagmanager.com/gtag/js?id=" + a, document.head.appendChild(g), gtag("set", "client_storage", "none"), gtag("set", "client_id", "100." + t), gtag("set", "user_id", t), gtag("set", "send_page_view", !1), gtag("js", new Date), gtag("config", a, { cookie_flags: "SameSite=None;Secure", build: i, medium: n, campaign: _, groups: "GA" }), gtag("set", "user_properties", { user_id: t, traffic_source: n, campaign_id: _, adset_id: o, ad_id: s }), gtag("event", "app_launch", { send_to: "GA" }), window.__analyticsInitiated = !0 } else window.__analyticsInitiated = !0 } initFbInstant();</script>
    <script defer="defer" src="vendors.133016a4affa028f722a.js"></script>
    <script defer="defer" src="engine.8789dc399c52ef0d785e.js"></script>
    <script defer="defer" src="game.6c5f8100962b93573e28.js"></script>
</body>

</html>