<img name="D:\svn\bubblePopper\art\font\001\fonts">
	<spr name="A" x="27" y="182" w="26" h="26" fx="26" fy="12">
	<spr name="B" x="79" y="82" w="22" h="27" fx="22" fy="12">
	<spr name="C" x="55" y="55" w="23" h="28" fx="23" fy="11">
	<spr name="D" x="29" y="73" w="25" h="26" fx="25" fy="12">
	<spr name="E" x="123" y="128" w="20" h="27" fx="20" fy="12">
	<spr name="F" x="123" y="75" w="20" h="27" fx="20" fy="12">
	<spr name="G" x="0" y="182" w="26" h="28" fx="26" fy="11">
	<spr name="H" x="28" y="147" w="25" h="26" fx="25" fy="12">
	<spr name="I" x="207" y="123" w="9" h="26" fx="9" fy="12">
	<spr name="J" x="206" y="60" w="11" h="30" fx="11" fy="12">
	<spr name="K" x="54" y="129" w="24" h="26" fx="24" fy="12">
	<spr name="L" x="143" y="175" w="19" h="27" fx="19" fy="12">
	<spr name="M" x="0" y="73" w="28" h="27" fx="28" fy="12">
	<spr name="N" x="28" y="120" w="25" h="26" fx="25" fy="12">
	<spr name="O" x="0" y="153" w="27" h="28" fx="27" fy="11">
	<spr name="P" x="78" y="186" w="23" h="26" fx="23" fy="12">
	<spr name="Q" x="0" y="120" w="27" h="32" fx="27" fy="11">
	<spr name="R" x="57" y="27" w="23" h="26" fx="23" fy="12">
	<spr name="S" x="178" y="113" w="14" h="28" fx="14" fy="11">
	<spr name="T" x="102" y="82" w="20" h="26" fx="20" fy="12">
	<spr name="U" x="79" y="54" w="23" h="27" fx="23" fy="12">
	<spr name="V" x="35" y="0" w="24" h="26" fx="24" fy="12">
	<spr name="W" x="0" y="0" w="34" h="26" fx="34" fy="12">
	<spr name="X" x="81" y="27" w="22" h="26" fx="22" fy="12">
	<spr name="Y" x="60" y="0" w="23" h="26" fx="23" fy="12">
	<spr name="Z" x="127" y="0" w="19" h="27" fx="19" fy="12">
	<spr name="a" x="103" y="54" w="20" h="20" fx="20" fy="19">
	<spr name="b" x="79" y="138" w="21" h="27" fx="21" fy="12">
	<spr name="c" x="162" y="154" w="15" h="20" fx="15" fy="19">
	<spr name="d" x="79" y="110" w="21" h="27" fx="21" fy="12">
	<spr name="e" x="125" y="28" w="18" h="20" fx="18" fy="19">
	<spr name="f" x="180" y="42" w="13" h="27" fx="13" fy="11">
	<spr name="g" x="102" y="187" w="20" h="24" fx="20" fy="19">
	<spr name="h" x="144" y="28" w="19" h="26" fx="19" fy="12">
	<spr name="i" x="207" y="177" w="8" h="26" fx="8" fy="12">
	<spr name="j" x="207" y="91" w="10" h="31" fx="10" fy="12">
	<spr name="k" x="101" y="135" w="21" h="26" fx="21" fy="12">
	<spr name="l" x="207" y="150" w="8" h="26" fx="8" fy="12">
	<spr name="m" x="0" y="27" w="30" h="19" fx="30" fy="19">
	<spr name="n" x="29" y="100" w="20" h="19" fx="20" fy="19">
	<spr name="o" x="124" y="51" w="19" h="20" fx="19" fy="19">
	<spr name="p" x="84" y="0" w="21" h="25" fx="21" fy="19">
	<spr name="q" x="106" y="0" w="20" h="25" fx="20" fy="19">
	<spr name="r" x="163" y="175" w="14" h="19" fx="14" fy="19">
	<spr name="s" x="179" y="20" w="13" h="21" fx="13" fy="18">
	<spr name="t" x="163" y="113" w="14" h="26" fx="14" fy="13">
	<spr name="u" x="79" y="166" w="20" h="18" fx="20" fy="20">
	<spr name="v" x="124" y="156" w="19" h="18" fx="19" fy="20">
	<spr name="w" x="0" y="101" w="28" h="18" fx="28" fy="20">
	<spr name="x" x="143" y="203" w="18" h="18" fx="18" fy="20">
	<spr name="y" x="123" y="103" w="20" h="24" fx="20" fy="20">
	<spr name="z" x="144" y="154" w="17" h="19" fx="17" fy="20">
	<spr name="0" x="54" y="186" w="23" h="24" fx="23" fy="15">
	<spr name="1" x="206" y="36" w="11" h="23" fx="11" fy="15">
	<spr name="2" x="123" y="187" w="19" h="24" fx="19" fy="15">
	<spr name="3" x="144" y="80" w="18" h="24" fx="18" fy="15">
	<spr name="4" x="104" y="26" w="20" h="24" fx="20" fy="14">
	<spr name="5" x="144" y="105" w="18" h="24" fx="18" fy="15">
	<spr name="6" x="102" y="162" w="21" h="24" fx="21" fy="15">
	<spr name="7" x="144" y="130" w="18" h="23" fx="18" fy="15">
	<spr name="8" x="144" y="55" w="18" h="24" fx="18" fy="15">
	<spr name="9" x="101" y="110" w="21" h="24" fx="21" fy="15">
	<spr name="`" x="27" y="209" w="23" h="15" fx="23" fy="21">
	<spr name="~" x="0" y="211" w="21" h="10" fx="21" fy="21">
	<spr name="!" x="207" y="0" w="8" h="27" fx="8" fy="12">
	<spr name="@" x="54" y="100" w="24" h="28" fx="24" fy="11">
	<spr name="#" x="54" y="156" w="24" h="29" fx="24" fy="11">
	<spr name="$" x="163" y="55" w="16" h="29" fx="16" fy="12">
	<spr name="%" x="0" y="47" w="29" h="25" fx="29" fy="14">
	<spr name="^" x="30" y="55" w="19" h="14" fx="19" fy="14">
	<spr name="&" x="31" y="27" w="25" h="27" fx="25" fy="12">
	<spr name="*" x="162" y="203" w="15" h="16" fx="15" fy="12">
	<spr name="(" x="180" y="70" w="13" h="35" fx="13" fy="11">
	<spr name=")" x="178" y="142" w="14" h="35" fx="14" fy="11">
	<spr name="-" x="55" y="84" w="14" h="8" fx="14" fy="23">
	<spr name="=" x="51" y="211" w="17" h="13" fx="17" fy="20">
	<spr name="_" x="28" y="174" w="19" h="7" fx="19" fy="39">
	<spr name="+" x="147" y="0" w="17" h="19" fx="17" fy="17">
	<spr name="[" x="193" y="136" w="13" h="33" fx="13" fy="12">
	<spr name="]" x="178" y="178" w="14" h="33" fx="14" fy="12">
	<spr name="\" x="194" y="36" w="11" h="29" fx="11" fy="12">
	<spr name="{" x="193" y="170" w="13" h="35" fx="13" fy="11">
	<spr name="}" x="193" y="0" w="13" h="35" fx="13" fy="11">
	<spr name="|" x="216" y="150" w="6" h="30" fx="6" fy="11">
	<spr name=";" x="194" y="66" w="11" h="22" fx="11" fy="21">
	<spr name="'" x="94" y="213" w="7" h="11" fx="7" fy="12">
	<spr name=":" x="193" y="206" w="8" h="18" fx="8" fy="21">
	<spr name=""" x="69" y="213" w="13" h="10" fx="13" fy="12">
	<spr name="," x="164" y="41" w="11" h="13" fx="11" fy="30">
	<spr name="." x="83" y="213" w="10" h="10" fx="10" fy="29">
	<spr name="/" x="193" y="106" w="13" h="29" fx="13" fy="12">
	<spr name="<" x="164" y="20" w="14" h="20" fx="14" fy="17">
	<spr name=">" x="165" y="0" w="14" h="19" fx="14" fy="18">
	<spr name="?" x="163" y="85" w="16" h="27" fx="16" fy="12">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>