
Fireworks sliced.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
dot green
  rotate: false
  xy: 76, 77
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
dot green 1
  rotate: false
  xy: 427, 502
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
dot green 2
  rotate: false
  xy: 854, 919
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
dot green 3
  rotate: false
  xy: 1279, 1344
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
dot green 4
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
glow 1
  rotate: false
  xy: 2, 105
  size: 423, 423
  orig: 425, 425
  offset: 1, 1
  index: -1
glow 2
  rotate: false
  xy: 854, 947
  size: 423, 423
  orig: 425, 425
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 2, 30
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
stripes
  rotate: false
  xy: 2, 530
  size: 850, 840
  orig: 855, 849
  offset: 3, 3
  index: -1
