
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 338
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 164
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 176, 338
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 176, 164
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
babyMonkey/ear
  rotate: false
  xy: 491, 178
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
babyMonkey/eyeBall
  rotate: false
  xy: 487, 90
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
babyMonkey/head
  rotate: false
  xy: 442, 204
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
babyMonkey/leg
  rotate: false
  xy: 499, 491
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
babyMonkey/lens
  rotate: false
  xy: 499, 458
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
babyMonkey/lowerArm
  rotate: false
  xy: 197, 45
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
babyMonkey/lowerMouth
  rotate: false
  xy: 324, 58
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
babyMonkey/nose
  rotate: true
  xy: 197, 20
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
babyMonkey/torso
  rotate: false
  xy: 299, 56
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
babyPanda/arm
  rotate: false
  xy: 496, 313
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
babyPanda/ear
  rotate: false
  xy: 212, 25
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
babyPanda/eyeBall
  rotate: true
  xy: 244, 47
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
babyPanda/eyeLens
  rotate: false
  xy: 496, 408
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
babyPanda/head
  rotate: true
  xy: 442, 381
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
babyPanda/leg
  rotate: true
  xy: 496, 278
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
babyPanda/mouth
  rotate: false
  xy: 499, 444
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
babyPanda/nose
  rotate: false
  xy: 347, 59
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
babyPanda/torso
  rotate: true
  xy: 487, 63
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
babyPig/arm
  rotate: true
  xy: 369, 59
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
babyPig/ear
  rotate: false
  xy: 274, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
babyPig/eyeBall
  rotate: false
  xy: 487, 118
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
babyPig/eyeLens
  rotate: false
  xy: 496, 384
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
babyPig/head
  rotate: true
  xy: 442, 318
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
babyPig/leg
  rotate: true
  xy: 299, 47
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
babyPig/mouth
  rotate: true
  xy: 183, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
babyPig/nose
  rotate: true
  xy: 499, 472
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
babyPig/torso
  rotate: false
  xy: 271, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
babyRabbit/arm
  rotate: false
  xy: 496, 289
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
babyRabbit/ear
  rotate: true
  xy: 442, 178
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
babyRabbit/eyeBall
  rotate: true
  xy: 183, 79
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
babyRabbit/eyeLens
  rotate: false
  xy: 496, 360
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
babyRabbit/head
  rotate: false
  xy: 146, 105
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
babyRabbit/leg
  rotate: false
  xy: 496, 207
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
babyRabbit/mouth
  rotate: true
  xy: 168, 92
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
babyRabbit/nose
  rotate: false
  xy: 146, 92
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
babyRabbit/torso
  rotate: true
  xy: 197, 1
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
babyTiger/arm
  rotate: false
  xy: 496, 226
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
babyTiger/ear
  rotate: false
  xy: 232, 25
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
babyTiger/eyeBall
  rotate: false
  xy: 487, 147
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
babyTiger/eyeLens
  rotate: false
  xy: 496, 336
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
babyTiger/head
  rotate: true
  xy: 442, 255
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
babyTiger/leg
  rotate: true
  xy: 496, 267
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
babyTiger/mouth
  rotate: false
  xy: 290, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
babyTiger/nose
  rotate: true
  xy: 496, 245
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
babyTiger/torso
  rotate: false
  xy: 252, 26
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
backChute
  rotate: false
  xy: 351, 444
  size: 144, 67
  orig: 144, 67
  offset: 0, 0
  index: -1
blue_blank
  rotate: false
  xy: 1, 1
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
cyan_blank
  rotate: false
  xy: 92, 1
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
frontChute
  rotate: false
  xy: 1, 92
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
green_blank
  rotate: false
  xy: 351, 353
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
limgreen_blank
  rotate: false
  xy: 351, 262
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
orange_blank
  rotate: false
  xy: 351, 171
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
pink_blank
  rotate: false
  xy: 214, 73
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
red_blank
  rotate: false
  xy: 305, 73
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 496, 432
  size: 2, 79
  orig: 2, 79
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 183, 19
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
toys/toy1
  rotate: true
  xy: 212, 46
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yellow_blank
  rotate: false
  xy: 396, 80
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
