<img name="D:\SVN\cookingGame\artwork\artwork\GUI\font\levelClear\fonts">
	<spr name="A" x="0" y="167" w="20" h="20" fx="17" fy="18">
	<spr name="B" x="101" y="44" w="18" h="21" fx="15" fy="18">
	<spr name="C" x="42" y="163" w="19" h="22" fx="16" fy="17">
	<spr name="D" x="0" y="146" w="20" h="20" fx="17" fy="18">
	<spr name="E" x="101" y="108" w="17" h="20" fx="14" fy="18">
	<spr name="F" x="119" y="66" w="17" h="21" fx="14" fy="17">
	<spr name="G" x="22" y="98" w="20" h="22" fx="17" fy="17">
	<spr name="H" x="22" y="121" w="20" h="20" fx="17" fy="18">
	<spr name="I" x="165" y="160" w="11" h="20" fx="8" fy="18">
	<spr name="J" x="165" y="97" w="12" h="23" fx="9" fy="18">
	<spr name="K" x="42" y="142" w="19" h="20" fx="16" fy="18">
	<spr name="L" x="64" y="44" w="17" h="21" fx="14" fy="18">
	<spr name="M" x="0" y="76" w="22" h="21" fx="19" fy="18">
	<spr name="N" x="21" y="169" w="20" h="20" fx="17" fy="18">
	<spr name="O" x="0" y="98" w="21" h="22" fx="18" fy="17">
	<spr name="P" x="63" y="88" w="18" h="20" fx="15" fy="18">
	<spr name="Q" x="0" y="121" w="21" h="24" fx="18" fy="17">
	<spr name="R" x="25" y="0" w="19" h="20" fx="16" fy="18">
	<spr name="S" x="136" y="0" w="14" h="22" fx="11" fy="17">
	<spr name="T" x="101" y="66" w="17" h="20" fx="14" fy="18">
	<spr name="U" x="63" y="66" w="18" h="21" fx="15" fy="18">
	<spr name="V" x="43" y="83" w="19" h="20" fx="16" fy="18">
	<spr name="W" x="0" y="0" w="24" h="20" fx="21" fy="18">
	<spr name="X" x="65" y="0" w="18" h="20" fx="15" fy="18">
	<spr name="Y" x="45" y="0" w="19" h="20" fx="16" fy="18">
	<spr name="Z" x="101" y="129" w="17" h="21" fx="14" fy="18">
	<spr name="a" x="63" y="109" w="17" h="17" fx="14" fy="22">
	<spr name="b" x="82" y="67" w="18" h="22" fx="15" fy="17">
	<spr name="c" x="135" y="46" w="14" h="17" fx="11" fy="22">
	<spr name="d" x="82" y="44" w="18" h="22" fx="15" fy="17">
	<spr name="e" x="101" y="151" w="17" h="18" fx="14" fy="21">
	<spr name="f" x="135" y="167" w="14" h="21" fx="11" fy="17">
	<spr name="g" x="101" y="170" w="17" h="19" fx="14" fy="22">
	<spr name="h" x="119" y="145" w="16" h="21" fx="13" fy="17">
	<spr name="i" x="175" y="121" w="11" h="20" fx="8" fy="18">
	<spr name="j" x="165" y="0" w="11" h="23" fx="8" fy="18">
	<spr name="k" x="82" y="90" w="18" h="21" fx="15" fy="17">
	<spr name="l" x="177" y="155" w="10" h="20" fx="7" fy="18">
	<spr name="m" x="0" y="21" w="23" h="16" fx="20" fy="22">
	<spr name="n" x="119" y="88" w="16" h="16" fx="13" fy="22">
	<spr name="o" x="102" y="21" w="17" h="17" fx="14" fy="22">
	<spr name="p" x="84" y="0" w="18" h="20" fx="15" fy="22">
	<spr name="q" x="82" y="135" w="18" h="20" fx="15" fy="22">
	<spr name="r" x="120" y="46" w="14" h="16" fx="11" fy="22">
	<spr name="s" x="137" y="67" w="13" h="18" fx="10" fy="21">
	<spr name="t" x="136" y="88" w="14" h="21" fx="11" fy="18">
	<spr name="u" x="44" y="66" w="17" h="16" fx="14" fy="22">
	<spr name="v" x="119" y="128" w="16" h="16" fx="13" fy="22">
	<spr name="w" x="0" y="59" w="22" h="16" fx="19" fy="22">
	<spr name="x" x="103" y="0" w="16" h="16" fx="13" fy="22">
	<spr name="y" x="101" y="87" w="17" h="20" fx="14" fy="22">
	<spr name="z" x="120" y="14" w="15" h="16" fx="12" fy="22">
	<spr name="0" x="21" y="146" w="20" h="22" fx="17" fy="17">
	<spr name="1" x="165" y="52" w="13" h="21" fx="10" fy="17">
	<spr name="2" x="44" y="43" w="19" h="22" fx="16" fy="17">
	<spr name="3" x="64" y="21" w="18" h="22" fx="15" fy="17">
	<spr name="4" x="44" y="21" w="19" h="21" fx="16" fy="17">
	<spr name="5" x="82" y="156" w="18" h="22" fx="15" fy="17">
	<spr name="6" x="23" y="38" w="20" h="22" fx="17" fy="17">
	<spr name="7" x="82" y="112" w="18" h="22" fx="15" fy="17">
	<spr name="8" x="83" y="21" w="18" h="22" fx="15" fy="17">
	<spr name="9" x="62" y="128" w="19" h="22" fx="16" fy="17">
	<spr name="`" x="23" y="83" w="19" h="14" fx="16" fy="23">
	<spr name="~" x="43" y="128" w="17" h="12" fx="14" fy="23">
	<spr name="!" x="177" y="0" w="10" h="21" fx="7" fy="18">
	<spr name="@" x="62" y="151" w="19" h="22" fx="16" fy="17">
	<spr name="#" x="43" y="104" w="19" h="23" fx="16" fy="17">
	<spr name="$" x="119" y="105" w="16" h="22" fx="13" fy="18">
	<spr name="%" x="0" y="38" w="22" h="20" fx="19" fy="19">
	<spr name="^" x="24" y="21" w="17" h="14" fx="14" fy="19">
	<spr name="&" x="23" y="61" w="20" h="21" fx="17" fy="18">
	<spr name="*" x="120" y="31" w="15" h="14" fx="12" fy="18">
	<spr name="(" x="151" y="67" w="13" h="25" fx="10" fy="17">
	<spr name=")" x="150" y="41" w="13" h="25" fx="10" fy="17">
	<spr name="-" x="79" y="179" w="14" h="10" fx="11" fy="24">
	<spr name="=" x="120" y="0" w="15" h="13" fx="12" fy="22">
	<spr name="_" x="62" y="174" w="16" h="9" fx="13" fy="33">
	<spr name="+" x="119" y="167" w="15" h="16" fx="12" fy="21">
	<spr name="[" x="150" y="162" w="14" h="24" fx="11" fy="18">
	<spr name="]" x="151" y="93" w="13" h="24" fx="10" fy="18">
	<spr name="\" x="151" y="118" w="13" h="22" fx="10" fy="18">
	<spr name="{" x="151" y="0" w="13" h="25" fx="10" fy="17">
	<spr name="}" x="164" y="26" w="13" h="25" fx="10" fy="17">
	<spr name="|" x="178" y="97" w="9" h="23" fx="6" fy="17">
	<spr name=";" x="163" y="141" w="11" h="18" fx="8" fy="23">
	<spr name="'" x="177" y="176" w="10" h="12" fx="7" fy="18">
	<spr name=":" x="151" y="141" w="11" h="16" fx="8" fy="23">
	<spr name=""" x="136" y="150" w="14" h="11" fx="11" fy="18">
	<spr name="," x="151" y="26" w="11" h="13" fx="8" fy="28">
	<spr name="." x="175" y="142" w="11" h="12" fx="8" fy="27">
	<spr name="/" x="165" y="74" w="13" h="22" fx="10" fy="18">
	<spr name="<" x="136" y="110" w="14" h="17" fx="11" fy="21">
	<spr name=">" x="136" y="23" w="14" h="17" fx="11" fy="21">
	<spr name="?" x="136" y="128" w="14" h="21" fx="11" fy="18">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>