<img name="B.png">

	<spr name="s0000.png" x="1958" y="220" w="78" h="62" fx="74" fy="76" fw="230" fh="230">
	<spr name="s0001.png" x="1272" y="828" w="108" h="78" fx="60" fy="71" fw="230" fh="230">
	<spr name="s0002.png" x="1154" y="828" w="116" h="122" fx="57" fy="44" fw="230" fh="230">
	<spr name="s0003.png" x="1870" y="440" w="166" h="180" fx="28" fy="15" fw="230" fh="230">
	<spr name="s0004.png" x="234" y="2" w="218" h="226" fx="2" fy="0" fw="230" fh="230">
	<spr name="s0005.png" x="2" y="234" w="230" h="230" fx="0" fy="0" fw="230" fh="230">
	<spr name="s0006.png" x="2" y="2" w="230" h="230" fx="0" fy="0" fw="230" fh="230">
	<spr name="s0007.png" x="2" y="466" w="190" h="230" fx="8" fy="0" fw="230" fh="230">
	<spr name="s0008.png" x="1664" y="804" w="148" h="138" fx="44" fy="39" fw="230" fh="230">
	<spr name="s0009.png" x="1508" y="804" w="154" h="148" fx="41" fy="37" fw="230" fh="230">
	<spr name="s0010.png" x="1862" y="778" w="160" h="150" fx="38" fy="35" fw="230" fh="230">
	<spr name="s0011.png" x="1870" y="622" w="164" h="154" fx="36" fy="34" fw="230" fh="230">
	<spr name="s0012.png" x="1692" y="628" w="168" h="164" fx="34" fy="30" fw="230" fh="230">
	<spr name="s0013.png" x="1512" y="634" w="172" h="168" fx="34" fy="29" fw="230" fh="230">
	<spr name="s0014.png" x="1332" y="640" w="174" h="176" fx="33" fy="26" fw="230" fh="230">
	<spr name="s0015.png" x="1154" y="644" w="176" h="182" fx="32" fy="24" fw="230" fh="230">
	<spr name="s0016.png" x="1692" y="440" w="176" h="186" fx="33" fy="24" fw="230" fh="230">
	<spr name="s0017.png" x="1512" y="440" w="178" h="192" fx="32" fy="22" fw="230" fh="230">
	<spr name="s0018.png" x="1332" y="440" w="178" h="198" fx="31" fy="20" fw="230" fh="230">
	<spr name="s0019.png" x="1150" y="440" w="180" h="202" fx="30" fy="21" fw="230" fh="230">
	<spr name="s0020.png" x="966" y="654" w="186" h="208" fx="28" fy="18" fw="230" fh="230">
	<spr name="s0021.png" x="1854" y="2" w="182" h="216" fx="30" fy="14" fw="230" fh="230">
	<spr name="s0022.png" x="962" y="438" w="186" h="214" fx="29" fy="16" fw="230" fh="230">
	<spr name="s0023.png" x="808" y="218" w="194" h="216" fx="27" fy="14" fw="230" fh="230">
	<spr name="s0024.png" x="1768" y="220" w="188" h="218" fx="30" fy="12" fw="230" fh="230">
	<spr name="s0025.png" x="860" y="2" w="198" h="214" fx="23" fy="16" fw="230" fh="230">
	<spr name="s0026.png" x="194" y="466" w="194" h="220" fx="28" fy="10" fw="230" fh="230">
	<spr name="s0027.png" x="580" y="452" w="192" h="218" fx="28" fy="12" fw="230" fh="230">
	<spr name="s0028.png" x="656" y="2" w="202" h="214" fx="23" fy="16" fw="230" fh="230">
	<spr name="s0029.png" x="2" y="698" w="194" h="222" fx="26" fy="8" fw="230" fh="230">
	<spr name="s0030.png" x="1658" y="2" w="194" h="216" fx="26" fy="14" fw="230" fh="230">
	<spr name="s0031.png" x="1260" y="2" w="198" h="216" fx="27" fy="14" fw="230" fh="230">
	<spr name="s0032.png" x="234" y="230" w="196" h="222" fx="24" fy="8" fw="230" fh="230">
	<spr name="s0033.png" x="582" y="672" w="194" h="218" fx="26" fy="12" fw="230" fh="230">
	<spr name="s0034.png" x="1460" y="2" w="196" h="216" fx="26" fy="14" fw="230" fh="230">
	<spr name="s0035.png" x="454" y="2" w="200" h="218" fx="24" fy="12" fw="230" fh="230">
	<spr name="s0036.png" x="198" y="688" w="192" h="220" fx="28" fy="10" fw="230" fh="230">
	<spr name="s0037.png" x="1004" y="220" w="192" h="216" fx="28" fy="14" fw="230" fh="230">
	<spr name="s0038.png" x="1060" y="2" w="198" h="216" fx="27" fy="14" fw="230" fh="230">
	<spr name="s0039.png" x="390" y="454" w="188" h="220" fx="32" fy="10" fw="230" fh="230">
	<spr name="s0040.png" x="1578" y="220" w="188" h="218" fx="32" fy="12" fw="230" fh="230">
	<spr name="s0041.png" x="1388" y="220" w="188" h="218" fx="32" fy="12" fw="230" fh="230">
	<spr name="s0042.png" x="1198" y="220" w="188" h="218" fx="32" fy="12" fw="230" fh="230">
	<spr name="s0043.png" x="618" y="222" w="188" h="218" fx="32" fy="12" fw="230" fh="230">
	<spr name="s0044.png" x="392" y="676" w="188" h="218" fx="32" fy="12" fw="230" fh="230">
	<spr name="s0045.png" x="778" y="662" w="186" h="218" fx="34" fy="12" fw="230" fh="230">
	<spr name="s0046.png" x="774" y="442" w="186" h="218" fx="34" fy="12" fw="230" fh="230">
	<spr name="s0047.png" x="432" y="230" w="184" h="220" fx="36" fy="10" fw="230" fh="230">
</img>

