<img name="C.png">

	<spr name="d0000.png" x="102" y="900" w="76" h="82" fx="74" fy="63" fw="230" fh="230">
	<spr name="d0001.png" x="2" y="900" w="98" h="106" fx="61" fy="46" fw="230" fh="230">
	<spr name="d0002.png" x="430" y="886" w="110" h="120" fx="54" fy="41" fw="230" fh="230">
	<spr name="d0003.png" x="1058" y="870" w="118" h="130" fx="50" fy="34" fw="230" fh="230">
	<spr name="d0004.png" x="1880" y="2" w="132" h="182" fx="46" fy="11" fw="230" fh="230">
	<spr name="d0005.png" x="1820" y="608" w="168" h="224" fx="29" fy="0" fw="230" fh="230">
	<spr name="d0006.png" x="2" y="2" w="226" h="230" fx="0" fy="0" fw="230" fh="230">
	<spr name="d0007.png" x="1258" y="852" w="230" h="156" fx="0" fy="27" fw="230" fh="230">
	<spr name="d0008.png" x="1804" y="834" w="144" h="162" fx="37" fy="25" fw="230" fh="230">
	<spr name="d0009.png" x="1864" y="388" w="148" h="170" fx="35" fy="20" fw="230" fh="230">
	<spr name="d0010.png" x="1490" y="832" w="152" h="176" fx="32" fy="19" fw="230" fh="230">
	<spr name="d0011.png" x="1644" y="820" w="158" h="182" fx="28" fy="17" fw="230" fh="230">
	<spr name="d0012.png" x="1838" y="198" w="160" h="188" fx="26" fy="16" fw="230" fh="230">
	<spr name="d0013.png" x="1714" y="2" w="164" h="194" fx="24" fy="15" fw="230" fh="230">
	<spr name="d0014.png" x="1692" y="408" w="170" h="198" fx="20" fy="14" fw="230" fh="230">
	<spr name="d0015.png" x="1642" y="614" w="176" h="204" fx="17" fy="13" fw="230" fh="230">
	<spr name="d0016.png" x="1656" y="198" w="180" h="208" fx="15" fy="13" fw="230" fh="230">
	<spr name="d0017.png" x="1456" y="618" w="184" h="212" fx="13" fy="13" fw="230" fh="230">
	<spr name="d0018.png" x="1464" y="202" w="190" h="216" fx="10" fy="13" fw="230" fh="230">
	<spr name="d0019.png" x="1268" y="202" w="194" h="218" fx="8" fy="12" fw="230" fh="230">
	<spr name="d0020.png" x="1258" y="636" w="196" h="214" fx="7" fy="11" fw="230" fh="230">
	<spr name="d0021.png" x="1066" y="216" w="200" h="218" fx="5" fy="12" fw="230" fh="230">
	<spr name="d0022.png" x="1058" y="648" w="198" h="220" fx="9" fy="10" fw="230" fh="230">
	<spr name="d0023.png" x="854" y="662" w="202" h="220" fx="3" fy="10" fw="230" fh="230">
	<spr name="d0024.png" x="644" y="222" w="208" h="220" fx="0" fy="10" fw="230" fh="230">
	<spr name="d0025.png" x="430" y="664" w="210" h="220" fx="0" fy="10" fw="230" fh="230">
	<spr name="d0026.png" x="430" y="444" w="212" h="218" fx="1" fy="12" fw="230" fh="230">
	<spr name="d0027.png" x="230" y="2" w="212" h="220" fx="1" fy="10" fw="230" fh="230">
	<spr name="d0028.png" x="216" y="234" w="212" h="220" fx="1" fy="10" fw="230" fh="230">
	<spr name="d0029.png" x="2" y="678" w="212" h="220" fx="0" fy="10" fw="230" fh="230">
	<spr name="d0030.png" x="444" y="2" w="212" h="218" fx="0" fy="12" fw="230" fh="230">
	<spr name="d0031.png" x="2" y="456" w="212" h="220" fx="0" fy="10" fw="230" fh="230">
	<spr name="d0032.png" x="2" y="234" w="212" h="220" fx="0" fy="10" fw="230" fh="230">
	<spr name="d0033.png" x="430" y="224" w="212" h="218" fx="0" fy="12" fw="230" fh="230">
	<spr name="d0034.png" x="216" y="676" w="212" h="218" fx="0" fy="12" fw="230" fh="230">
	<spr name="d0035.png" x="216" y="456" w="212" h="218" fx="0" fy="12" fw="230" fh="230">
	<spr name="d0036.png" x="642" y="664" w="210" h="218" fx="2" fy="12" fw="230" fh="230">
	<spr name="d0037.png" x="644" y="444" w="210" h="216" fx="2" fy="14" fw="230" fh="230">
	<spr name="d0038.png" x="658" y="2" w="210" h="216" fx="2" fy="14" fw="230" fh="230">
	<spr name="d0039.png" x="854" y="220" w="210" h="214" fx="2" fy="16" fw="230" fh="230">
	<spr name="d0040.png" x="870" y="2" w="210" h="212" fx="2" fy="18" fw="230" fh="230">
	<spr name="d0041.png" x="856" y="436" w="210" h="210" fx="2" fy="20" fw="230" fh="230">
	<spr name="d0042.png" x="1068" y="436" w="210" h="198" fx="2" fy="31" fw="230" fh="230">
	<spr name="d0043.png" x="1082" y="2" w="210" h="198" fx="2" fy="31" fw="230" fh="230">
	<spr name="d0044.png" x="1294" y="2" w="208" h="198" fx="3" fy="30" fw="230" fh="230">
	<spr name="d0045.png" x="1504" y="2" w="208" h="194" fx="2" fy="33" fw="230" fh="230">
	<spr name="d0046.png" x="1280" y="422" w="208" h="194" fx="2" fy="33" fw="230" fh="230">
	<spr name="d0047.png" x="1490" y="420" w="200" h="192" fx="4" fy="33" fw="230" fh="230">
</img>

