<img name="D:\svn\bubblePopper\art\font\pink\fonts">
	<spr name="A" x="0" y="174" w="30" h="30" fx="30" fy="9">
	<spr name="B" x="90" y="187" w="26" h="30" fx="26" fy="9">
	<spr name="C" x="90" y="155" w="26" h="31" fx="26" fy="8">
	<spr name="D" x="35" y="31" w="29" h="30" fx="29" fy="9">
	<spr name="E" x="117" y="60" w="24" h="30" fx="24" fy="9">
	<spr name="F" x="117" y="120" w="24" h="30" fx="24" fy="9">
	<spr name="G" x="32" y="138" w="29" h="31" fx="29" fy="8">
	<spr name="H" x="31" y="174" w="29" h="30" fx="29" fy="9">
	<spr name="I" x="243" y="36" w="12" h="30" fx="12" fy="9">
	<spr name="J" x="228" y="142" w="15" h="34" fx="15" fy="9">
	<spr name="K" x="38" y="0" w="27" h="30" fx="27" fy="9">
	<spr name="L" x="142" y="112" w="23" h="30" fx="23" fy="9">
	<spr name="M" x="0" y="107" w="32" h="30" fx="32" fy="9">
	<spr name="N" x="31" y="205" w="29" h="30" fx="29" fy="9">
	<spr name="O" x="0" y="205" w="30" h="31" fx="30" fy="8">
	<spr name="P" x="66" y="0" w="26" h="30" fx="26" fy="9">
	<spr name="Q" x="0" y="138" w="31" h="35" fx="31" fy="8">
	<spr name="R" x="63" y="62" w="27" h="30" fx="27" fy="9">
	<spr name="S" x="189" y="0" w="18" h="31" fx="18" fy="9">
	<spr name="T" x="142" y="208" w="23" h="30" fx="23" fy="9">
	<spr name="U" x="62" y="115" w="27" h="30" fx="27" fy="9">
	<spr name="V" x="90" y="124" w="26" h="30" fx="26" fy="9">
	<spr name="W" x="0" y="0" w="37" h="30" fx="37" fy="9">
	<spr name="X" x="116" y="218" w="25" h="30" fx="25" fy="9">
	<spr name="Y" x="90" y="93" w="26" h="30" fx="26" fy="9">
	<spr name="Z" x="166" y="193" w="22" h="30" fx="22" fy="9">
	<spr name="a" x="33" y="115" w="24" h="22" fx="24" fy="17">
	<spr name="b" x="91" y="59" w="25" h="30" fx="25" fy="9">
	<spr name="c" x="167" y="28" w="19" h="22" fx="19" fy="17">
	<spr name="d" x="90" y="218" w="25" h="30" fx="25" fy="9">
	<spr name="e" x="166" y="54" w="22" h="23" fx="22" fy="16">
	<spr name="f" x="189" y="71" w="17" h="31" fx="17" fy="8">
	<spr name="g" x="92" y="31" w="24" h="27" fx="24" fy="17">
	<spr name="h" x="143" y="0" w="23" h="30" fx="23" fy="9">
	<spr name="i" x="242" y="177" w="12" h="29" fx="12" fy="10">
	<spr name="j" x="242" y="0" w="14" h="35" fx="14" fy="9">
	<spr name="k" x="93" y="0" w="25" h="30" fx="25" fy="9">
	<spr name="l" x="243" y="67" w="12" h="30" fx="12" fy="9">
	<spr name="m" x="0" y="31" w="34" h="22" fx="34" fy="17">
	<spr name="n" x="142" y="143" w="23" h="22" fx="23" fy="17">
	<spr name="o" x="142" y="60" w="23" h="22" fx="23" fy="17">
	<spr name="p" x="117" y="31" w="25" h="28" fx="25" fy="17">
	<spr name="q" x="117" y="91" w="24" h="28" fx="24" fy="17">
	<spr name="r" x="208" y="0" w="17" h="22" fx="17" fy="17">
	<spr name="s" x="210" y="109" w="16" h="23" fx="16" fy="16">
	<spr name="t" x="189" y="198" w="18" h="28" fx="18" fy="11">
	<spr name="u" x="143" y="31" w="23" h="22" fx="23" fy="17">
	<spr name="v" x="62" y="146" w="23" h="22" fx="23" fy="17">
	<spr name="w" x="0" y="84" w="32" h="22" fx="32" fy="17">
	<spr name="x" x="166" y="224" w="22" h="22" fx="22" fy="17">
	<spr name="y" x="142" y="83" w="23" h="28" fx="23" fy="17">
	<spr name="z" x="166" y="106" w="21" h="22" fx="21" fy="17">
	<spr name="0" x="65" y="31" w="26" h="27" fx="26" fy="12">
	<spr name="1" x="228" y="61" w="14" h="27" fx="14" fy="12">
	<spr name="2" x="141" y="180" w="23" h="27" fx="23" fy="12">
	<spr name="3" x="188" y="106" w="21" h="27" fx="21" fy="12">
	<spr name="4" x="117" y="151" w="24" h="28" fx="24" fy="11">
	<spr name="5" x="165" y="166" w="22" h="26" fx="22" fy="13">
	<spr name="6" x="119" y="0" w="23" h="27" fx="23" fy="12">
	<spr name="7" x="167" y="0" w="21" h="27" fx="21" fy="12">
	<spr name="8" x="166" y="78" w="22" h="27" fx="22" fy="12">
	<spr name="9" x="117" y="180" w="23" h="27" fx="23" fy="12">
	<spr name="`" x="0" y="237" w="27" h="18" fx="27" fy="19">
	<spr name="~" x="28" y="237" w="25" h="14" fx="25" fy="18">
	<spr name="!" x="243" y="98" w="12" h="30" fx="12" fy="9">
	<spr name="@" x="61" y="170" w="28" h="31" fx="28" fy="8">
	<spr name="#" x="61" y="202" w="28" h="33" fx="28" fy="8">
	<spr name="$" x="189" y="165" w="20" h="32" fx="20" fy="10">
	<spr name="%" x="0" y="54" w="33" h="29" fx="33" fy="11">
	<spr name="^" x="34" y="62" w="22" h="18" fx="22" fy="11">
	<spr name="&" x="33" y="84" w="29" h="30" fx="29" fy="9">
	<spr name="*" x="63" y="93" w="19" h="19" fx="19" fy="9">
	<spr name="(" x="207" y="32" w="17" h="38" fx="17" fy="8">
	<spr name=")" x="189" y="32" w="17" h="38" fx="17" fy="8">
	<spr name="-" x="142" y="166" w="18" h="12" fx="18" fy="20">
	<spr name="=" x="142" y="239" w="20" h="17" fx="20" fy="17">
	<spr name="_" x="54" y="236" w="22" h="11" fx="22" fy="36">
	<spr name="+" x="166" y="129" w="21" h="22" fx="21" fy="15">
	<spr name="[" x="210" y="71" w="17" h="37" fx="17" fy="9">
	<spr name="]" x="225" y="23" w="16" h="37" fx="16" fy="9">
	<spr name="\" x="226" y="197" w="15" h="32" fx="15" fy="9">
	<spr name="{" x="208" y="198" w="17" h="38" fx="17" fy="8">
	<spr name="}" x="210" y="158" w="17" h="38" fx="17" fy="8">
	<spr name="|" x="244" y="129" w="10" h="34" fx="10" fy="8">
	<spr name=";" x="241" y="230" w="14" h="26" fx="14" fy="18">
	<spr name="'" x="77" y="236" w="10" h="15" fx="10" fy="9">
	<spr name=":" x="226" y="0" w="12" h="21" fx="12" fy="18">
	<spr name=""" x="207" y="237" w="17" h="14" fx="17" fy="9">
	<spr name="," x="225" y="237" w="15" h="16" fx="15" fy="28">
	<spr name="." x="166" y="152" w="13" h="13" fx="13" fy="26">
	<spr name="/" x="227" y="109" w="15" h="32" fx="15" fy="9">
	<spr name="<" x="189" y="227" w="17" h="23" fx="17" fy="15">
	<spr name=">" x="209" y="134" w="17" h="23" fx="17" fy="15">
	<spr name="?" x="188" y="134" w="20" h="30" fx="20" fy="9">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>