<img name="D:\svn\bubblePopper\art\font\scoreFont\fonts">
	<spr name="A" x="30" y="201" w="29" h="29" fx="29" fy="9">
	<spr name="B" x="87" y="176" w="25" h="30" fx="25" fy="9">
	<spr name="C" x="88" y="60" w="25" h="31" fx="25" fy="8">
	<spr name="D" x="31" y="133" w="28" h="29" fx="28" fy="9">
	<spr name="E" x="137" y="28" w="22" h="30" fx="22" fy="9">
	<spr name="F" x="137" y="59" w="22" h="30" fx="22" fy="8">
	<spr name="G" x="33" y="81" w="28" h="31" fx="28" fy="8">
	<spr name="H" x="31" y="163" w="28" h="29" fx="28" fy="9">
	<spr name="I" x="230" y="85" w="10" h="29" fx="10" fy="9">
	<spr name="J" x="216" y="186" w="13" h="34" fx="13" fy="9">
	<spr name="K" x="38" y="0" w="26" h="29" fx="26" fy="9">
	<spr name="L" x="160" y="0" w="21" h="30" fx="21" fy="9">
	<spr name="M" x="0" y="81" w="32" h="30" fx="32" fy="9">
	<spr name="N" x="0" y="201" w="29" h="29" fx="29" fy="9">
	<spr name="O" x="0" y="169" w="30" h="31" fx="30" fy="8">
	<spr name="P" x="65" y="0" w="25" h="29" fx="25" fy="9">
	<spr name="Q" x="0" y="133" w="30" h="35" fx="30" fy="8">
	<spr name="R" x="63" y="30" w="25" h="29" fx="25" fy="9">
	<spr name="S" x="182" y="30" w="16" h="31" fx="16" fy="8">
	<spr name="T" x="137" y="90" w="22" h="29" fx="22" fy="9">
	<spr name="U" x="60" y="176" w="26" h="30" fx="26" fy="9">
	<spr name="V" x="87" y="207" w="25" h="29" fx="25" fy="9">
	<spr name="W" x="0" y="0" w="37" h="29" fx="37" fy="9">
	<spr name="X" x="89" y="30" w="24" h="29" fx="24" fy="9">
	<spr name="Y" x="60" y="207" w="26" h="29" fx="26" fy="9">
	<spr name="Z" x="160" y="31" w="21" h="30" fx="21" fy="9">
	<spr name="a" x="113" y="92" w="23" h="22" fx="23" fy="17">
	<spr name="b" x="88" y="92" w="24" h="31" fx="24" fy="8">
	<spr name="c" x="181" y="85" w="17" h="22" fx="17" fy="17">
	<spr name="d" x="88" y="124" w="24" h="31" fx="24" fy="8">
	<spr name="e" x="159" y="218" w="21" h="23" fx="21" fy="16">
	<spr name="f" x="200" y="117" w="15" h="30" fx="15" fy="8">
	<spr name="g" x="114" y="28" w="22" h="27" fx="22" fy="17">
	<spr name="h" x="114" y="56" w="22" h="30" fx="22" fy="8">
	<spr name="i" x="230" y="182" w="9" h="29" fx="9" fy="9">
	<spr name="j" x="230" y="49" w="11" h="35" fx="11" fy="9">
	<spr name="k" x="113" y="171" w="23" h="30" fx="23" fy="8">
	<spr name="l" x="230" y="152" w="9" h="29" fx="9" fy="9">
	<spr name="m" x="0" y="30" w="34" h="21" fx="34" fy="17">
	<spr name="n" x="137" y="147" w="22" h="21" fx="22" fy="17">
	<spr name="o" x="160" y="62" w="21" h="22" fx="21" fy="17">
	<spr name="p" x="91" y="0" w="23" h="27" fx="23" fy="17">
	<spr name="q" x="113" y="115" w="23" h="27" fx="23" fy="17">
	<spr name="r" x="182" y="62" w="15" h="21" fx="15" fy="17">
	<spr name="s" x="215" y="62" w="14" h="23" fx="14" fy="16">
	<spr name="t" x="182" y="0" w="16" h="29" fx="16" fy="10">
	<spr name="u" x="62" y="92" w="22" h="20" fx="22" fy="18">
	<spr name="v" x="159" y="197" w="21" h="20" fx="21" fy="18">
	<spr name="w" x="0" y="112" w="31" h="20" fx="31" fy="18">
	<spr name="x" x="160" y="113" w="20" h="20" fx="20" fy="18">
	<spr name="y" x="137" y="120" w="22" h="26" fx="22" fy="18">
	<spr name="z" x="160" y="134" w="19" h="20" fx="19" fy="18">
	<spr name="0" x="62" y="64" w="25" h="27" fx="25" fy="12">
	<spr name="1" x="217" y="152" w="12" h="26" fx="12" fy="12">
	<spr name="2" x="137" y="196" w="21" h="27" fx="21" fy="12">
	<spr name="3" x="160" y="85" w="20" h="27" fx="20" fy="12">
	<spr name="4" x="115" y="0" w="22" h="27" fx="22" fy="11">
	<spr name="5" x="137" y="169" w="21" h="26" fx="21" fy="13">
	<spr name="6" x="113" y="202" w="23" h="27" fx="23" fy="12">
	<spr name="7" x="138" y="0" w="21" h="26" fx="21" fy="12">
	<spr name="8" x="159" y="169" w="21" h="27" fx="21" fy="12">
	<spr name="9" x="113" y="143" w="23" h="27" fx="23" fy="12">
	<spr name="`" x="32" y="113" w="26" h="15" fx="26" fy="20">
	<spr name="~" x="34" y="64" w="24" h="12" fx="24" fy="19">
	<spr name="!" x="230" y="212" w="8" h="30" fx="8" fy="9">
	<spr name="@" x="60" y="144" w="27" h="31" fx="27" fy="8">
	<spr name="#" x="35" y="30" w="27" h="33" fx="27" fy="8">
	<spr name="$" x="181" y="155" w="19" h="33" fx="19" fy="9">
	<spr name="%" x="0" y="52" w="33" h="28" fx="33" fy="11">
	<spr name="^" x="88" y="156" w="21" h="16" fx="21" fy="11">
	<spr name="&" x="60" y="113" w="27" h="30" fx="27" fy="9">
	<spr name="*" x="181" y="108" w="17" h="17" fx="17" fy="9">
	<spr name="(" x="199" y="0" w="15" h="38" fx="15" fy="8">
	<spr name=")" x="199" y="78" w="15" h="38" fx="15" fy="8">
	<spr name="-" x="22" y="231" w="16" h="9" fx="16" fy="21">
	<spr name="=" x="137" y="224" w="18" h="14" fx="18" fy="18">
	<spr name="_" x="0" y="231" w="21" h="8" fx="21" fy="39">
	<spr name="+" x="180" y="134" w="19" h="20" fx="19" fy="15">
	<spr name="[" x="200" y="189" w="15" h="37" fx="15" fy="9">
	<spr name="]" x="201" y="148" w="15" h="37" fx="15" fy="9">
	<spr name="\" x="216" y="86" w="13" h="32" fx="13" fy="9">
	<spr name="{" x="215" y="23" w="14" h="38" fx="14" fy="8">
	<spr name="}" x="199" y="39" w="15" h="38" fx="15" fy="8">
	<spr name="|" x="231" y="115" w="7" h="33" fx="7" fy="8">
	<spr name=";" x="230" y="23" w="11" h="25" fx="11" fy="19">
	<spr name="'" x="160" y="155" w="8" h="13" fx="8" fy="9">
	<spr name=":" x="216" y="221" w="9" h="20" fx="9" fy="19">
	<spr name=""" x="39" y="231" w="15" h="11" fx="15" fy="9">
	<spr name="," x="197" y="227" w="12" h="15" fx="12" fy="29">
	<spr name="." x="113" y="230" w="10" h="11" fx="10" fy="28">
	<spr name="/" x="217" y="119" w="13" h="32" fx="13" fy="9">
	<spr name="<" x="181" y="220" w="15" h="22" fx="15" fy="15">
	<spr name=">" x="215" y="0" w="15" h="22" fx="15" fy="15">
	<spr name="?" x="181" y="189" w="18" h="30" fx="18" fy="9">
	<spr name=" " x="0" y="0" w="0" h="0" fx="5" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="40" fy="0">
</img>