<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bubble Shooter Challenge 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.01">

    <style>
      body {
        margin: 0;
        background-color: #020100;
        overflow: hidden;
        /* background: url('images/bg_shadow.png'); */
        background-size: 100%;
        touch-action: none;
      }
    </style>

    <meta name="screen-orientation" content="portrait" />
    <style type="text/css">
      #orientation {
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 110%;
        background-image: url('images/orientationScreen.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(0, 0, 0);
        z-index: 999;
        display: none;
      }
    </style>

    <script>
      Number.isFinite = String.prototype.isFinite =
      Number.isFinite ||
        function (a) {
          return typeof a === 'number' && isFinite(a);
        };
    </script>
    
</head>
<body>
  <div id="orientation"></div>
  <style id="fonts"></style>
  <script src="app.js"></script>
  <script src="lib/AzerionWrapper_v2.5.9.js"></script>
</body>
</html>
